Last<=>9620
L_Start<=>2012-05-07 09-03-53
T<=>92[=]P<=>AliIM.exe[=]I<=>2212[=]W<=>20278[=]V<=>1, 0, 0, 1[=]N<=>AliIM 应用程序[=]C<=>Alibaba software (Shanghai) Corporation.
T<=>110[=]P<=>explorer.exe[=]I<=>292[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>112[=]P<=>AliIM.exe[=]I<=>2212[=]W<=>20278[=]V<=>1, 0, 0, 1
T<=>118[=]P<=>360se.exe[=]I<=>3860[=]W<=>502da[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>156[=]P<=>360MobileMgr.exe[=]I<=>1488[=]W<=>2044c[=]V<=>1, 6, 0, 1605[=]N<=>360手机助手[=]C<=>360.cn
T<=>162[=]P<=>360se.exe[=]I<=>3860[=]W<=>502da[=]V<=>4, 1, 6, 6
T<=>186[=]P<=>AliIM.exe[=]I<=>2212[=]W<=>303f0[=]V<=>1, 0, 0, 1
T<=>192[=]P<=>360se.exe[=]I<=>2740[=]W<=>502a4[=]V<=>4, 1, 6, 6
T<=>304[=]P<=>SoftManagerLite.exe[=]I<=>2444[=]W<=>20400[=]V<=>2, 0, 0, 1070[=]N<=>360软件小助手[=]C<=>360.cn
T<=>314[=]P<=>AliIM.exe[=]I<=>2212[=]W<=>303f0[=]V<=>1, 0, 0, 1
T<=>316[=]P<=>360se.exe[=]I<=>2740[=]W<=>502a4[=]V<=>4, 1, 6, 6
T<=>428[=]P<=>AliIM.exe[=]I<=>2212[=]W<=>20278[=]V<=>1, 0, 0, 1
T<=>436[=]P<=>explorer.exe[=]I<=>292[=]W<=>40058[=]V<=>6.00.2900.5512
T<=>99[=]P<=>QQ.exe[=]I<=>2140[=]W<=>4028a[=]V<=>1.80.4145.0[=]N<=>NULL[=]C<=>Tencent
T<=>112[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>121[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>188[=]P<=>explorer.exe[=]I<=>408[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>196[=]P<=>360Safe.exe[=]I<=>3212[=]W<=>b02c8[=]V<=>7, 6, 0, 1035[=]N<=>360安全卫士[=]C<=>360.cn
T<=>216[=]P<=>popup_QQ.exe[=]I<=>2140[=]W<=>70378[=]V<=>1.80.4145.0
T<=>220[=]P<=>360Safe.exe[=]I<=>3212[=]W<=>b02c8[=]V<=>7, 6, 0, 1035
T<=>328[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>330[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>332[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>336[=]P<=>360se.exe[=]I<=>2404[=]W<=>8036a[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>376[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>380[=]P<=>360se.exe[=]I<=>2404[=]W<=>8036a[=]V<=>4, 1, 6, 6
T<=>648[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>652[=]P<=>360se.exe[=]I<=>2404[=]W<=>40532[=]V<=>4, 1, 6, 6
T<=>900[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>908[=]P<=>360se.exe[=]I<=>2404[=]W<=>8036a[=]V<=>4, 1, 6, 6
T<=>1000[=]P<=>scrnsave.scr[=]I<=>3448[=]W<=>b054c[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1016[=]P<=>360se.exe[=]I<=>2404[=]W<=>8036a[=]V<=>4, 1, 6, 6
T<=>1564[=]P<=>360se.exe[=]I<=>196[=]W<=>9053e[=]V<=>4, 1, 6, 6
T<=>1566[=]P<=>360se.exe[=]I<=>2404[=]W<=>8036a[=]V<=>4, 1, 6, 6
T<=>1765[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>1771[=]P<=>explorer.exe[=]I<=>408[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>1779[=]P<=>360se.exe[=]I<=>3992[=]W<=>902e0[=]V<=>4, 1, 6, 6
T<=>1791[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>1827[=]P<=>explorer.exe[=]I<=>408[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>1855[=]P<=>PPStream.exe[=]I<=>3008[=]W<=>1a0344[=]V<=>2, 7, 0, 1471[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>1923[=]P<=>PPStream.exe[=]I<=>3948[=]W<=>b04be[=]V<=>2, 7, 0, 1471
T<=>1925[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>1953[=]P<=>PPStream.exe[=]I<=>3008[=]W<=>1a0344[=]V<=>2, 7, 0, 1471
T<=>1975[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>NULL[=]A<=>90516[=]B<=>NULL[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>1979[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://so.pps.tv/search[=]A<=>90516[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1995[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P910.html[=]A<=>504d8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>2005[=]P<=>rundll32.exe[=]I<=>144[=]W<=>20652[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>2007[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P910.html[=]A<=>504d8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>2014[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://so.pps.tv/search[=]A<=>90516[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>2016[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P910.html[=]A<=>504d8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3453[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>4596[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P910.html[=]A<=>504d8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4598[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4604[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>4606[=]P<=>PPStream.exe[=]I<=>3008[=]W<=>1a0344[=]V<=>2, 7, 0, 1471
T<=>4610[=]P<=>explorer.exe[=]I<=>408[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>4612[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4658[=]P<=>IEXPLORE.EXE[=]I<=>912[=]U<=>NULL[=]A<=>902e2[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4660[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>4662[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://so.pps.tv/search[=]A<=>90516[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4664[=]P<=>explorer.exe[=]I<=>408[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>4666[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4734[=]P<=>scrnsave.scr[=]I<=>516[=]W<=>e0328[=]V<=>5.1.2600.5512
T<=>4736[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4798[=]P<=>scrnsave.scr[=]I<=>3272[=]W<=>f0328[=]V<=>5.1.2600.5512
T<=>4800[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4871[=]P<=>scrnsave.scr[=]I<=>3412[=]W<=>100328[=]V<=>5.1.2600.5512
T<=>4873[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>4997[=]P<=>scrnsave.scr[=]I<=>2748[=]W<=>a03ca[=]V<=>5.1.2600.5512
T<=>4999[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>5023[=]P<=>QQ.exe[=]I<=>2140[=]W<=>2007e[=]V<=>1.80.4145.0
T<=>5025[=]P<=>explorer.exe[=]I<=>408[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>5029[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7238[=]P<=>PPStream.exe[=]I<=>564[=]W<=>f03e2[=]V<=>2, 7, 0, 1471
T<=>7240[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P912.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>7242[=]P<=>IEXPLORE.EXE[=]I<=>2960[=]U<=>http://v.pps.tv/play_10P914.html[=]A<=>3062a[=]B<=>NULL[=]V<=>6.00.2900.5512
