Last<=>45698
L_Start<=>2012-05-07 10-54-20
T<=>265[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>298[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>305[=]P<=>SoftManagerLite.exe[=]I<=>4328[=]V<=>1, 0, 0, 1018[=]N<=>360软件小助手[=]C<=>360.cn
T<=>307[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>317[=]P<=>QQ.exe[=]I<=>2272[=]V<=>1.80.4145.0[=]N<=>NULL[=]C<=>Tencent
T<=>319[=]P<=>360tray.exe[=]I<=>2064[=]V<=>7, 7, 0, 1057[=]N<=>360安全卫士[=]C<=>360.cn
T<=>324[=]P<=>QQ.exe[=]I<=>2272[=]V<=>1.80.4145.0
T<=>326[=]P<=>explorer.exe[=]I<=>1924[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>333[=]P<=>iTunes.exe[=]I<=>2772[=]V<=>10.5.0.142[=]N<=>iTunes[=]C<=>Apple Inc.
T<=>364[=]P<=>360tray.exe[=]I<=>2064[=]V<=>7, 7, 0, 1057
T<=>395[=]P<=>iTunes.exe[=]I<=>2772[=]V<=>10.5.0.142
T<=>400[=]P<=>360tray.exe[=]I<=>2064[=]V<=>7, 7, 0, 1057
T<=>433[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>436[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>447[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>454[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>457[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>501[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>504[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>506[=]P<=>explorer.exe[=]I<=>1924[=]V<=>6.1.7600.16385
T<=>546[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>548[=]P<=>explorer.exe[=]I<=>1924[=]V<=>6.1.7600.16385
T<=>575[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>578[=]P<=>explorer.exe[=]I<=>1924[=]V<=>6.1.7600.16385
T<=>604[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>611[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>727[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>753[=]P<=>QQ.exe[=]I<=>2272[=]V<=>1.80.4145.0
T<=>829[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>831[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>835[=]P<=>QQ.exe[=]I<=>2272[=]V<=>1.80.4145.0
T<=>839[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>841[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>851[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>853[=]P<=>360se.exe[=]I<=>156[=]V<=>4, 1, 6, 6
T<=>879[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>882[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>884[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>886[=]P<=>360se.exe[=]I<=>156[=]V<=>4, 1, 6, 6
T<=>921[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>1226[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>1230[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>1274[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>1276[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>1278[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>1280[=]P<=>360se.exe[=]I<=>156[=]V<=>4, 1, 6, 6
T<=>1356[=]P<=>360se.exe[=]I<=>5656[=]V<=>4, 1, 6, 6
T<=>1358[=]P<=>360se.exe[=]I<=>636[=]V<=>4, 1, 6, 6
T<=>1490[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>1585[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>1603[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414[=]N<=>μTorrent[=]C<=>BitTorrent, Inc.
T<=>1625[=]P<=>360se.exe[=]I<=>156[=]W<=>604fe[=]V<=>4, 1, 6, 6
T<=>1628[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>2018[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>2020[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>2402[=]P<=>360se.exe[=]I<=>156[=]W<=>b06e8[=]V<=>4, 1, 6, 6
T<=>2414[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>2936[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>2938[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>2940[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1c06ee[=]V<=>3.1[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>2966[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>3014[=]P<=>360se.exe[=]I<=>156[=]W<=>b04e6[=]V<=>4, 1, 6, 6
T<=>4320[=]P<=>QQ.exe[=]I<=>2272[=]W<=>606ec[=]V<=>1.80.4145.0
T<=>5516[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>5525[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>b07f4[=]V<=>3.1
T<=>5576[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>5578[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>5580[=]P<=>360se.exe[=]I<=>156[=]W<=>b04e6[=]V<=>4, 1, 6, 6
T<=>5582[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>5584[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>b07f4[=]V<=>3.1
T<=>5592[=]P<=>rrbrowser.exe[=]I<=>4196[=]W<=>50744[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5594[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>b06f8[=]V<=>3.1
T<=>5629[=]P<=>360se.exe[=]I<=>156[=]W<=>c06f0[=]V<=>4, 1, 6, 6
T<=>5678[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>b07f4[=]V<=>3.1
T<=>5709[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>5711[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>5837[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>5842[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>5844[=]P<=>QQ.exe[=]I<=>2272[=]W<=>606ec[=]V<=>1.80.4145.0
T<=>5858[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>5861[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>6582[=]P<=>360se.exe[=]I<=>156[=]W<=>140690[=]V<=>4, 1, 6, 6
T<=>6585[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1001ee[=]V<=>3.1
T<=>6592[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>6594[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>6608[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>6626[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>6635[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>6637[=]P<=>360se.exe[=]I<=>156[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>6646[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>6667[=]P<=>360se.exe[=]I<=>156[=]W<=>100740[=]V<=>4, 1, 6, 6
T<=>6842[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>6844[=]P<=>QQ.exe[=]I<=>2272[=]W<=>606ec[=]V<=>1.80.4145.0
T<=>6851[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>8222[=]P<=>explorer.exe[=]I<=>1924[=]W<=>30720[=]V<=>6.1.7600.16385
T<=>8224[=]P<=>360se.exe[=]I<=>636[=]W<=>104ce[=]V<=>4, 1, 6, 6
T<=>8227[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>8229[=]P<=>explorer.exe[=]I<=>1924[=]W<=>30720[=]V<=>6.1.7600.16385
T<=>8231[=]P<=>360se.exe[=]I<=>636[=]W<=>104ce[=]V<=>4, 1, 6, 6
T<=>8234[=]P<=>QQ.exe[=]I<=>2272[=]W<=>f0668[=]V<=>1.80.4145.0
T<=>8248[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>8252[=]P<=>explorer.exe[=]I<=>1924[=]W<=>30720[=]V<=>6.1.7600.16385
T<=>8255[=]P<=>360se.exe[=]I<=>636[=]W<=>104ce[=]V<=>4, 1, 6, 6
T<=>8386[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>8392[=]P<=>360se.exe[=]I<=>636[=]W<=>6068c[=]V<=>4, 1, 6, 6
T<=>8399[=]P<=>QQ.exe[=]I<=>2272[=]W<=>140730[=]V<=>1.80.4145.0
T<=>8402[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>8404[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>8736[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>8766[=]P<=>explorer.exe[=]I<=>1924[=]W<=>807c2[=]V<=>6.1.7600.16385
T<=>8876[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>8881[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>8886[=]P<=>Tongbu.exe[=]I<=>3220[=]W<=>13069c[=]V<=>1.3.3.0[=]N<=>同步助手[=]C<=>厦门同步网络有限公司
T<=>8986[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>8989[=]P<=>360MobileMgr.exe[=]I<=>4772[=]W<=>707da[=]V<=>1, 6, 0, 1602[=]N<=>360手机助手[=]C<=>360.cn
T<=>8998[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>15039[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1008a2[=]V<=>3.1
T<=>21692[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>21695[=]P<=>360se.exe[=]I<=>636[=]W<=>104ce[=]V<=>4, 1, 6, 6
T<=>21711[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>21713[=]P<=>360se.exe[=]I<=>3788[=]W<=>1d06ea[=]V<=>4, 1, 6, 6
T<=>21727[=]P<=>360se.exe[=]I<=>156[=]W<=>140690[=]V<=>4, 1, 6, 6
T<=>21729[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1008a2[=]V<=>3.1
T<=>21734[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>21763[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>12050e[=]V<=>3.1
T<=>21792[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>21795[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>21832[=]P<=>QQ.exe[=]I<=>2272[=]W<=>20576[=]V<=>1.80.4145.0
T<=>21836[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>21839[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>21849[=]P<=>QQPetAgent.exe[=]I<=>2300[=]W<=>1a08a2[=]V<=>7, 12, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>21851[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>21855[=]P<=>QQ.exe[=]I<=>2272[=]W<=>1b08a2[=]V<=>1.80.4145.0
T<=>21862[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>21869[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>21875[=]P<=>360se.exe[=]I<=>3788[=]W<=>50818[=]V<=>4, 1, 6, 6
T<=>21908[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>22279[=]P<=>QQ.exe[=]I<=>2272[=]W<=>1b08a2[=]V<=>1.80.4145.0
T<=>22284[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>22286[=]P<=>360se.exe[=]I<=>3788[=]W<=>308b0[=]V<=>4, 1, 6, 6
T<=>22292[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>22294[=]P<=>explorer.exe[=]I<=>1924[=]W<=>200b8[=]V<=>6.1.7600.16385
T<=>22327[=]P<=>cmd.exe[=]I<=>4312[=]W<=>3a0850[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>22338[=]P<=>360se.exe[=]I<=>636[=]W<=>6068c[=]V<=>4, 1, 6, 6
T<=>22342[=]P<=>explorer.exe[=]I<=>1924[=]W<=>3b0850[=]V<=>6.1.7600.16385
T<=>22352[=]P<=>360se.exe[=]I<=>636[=]W<=>6068c[=]V<=>4, 1, 6, 6
T<=>22354[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>22356[=]P<=>QQ.exe[=]I<=>2272[=]W<=>1b08a2[=]V<=>1.80.4145.0
T<=>22363[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>22396[=]P<=>360se.exe[=]I<=>156[=]W<=>140690[=]V<=>4, 1, 6, 6
T<=>22542[=]P<=>SohuNews.exe[=]I<=>1628[=]W<=>50832[=]V<=>2.2.0.1459[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>22552[=]P<=>360se.exe[=]I<=>156[=]W<=>140690[=]V<=>4, 1, 6, 6
T<=>22554[=]P<=>QQ.exe[=]I<=>2272[=]W<=>1b08a2[=]V<=>1.80.4145.0
T<=>22559[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>22561[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>22570[=]P<=>360se.exe[=]I<=>3788[=]W<=>407ac[=]V<=>4, 1, 6, 6
T<=>22583[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>22586[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>22588[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>22590[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1105a6[=]V<=>3.1
T<=>22607[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>23324[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1601f0[=]V<=>3.1
T<=>23392[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>23396[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>23399[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>70712[=]V<=>3.1
T<=>23406[=]P<=>quickinput.exe[=]I<=>5020[=]W<=>1807c4[=]V<=>6.1.0.6700[=]N<=>搜狗拼音输入法[=]C<=>Sogou.com Inc.
T<=>23418[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>70712[=]V<=>3.1
T<=>23425[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>23791[=]P<=>QQ.exe[=]I<=>2272[=]W<=>1b08a2[=]V<=>1.80.4145.0
T<=>23793[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>13050e[=]V<=>3.1
T<=>23795[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>23800[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>23802[=]P<=>WINWORD.EXE[=]I<=>5204[=]W<=>40842[=]V<=>11.0.8331[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>23812[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>23814[=]P<=>WINWORD.EXE[=]I<=>5204[=]W<=>80846[=]V<=>11.0.8331
T<=>23835[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>420582[=]V<=>3.1
T<=>23837[=]P<=>WINWORD.EXE[=]I<=>5204[=]W<=>80846[=]V<=>11.0.8331
T<=>25472[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>25475[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>6083c[=]V<=>3.1
T<=>25496[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>25501[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>25503[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>25513[=]P<=>iTunes.exe[=]I<=>2772[=]W<=>3056a[=]V<=>10.5.0.142
T<=>25515[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>25518[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>25534[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>25536[=]P<=>360tray.exe[=]I<=>2064[=]W<=>1032a[=]V<=>7, 7, 0, 1057
T<=>25539[=]P<=>explorer.exe[=]I<=>1924[=]W<=>230712[=]V<=>6.1.7600.16385
T<=>25552[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>25554[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>25800[=]P<=>360se.exe[=]I<=>5656[=]W<=>190740[=]V<=>4, 1, 6, 6
T<=>25807[=]P<=>WDSafeDown.exe[=]I<=>4312[=]W<=>c0806[=]V<=>1, 0, 6, 1070[=]N<=>网盾[=]C<=>360.cn
T<=>25810[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>21073c[=]V<=>1.8.5.17414
T<=>25822[=]P<=>360se.exe[=]I<=>5656[=]W<=>1d06fe[=]V<=>4, 1, 6, 6
T<=>25824[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>25843[=]P<=>360se.exe[=]I<=>5656[=]W<=>1d06fe[=]V<=>4, 1, 6, 6
T<=>25846[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>25848[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>25850[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>190808[=]V<=>1.8.5.17414
T<=>25855[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>25857[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>25859[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>25866[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>26256[=]P<=>360tray.exe[=]I<=>2064[=]W<=>1032a[=]V<=>7, 7, 0, 1057
T<=>26258[=]P<=>EXCEL.EXE[=]I<=>2016[=]W<=>1608ae[=]V<=>11.0.8342[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>26295[=]P<=>360tray.exe[=]I<=>2064[=]W<=>1032a[=]V<=>7, 7, 0, 1057
T<=>26794[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>26797[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>26914[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>26919[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>32306[=]P<=>explorer.exe[=]I<=>1924[=]W<=>a076e[=]V<=>6.1.7600.16385
T<=>32308[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>32310[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>32312[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>807ae[=]V<=>3.1
T<=>32314[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>32316[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>32318[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>32325[=]P<=>explorer.exe[=]I<=>4928[=]W<=>16f0802[=]V<=>6.1.7600.16385
T<=>32338[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>32340[=]P<=>360tray.exe[=]I<=>2064[=]W<=>70814[=]V<=>7, 7, 0, 1057
T<=>32342[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>32345[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>32405[=]P<=>360se.exe[=]I<=>3788[=]W<=>6083e[=]V<=>4, 1, 6, 6
T<=>32419[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>32421[=]P<=>explorer.exe[=]I<=>1924[=]W<=>1b07d0[=]V<=>6.1.7600.16385
T<=>32452[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>32459[=]P<=>explorer.exe[=]I<=>1924[=]W<=>1b07d0[=]V<=>6.1.7600.16385
T<=>32503[=]P<=>XMP.exe[=]I<=>2388[=]W<=>201e0[=]V<=>4, 8, 5, 923[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>32536[=]P<=>360tray.exe[=]I<=>2064[=]W<=>20338[=]V<=>7, 7, 0, 1057
T<=>32540[=]P<=>WINWORD.EXE[=]I<=>2208[=]W<=>d07d6[=]V<=>11.0.8331
T<=>32680[=]P<=>360MobileMgr.exe[=]I<=>3880[=]W<=>2095a[=]V<=>1, 6, 0, 1602
T<=>32691[=]P<=>WINWORD.EXE[=]I<=>2208[=]W<=>608c4[=]V<=>11.0.8331
T<=>32782[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>32785[=]P<=>WINWORD.EXE[=]I<=>2208[=]W<=>608c4[=]V<=>11.0.8331
T<=>32840[=]P<=>XMP.exe[=]I<=>2388[=]W<=>201e0[=]V<=>4, 8, 5, 923
T<=>32847[=]P<=>explorer.exe[=]I<=>1924[=]W<=>8086e[=]V<=>6.1.7600.16385
T<=>32856[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>32916[=]P<=>QQ.exe[=]I<=>2272[=]W<=>508f0[=]V<=>1.80.4145.0
T<=>32923[=]P<=>explorer.exe[=]I<=>1924[=]W<=>8086e[=]V<=>6.1.7600.16385
T<=>32926[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>508ee[=]V<=>6.1.7600.16385
T<=>32932[=]P<=>explorer.exe[=]I<=>1924[=]W<=>8086e[=]V<=>6.1.7600.16385
T<=>32935[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>32961[=]P<=>explorer.exe[=]I<=>1924[=]W<=>8086e[=]V<=>6.1.7600.16385
T<=>32999[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>33003[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33041[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>33043[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33165[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>33167[=]P<=>QQ.exe[=]I<=>2272[=]W<=>20576[=]V<=>1.80.4145.0
T<=>33176[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33178[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>33185[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33217[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>33219[=]P<=>360tray.exe[=]I<=>2064[=]W<=>1032a[=]V<=>7, 7, 0, 1057
T<=>33221[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10102[=]V<=>6.1.7600.16385
T<=>33226[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>100902[=]V<=>4, 6, 0680, 0[=]N<=>Fetion[=]C<=>China Mobile
T<=>33250[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>33252[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>33283[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>33286[=]P<=>XMP.exe[=]I<=>2388[=]W<=>201e0[=]V<=>4, 8, 5, 923
T<=>33345[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>33349[=]P<=>XMP.exe[=]I<=>2388[=]W<=>201e0[=]V<=>4, 8, 5, 923
T<=>33504[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>33535[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>50b0a[=]V<=>3.1
T<=>33543[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>33558[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33573[=]P<=>explorer.exe[=]I<=>1924[=]W<=>60b60[=]V<=>6.1.7600.16385
T<=>33575[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33578[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>33580[=]P<=>explorer.exe[=]I<=>1924[=]W<=>1b07d0[=]V<=>6.1.7600.16385
T<=>33625[=]P<=>XMP.exe[=]I<=>2388[=]W<=>201e0[=]V<=>4, 8, 5, 923
T<=>33629[=]P<=>explorer.exe[=]I<=>1924[=]W<=>1b07d0[=]V<=>6.1.7600.16385
T<=>33658[=]P<=>KanKan.exe[=]I<=>5260[=]W<=>100892[=]V<=>1, 3, 7, 406[=]N<=>美图看看 应用程序[=]C<=>NULL
T<=>33660[=]P<=>explorer.exe[=]I<=>1924[=]W<=>1b07d0[=]V<=>6.1.7600.16385
T<=>33671[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>33690[=]P<=>explorer.exe[=]I<=>1924[=]W<=>a0b0c[=]V<=>6.1.7600.16385
T<=>33692[=]P<=>360se.exe[=]I<=>3788[=]W<=>60b1a[=]V<=>4, 1, 6, 6
T<=>33694[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>33713[=]P<=>360se.exe[=]I<=>3788[=]W<=>60b1a[=]V<=>4, 1, 6, 6
T<=>33827[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>33829[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>33867[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>33870[=]P<=>360se.exe[=]I<=>3788[=]W<=>60b44[=]V<=>4, 1, 6, 6
T<=>33925[=]P<=>360MobileMgr.exe[=]I<=>3872[=]W<=>1c070e[=]V<=>1, 6, 0, 1602
T<=>33930[=]P<=>explorer.exe[=]I<=>1924[=]W<=>b079a[=]V<=>6.1.7600.16385
T<=>33952[=]P<=>360se.exe[=]I<=>3788[=]W<=>60b44[=]V<=>4, 1, 6, 6
T<=>34080[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34317[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>34319[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34322[=]P<=>dllhost.exe[=]I<=>7628[=]W<=>7098e[=]V<=>6.1.7600.16385
T<=>34326[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>34333[=]P<=>QQ.exe[=]I<=>2272[=]W<=>20576[=]V<=>1.80.4145.0
T<=>34383[=]P<=>explorer.exe[=]I<=>1924[=]W<=>100a4[=]V<=>6.1.7600.16385
T<=>34385[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34397[=]P<=>QQ.exe[=]I<=>2272[=]W<=>7307b0[=]V<=>1.80.4145.0
T<=>34410[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34424[=]P<=>360se.exe[=]I<=>3788[=]W<=>60b44[=]V<=>4, 1, 6, 6
T<=>34436[=]P<=>QQ.exe[=]I<=>2272[=]W<=>7307b0[=]V<=>1.80.4145.0
T<=>34466[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34468[=]P<=>QQ.exe[=]I<=>2272[=]W<=>7307b0[=]V<=>1.80.4145.0
T<=>34471[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34473[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>34480[=]P<=>360se.exe[=]I<=>7112[=]W<=>1d0b16[=]V<=>4, 1, 6, 6
T<=>34488[=]P<=>360se.exe[=]I<=>636[=]W<=>6068c[=]V<=>4, 1, 6, 6
T<=>34491[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>34531[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34543[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>34609[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34631[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>34638[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34644[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>34651[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>34653[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34655[=]P<=>360se.exe[=]I<=>7112[=]W<=>f0698[=]V<=>4, 1, 6, 6
T<=>34689[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>34711[=]P<=>360se.exe[=]I<=>7112[=]W<=>f0698[=]V<=>4, 1, 6, 6
T<=>34777[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>34779[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>34807[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>34809[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>34840[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>60b7a[=]V<=>3.1
T<=>34855[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>34860[=]P<=>360se.exe[=]I<=>7112[=]W<=>f0698[=]V<=>4, 1, 6, 6
T<=>34887[=]P<=>360MobileMgr.exe[=]I<=>964[=]W<=>60910[=]V<=>1, 6, 0, 1602
T<=>34895[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>34924[=]P<=>explorer.exe[=]I<=>1924[=]W<=>70b5a[=]V<=>6.1.7600.16385
T<=>34926[=]P<=>360se.exe[=]I<=>7112[=]W<=>f0698[=]V<=>4, 1, 6, 6
T<=>34970[=]P<=>360MobileMgr.exe[=]I<=>5452[=]W<=>70a9e[=]V<=>1, 6, 0, 1602
T<=>34979[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>36045[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>36047[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>809f6[=]V<=>3.1
T<=>36054[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>36056[=]P<=>QQ.exe[=]I<=>2272[=]W<=>5034e[=]V<=>1.80.4145.0
T<=>43612[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>43615[=]P<=>QQ.exe[=]I<=>2272[=]W<=>450b66[=]V<=>1.80.4145.0
T<=>43623[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>43626[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>43687[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>2e0a7c[=]V<=>3.1
T<=>43689[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>43691[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>43698[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>43700[=]P<=>360se.exe[=]I<=>7112[=]W<=>f0698[=]V<=>4, 1, 6, 6
T<=>43809[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>1606a6[=]V<=>3.1
T<=>43811[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>43813[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>370530[=]V<=>3.1
T<=>43816[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>43818[=]P<=>xntalk.exe[=]I<=>1456[=]W<=>660b66[=]V<=>3.1
T<=>43821[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>43825[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>43829[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>43833[=]P<=>360se.exe[=]I<=>3788[=]W<=>1605a6[=]V<=>4, 1, 6, 6
T<=>43838[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>43840[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>43870[=]P<=>360se.exe[=]I<=>7112[=]W<=>7069e[=]V<=>4, 1, 6, 6
T<=>44005[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44007[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>44063[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>44074[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>44076[=]P<=>360se.exe[=]I<=>636[=]W<=>105e2[=]V<=>4, 1, 6, 6
T<=>44082[=]P<=>QQ.exe[=]I<=>2272[=]W<=>20576[=]V<=>1.80.4145.0
T<=>44096[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>44099[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44101[=]P<=>360se.exe[=]I<=>7112[=]W<=>200b44[=]V<=>4, 1, 6, 6
T<=>44155[=]P<=>360se.exe[=]I<=>5656[=]W<=>1d06fe[=]V<=>4, 1, 6, 6
T<=>44159[=]P<=>WDSafeDown.exe[=]I<=>3724[=]W<=>e0b1a[=]V<=>1, 0, 6, 1070
T<=>44161[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>ae0a9e[=]V<=>1.8.5.17414
T<=>44166[=]P<=>360se.exe[=]I<=>7112[=]W<=>14085c[=]V<=>4, 1, 6, 6
T<=>44181[=]P<=>ThunderBhoStat.exe[=]I<=>6760[=]W<=>40a68[=]V<=>1.0.1.324[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>44183[=]P<=>360se.exe[=]I<=>7112[=]W<=>200b44[=]V<=>4, 1, 6, 6
T<=>44193[=]P<=>ThunderMinisite.exe[=]I<=>5236[=]W<=>a0a7e[=]V<=>2, 0, 1, 28[=]N<=>迅雷资讯[=]C<=>Thunder Networking Technologies,LTD
T<=>44195[=]P<=>360se.exe[=]I<=>7112[=]W<=>200b44[=]V<=>4, 1, 6, 6
T<=>44232[=]P<=>360se.exe[=]I<=>5656[=]W<=>1d06fe[=]V<=>4, 1, 6, 6
T<=>44234[=]P<=>Thunder.exe[=]I<=>6904[=]W<=>30a36[=]V<=>7, 2, 5, 3364[=]N<=>迅雷7[=]C<=>NULL
T<=>44240[=]P<=>360se.exe[=]I<=>5656[=]W<=>1d06fe[=]V<=>4, 1, 6, 6
T<=>44242[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>44247[=]P<=>360se.exe[=]I<=>7112[=]W<=>2c07c8[=]V<=>4, 1, 6, 6
T<=>44313[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>44322[=]P<=>360se.exe[=]I<=>7112[=]W<=>2c07c8[=]V<=>4, 1, 6, 6
T<=>44344[=]P<=>Thunder.exe[=]I<=>6904[=]W<=>5408a6[=]V<=>7, 2, 5, 3364
T<=>44348[=]P<=>explorer.exe[=]I<=>1924[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>44353[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>44417[=]P<=>QQ.exe[=]I<=>2272[=]W<=>60a3c[=]V<=>1.80.4145.0
T<=>44445[=]P<=>360se.exe[=]I<=>7112[=]W<=>80aa8[=]V<=>4, 1, 6, 6
T<=>44531[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44533[=]P<=>360se.exe[=]I<=>7112[=]W<=>80aa8[=]V<=>4, 1, 6, 6
T<=>44543[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44548[=]P<=>360se.exe[=]I<=>7112[=]W<=>3e07f8[=]V<=>4, 1, 6, 6
T<=>44556[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44559[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>44714[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44717[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>44744[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44747[=]P<=>360se.exe[=]I<=>5780[=]W<=>110b40[=]V<=>4, 1, 6, 6
T<=>44816[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44818[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>44885[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44888[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>44892[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44899[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>44939[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44941[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>44969[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>44972[=]P<=>360se.exe[=]I<=>5780[=]W<=>110b40[=]V<=>4, 1, 6, 6
T<=>45004[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45006[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>45044[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45046[=]P<=>360se.exe[=]I<=>5780[=]W<=>310b1c[=]V<=>4, 1, 6, 6
T<=>45051[=]P<=>Fetion.exe[=]I<=>7636[=]W<=>408c6[=]V<=>4, 6, 0680, 0
T<=>45053[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45055[=]P<=>360se.exe[=]I<=>5780[=]W<=>110b40[=]V<=>4, 1, 6, 6
T<=>45119[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45121[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>45148[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>45150[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>45175[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45178[=]P<=>360se.exe[=]I<=>5780[=]W<=>b0b56[=]V<=>4, 1, 6, 6
T<=>45190[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45192[=]P<=>360se.exe[=]I<=>5780[=]W<=>30b86[=]V<=>4, 1, 6, 6
T<=>45221[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45223[=]P<=>360se.exe[=]I<=>5780[=]W<=>30b86[=]V<=>4, 1, 6, 6
T<=>45257[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45262[=]P<=>360se.exe[=]I<=>6644[=]W<=>60990[=]V<=>4, 1, 6, 6
T<=>45302[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45305[=]P<=>360se.exe[=]I<=>6644[=]W<=>210a96[=]V<=>4, 1, 6, 6
T<=>45329[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>45334[=]P<=>360se.exe[=]I<=>6644[=]W<=>609dc[=]V<=>4, 1, 6, 6
T<=>45336[=]P<=>360se.exe[=]I<=>5780[=]W<=>30b86[=]V<=>4, 1, 6, 6
T<=>45339[=]P<=>360se.exe[=]I<=>6644[=]W<=>609dc[=]V<=>4, 1, 6, 6
T<=>45358[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>45380[=]P<=>360se.exe[=]I<=>6644[=]W<=>3707d0[=]V<=>4, 1, 6, 6
T<=>45382[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
T<=>45405[=]P<=>360se.exe[=]I<=>6644[=]W<=>3707d0[=]V<=>4, 1, 6, 6
T<=>45426[=]P<=>360se.exe[=]I<=>5780[=]W<=>280746[=]V<=>4, 1, 6, 6
T<=>45440[=]P<=>360se.exe[=]I<=>6644[=]W<=>b09ca[=]V<=>4, 1, 6, 6
T<=>45442[=]P<=>360se.exe[=]I<=>5780[=]W<=>110b40[=]V<=>4, 1, 6, 6
T<=>45445[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45447[=]P<=>360se.exe[=]I<=>6644[=]W<=>b09ca[=]V<=>4, 1, 6, 6
T<=>45452[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45454[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
T<=>45487[=]P<=>360se.exe[=]I<=>6644[=]W<=>180b84[=]V<=>4, 1, 6, 6
T<=>45502[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
T<=>45531[=]P<=>360se.exe[=]I<=>7112[=]W<=>2c07c8[=]V<=>4, 1, 6, 6
T<=>45533[=]P<=>utorrent.exe[=]I<=>3808[=]W<=>301e6[=]V<=>1.8.5.17414
T<=>45539[=]P<=>360se.exe[=]I<=>7112[=]W<=>2c07c8[=]V<=>4, 1, 6, 6
T<=>45627[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
T<=>45666[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45670[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
T<=>45696[=]P<=>360se.exe[=]I<=>5656[=]W<=>2015a[=]V<=>4, 1, 6, 6
T<=>45698[=]P<=>360se.exe[=]I<=>5780[=]W<=>2907cc[=]V<=>4, 1, 6, 6
