Last<=>7842
L_Start<=>2012-05-07 05-51-47
T<=>252[=]P<=>360se.exe[=]I<=>3364[=]W<=>101e2[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>314[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>318[=]P<=>360se.exe[=]I<=>3984[=]W<=>20238[=]V<=>4, 1, 6, 6
T<=>356[=]P<=>explorer.exe[=]I<=>1752[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>358[=]P<=>QQ.exe[=]I<=>3656[=]W<=>1038a[=]V<=>1.82.4428.0[=]N<=>NULL[=]C<=>Tencent
T<=>362[=]P<=>QQ.exe[=]I<=>3820[=]W<=>101d4[=]V<=>1.82.4428.0
T<=>368[=]P<=>QQ.exe[=]I<=>3656[=]W<=>1038a[=]V<=>1.82.4428.0
T<=>370[=]P<=>QQ.exe[=]I<=>3820[=]W<=>703be[=]V<=>1.82.4428.0
T<=>372[=]P<=>QQ.exe[=]I<=>3656[=]W<=>1038a[=]V<=>1.82.4428.0
T<=>414[=]P<=>QQ.exe[=]I<=>3820[=]W<=>703be[=]V<=>1.82.4428.0
T<=>420[=]P<=>QQ.exe[=]I<=>3656[=]W<=>d03a6[=]V<=>1.82.4428.0
T<=>430[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>442[=]P<=>explorer.exe[=]I<=>1752[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>446[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>454[=]P<=>360se.exe[=]I<=>2816[=]W<=>701f2[=]V<=>4, 1, 6, 6
T<=>456[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>458[=]P<=>360se.exe[=]I<=>2816[=]W<=>901f2[=]V<=>4, 1, 6, 6
T<=>460[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>466[=]P<=>360se.exe[=]I<=>2816[=]W<=>d01f2[=]V<=>4, 1, 6, 6
T<=>468[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>470[=]P<=>popup_QQ.exe[=]I<=>3656[=]W<=>601f4[=]V<=>1.82.4428.0
T<=>472[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>480[=]P<=>QQ.exe[=]I<=>3820[=]W<=>101d4[=]V<=>1.82.4428.0
T<=>482[=]P<=>360se.exe[=]I<=>2816[=]W<=>12025a[=]V<=>4, 1, 6, 6
T<=>484[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>494[=]P<=>360se.exe[=]I<=>2816[=]W<=>1b025a[=]V<=>4, 1, 6, 6
T<=>496[=]P<=>360se.exe[=]I<=>3984[=]W<=>402f2[=]V<=>4, 1, 6, 6
T<=>508[=]P<=>360se.exe[=]I<=>2816[=]W<=>3023c[=]V<=>4, 1, 6, 6
T<=>510[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>520[=]P<=>360se.exe[=]I<=>2816[=]W<=>30366[=]V<=>4, 1, 6, 6
T<=>522[=]P<=>360se.exe[=]I<=>3984[=]W<=>60252[=]V<=>4, 1, 6, 6
T<=>534[=]P<=>360se.exe[=]I<=>2816[=]W<=>80372[=]V<=>4, 1, 6, 6
T<=>536[=]P<=>360se.exe[=]I<=>3984[=]W<=>a021c[=]V<=>4, 1, 6, 6
T<=>540[=]P<=>360se.exe[=]I<=>2816[=]W<=>7037a[=]V<=>4, 1, 6, 6
T<=>542[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>546[=]P<=>360se.exe[=]I<=>2816[=]W<=>d0362[=]V<=>4, 1, 6, 6
T<=>548[=]P<=>360se.exe[=]I<=>3984[=]W<=>17013e[=]V<=>4, 1, 6, 6
T<=>558[=]P<=>360se.exe[=]I<=>2816[=]W<=>b036c[=]V<=>4, 1, 6, 6
T<=>560[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>576[=]P<=>360se.exe[=]I<=>1088[=]W<=>10036c[=]V<=>4, 1, 6, 6
T<=>578[=]P<=>360se.exe[=]I<=>3984[=]W<=>20013e[=]V<=>4, 1, 6, 6
T<=>584[=]P<=>360se.exe[=]I<=>1088[=]W<=>d0366[=]V<=>4, 1, 6, 6
T<=>586[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>592[=]P<=>360se.exe[=]I<=>1088[=]W<=>14036c[=]V<=>4, 1, 6, 6
T<=>595[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>601[=]P<=>360se.exe[=]I<=>1088[=]W<=>120374[=]V<=>4, 1, 6, 6
T<=>605[=]P<=>360se.exe[=]I<=>3984[=]W<=>26013e[=]V<=>4, 1, 6, 6
T<=>609[=]P<=>360se.exe[=]I<=>1088[=]W<=>170374[=]V<=>4, 1, 6, 6
T<=>611[=]P<=>360se.exe[=]I<=>3984[=]W<=>20240[=]V<=>4, 1, 6, 6
T<=>617[=]P<=>360se.exe[=]I<=>1088[=]W<=>5035e[=]V<=>4, 1, 6, 6
T<=>619[=]P<=>360se.exe[=]I<=>3984[=]W<=>29013e[=]V<=>4, 1, 6, 6
T<=>635[=]P<=>360se.exe[=]I<=>1088[=]W<=>1a036c[=]V<=>4, 1, 6, 6
T<=>637[=]P<=>360se.exe[=]I<=>3984[=]W<=>2c013e[=]V<=>4, 1, 6, 6
T<=>639[=]P<=>360se.exe[=]I<=>3364[=]W<=>40208[=]V<=>4, 1, 6, 6
T<=>665[=]P<=>360se.exe[=]I<=>3856[=]W<=>a03be[=]V<=>4, 1, 6, 6
T<=>667[=]P<=>360se.exe[=]I<=>3364[=]W<=>4034c[=]V<=>4, 1, 6, 6
T<=>673[=]P<=>360se.exe[=]I<=>3856[=]W<=>903ca[=]V<=>4, 1, 6, 6
T<=>675[=]P<=>360se.exe[=]I<=>3364[=]W<=>150204[=]V<=>4, 1, 6, 6
T<=>679[=]P<=>360se.exe[=]I<=>3856[=]W<=>80332[=]V<=>4, 1, 6, 6
T<=>681[=]P<=>360se.exe[=]I<=>3364[=]W<=>802f2[=]V<=>4, 1, 6, 6
T<=>695[=]P<=>360se.exe[=]I<=>3856[=]W<=>703cc[=]V<=>4, 1, 6, 6
T<=>963[=]P<=>360se.exe[=]I<=>3364[=]W<=>1e0362[=]V<=>4, 1, 6, 6
T<=>977[=]P<=>explorer.exe[=]I<=>1752[=]W<=>10070[=]V<=>6.00.2900.5512
T<=>979[=]P<=>360se.exe[=]I<=>3364[=]W<=>b014e[=]V<=>4, 1, 6, 6
T<=>991[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>993[=]P<=>360se.exe[=]I<=>2652[=]W<=>50144[=]V<=>4, 1, 6, 6
T<=>1035[=]P<=>360se.exe[=]I<=>1348[=]W<=>a031a[=]V<=>4, 1, 6, 6
T<=>1037[=]P<=>360se.exe[=]I<=>2652[=]W<=>60220[=]V<=>4, 1, 6, 6
T<=>1043[=]P<=>360se.exe[=]I<=>1348[=]W<=>b02aa[=]V<=>4, 1, 6, 6
T<=>1045[=]P<=>360se.exe[=]I<=>2652[=]W<=>501d4[=]V<=>4, 1, 6, 6
T<=>1213[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>1215[=]P<=>360se.exe[=]I<=>1728[=]W<=>60140[=]V<=>4, 1, 6, 6
T<=>1553[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060[=]N<=>360安全卫士[=]C<=>360.cn
T<=>1555[=]P<=>360preview.exe[=]I<=>1520[=]W<=>d02d6[=]V<=>2, 0, 0, 1020[=]N<=>360安全卫士新功能展示[=]C<=>360.cn
T<=>1557[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1561[=]P<=>360preview.exe[=]I<=>1520[=]W<=>d02d6[=]V<=>2, 0, 0, 1020
T<=>1563[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1565[=]P<=>explorer.exe[=]I<=>1752[=]W<=>b02cc[=]V<=>6.00.2900.5512
T<=>1571[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1573[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>1575[=]P<=>360se.exe[=]I<=>2944[=]W<=>80118[=]V<=>4, 1, 6, 6
T<=>1583[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1591[=]P<=>explorer.exe[=]I<=>1752[=]W<=>80228[=]V<=>6.00.2900.5512
T<=>1593[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1635[=]P<=>SoftManager.exe[=]I<=>1096[=]W<=>3204b2[=]V<=>4, 0, 0, 1190[=]N<=>360软件管家[=]C<=>360.cn
T<=>1641[=]P<=>360Safe.exe[=]I<=>3192[=]W<=>18025c[=]V<=>7, 6, 0, 1060
T<=>1643[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>1645[=]P<=>QQ.exe[=]I<=>3656[=]W<=>103fc[=]V<=>1.82.4428.0
T<=>1665[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1009e[=]V<=>6.00.2900.5512
T<=>247[=]P<=>YY.exe[=]I<=>2792[=]W<=>40206[=]V<=>4.13.0.0[=]N<=>YY语音[=]C<=>广州多玩信息技术有限公司
T<=>333[=]P<=>360se.exe[=]I<=>1604[=]W<=>402c6[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>365[=]P<=>YY.exe[=]I<=>2792[=]W<=>40206[=]V<=>4.13.0.0
T<=>367[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0[=]N<=>NULL[=]C<=>Tencent
T<=>371[=]P<=>explorer.exe[=]I<=>1804[=]W<=>40114[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>373[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0
T<=>375[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644[=]N<=>KuGou2012[=]C<=>NULL
T<=>383[=]P<=>SADU.exe[=]I<=>3156[=]W<=>2035c[=]V<=>1.0.0.0[=]N<=>NULL[=]C<=>NULL
T<=>391[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644
T<=>403[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0
T<=>405[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>409[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>20320[=]V<=>3, 0, 104,50[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>447[=]P<=>HLDouNiu.exe[=]I<=>276[=]W<=>2045e[=]V<=>2, 0, 108, 64[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>461[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>40312[=]V<=>3, 0, 104,50
T<=>463[=]P<=>HLDouNiu.exe[=]I<=>1940[=]W<=>30450[=]V<=>2, 0, 108, 64
T<=>465[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>40312[=]V<=>3, 0, 104,50
T<=>467[=]P<=>HLDouNiu.exe[=]I<=>3628[=]W<=>4043a[=]V<=>2, 0, 108, 64
T<=>471[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>40312[=]V<=>3, 0, 104,50
T<=>473[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>557[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>6904ec[=]V<=>3, 0, 104,50
T<=>559[=]P<=>QQ.exe[=]I<=>1708[=]W<=>430430[=]V<=>1.82.4428.0
T<=>567[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>571[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>6904ec[=]V<=>3, 0, 104,50
T<=>573[=]P<=>QQ.exe[=]I<=>1708[=]W<=>120356[=]V<=>1.82.4428.0
T<=>575[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>743[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644
T<=>749[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>755[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644
T<=>759[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>827[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644
T<=>829[=]P<=>HLDouNiu.exe[=]I<=>3192[=]W<=>90426[=]V<=>2, 0, 108, 64
T<=>869[=]P<=>QQGame.exe[=]I<=>3348[=]W<=>302d4[=]V<=>3, 0, 104,50
T<=>871[=]P<=>explorer.exe[=]I<=>1804[=]W<=>1009c[=]V<=>6.00.2900.5512
T<=>873[=]P<=>QQ.exe[=]I<=>2380[=]W<=>4034e[=]V<=>1.82.4428.0
T<=>883[=]P<=>QQGame.exe[=]I<=>3868[=]W<=>502ec[=]V<=>3, 0, 104,50
T<=>903[=]P<=>HLDouNiu.exe[=]I<=>2204[=]W<=>20540[=]V<=>2, 0, 108, 64
T<=>907[=]P<=>QQGame.exe[=]I<=>3868[=]W<=>802c8[=]V<=>3, 0, 104,50
T<=>911[=]P<=>HLDouNiu.exe[=]I<=>3160[=]W<=>40544[=]V<=>2, 0, 108, 64
T<=>923[=]P<=>popup_QQ.exe[=]I<=>2380[=]W<=>60484[=]V<=>1.82.4428.0
T<=>933[=]P<=>QQGame.exe[=]I<=>3868[=]W<=>602d6[=]V<=>3, 0, 104,50
T<=>937[=]P<=>popup_QQ.exe[=]I<=>2380[=]W<=>60484[=]V<=>1.82.4428.0
T<=>939[=]P<=>HLDouNiu.exe[=]I<=>1904[=]W<=>40536[=]V<=>2, 0, 108, 64
T<=>943[=]P<=>popup_QQ.exe[=]I<=>2380[=]W<=>60484[=]V<=>1.82.4428.0
T<=>945[=]P<=>HLDouNiu.exe[=]I<=>1904[=]W<=>40536[=]V<=>2, 0, 108, 64
T<=>1007[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>50114[=]V<=>7,1,70,15644
T<=>1013[=]P<=>HLDouNiu.exe[=]I<=>1904[=]W<=>40536[=]V<=>2, 0, 108, 64
T<=>1027[=]P<=>QQGame.exe[=]I<=>3868[=]W<=>70370[=]V<=>3, 0, 104,50
T<=>1045[=]P<=>HLDouNiu.exe[=]I<=>2252[=]W<=>1b04fa[=]V<=>2, 0, 108, 64
T<=>1137[=]P<=>QQ.exe[=]I<=>2380[=]W<=>11049a[=]V<=>1.82.4428.0
T<=>1141[=]P<=>HLDouNiu.exe[=]I<=>2252[=]W<=>1b04fa[=]V<=>2, 0, 108, 64
T<=>1421[=]P<=>QQGame.exe[=]I<=>3868[=]W<=>602ae[=]V<=>3, 0, 104,50
T<=>1423[=]P<=>KuGou.exe[=]I<=>2184[=]W<=>703e0[=]V<=>7,1,70,15644
T<=>1425[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>1429[=]P<=>QQLogin.exe[=]I<=>3928[=]W<=>503f8[=]V<=>CFQQLogin[=]N<=>CFQQLogin 应用程序[=]C<=>TENCENT
T<=>1439[=]P<=>CFSelWorld.exe[=]I<=>2708[=]W<=>702d2[=]V<=>CFSelWord[=]N<=>CFSelWord 应用程序[=]C<=>TENCENT
T<=>1441[=]P<=>YY.exe[=]I<=>2792[=]W<=>40206[=]V<=>4.13.0.0
T<=>4256[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4272[=]P<=>QvodPlayer.exe[=]I<=>3048[=]W<=>60288[=]V<=>5, 1, 90, 0[=]N<=>快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>4280[=]P<=>explorer.exe[=]I<=>1804[=]W<=>1009c[=]V<=>6.00.2900.5512
T<=>4284[=]P<=>360se.exe[=]I<=>4036[=]W<=>60220[=]V<=>4, 1, 6, 6
T<=>4286[=]P<=>explorer.exe[=]I<=>1804[=]W<=>5009e[=]V<=>6.00.2900.5512
T<=>4288[=]P<=>360se.exe[=]I<=>4036[=]W<=>90234[=]V<=>4, 1, 6, 6
T<=>4364[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4378[=]P<=>360se.exe[=]I<=>4036[=]W<=>9019a[=]V<=>4, 1, 6, 6
T<=>4392[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0
T<=>4394[=]P<=>360se.exe[=]I<=>4036[=]W<=>f0256[=]V<=>4, 1, 6, 6
T<=>4400[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4402[=]P<=>360se.exe[=]I<=>4036[=]W<=>f0256[=]V<=>4, 1, 6, 6
T<=>4444[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4454[=]P<=>360se.exe[=]I<=>2192[=]W<=>801e4[=]V<=>4, 1, 6, 6
T<=>4456[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4458[=]P<=>360se.exe[=]I<=>2192[=]W<=>1001e8[=]V<=>4, 1, 6, 6
T<=>4574[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4576[=]P<=>360se.exe[=]I<=>2192[=]W<=>1701fa[=]V<=>4, 1, 6, 6
T<=>4580[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4582[=]P<=>QvodPlayer.exe[=]I<=>3240[=]W<=>803a8[=]V<=>5, 1, 90, 0
T<=>4586[=]P<=>360se.exe[=]I<=>2192[=]W<=>1001e8[=]V<=>4, 1, 6, 6
T<=>4598[=]P<=>QvodPlayer.exe[=]I<=>3240[=]W<=>803a8[=]V<=>5, 1, 90, 0
T<=>4616[=]P<=>360se.exe[=]I<=>2192[=]W<=>11022c[=]V<=>4, 1, 6, 6
T<=>4622[=]P<=>explorer.exe[=]I<=>1804[=]W<=>1009c[=]V<=>6.00.2900.5512
T<=>4626[=]P<=>QvodPlayer.exe[=]I<=>3240[=]W<=>803a8[=]V<=>5, 1, 90, 0
T<=>4630[=]P<=>360se.exe[=]I<=>2192[=]W<=>11022c[=]V<=>4, 1, 6, 6
T<=>4634[=]P<=>explorer.exe[=]I<=>1804[=]W<=>1009c[=]V<=>6.00.2900.5512
T<=>4650[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0
T<=>4660[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4662[=]P<=>360se.exe[=]I<=>2192[=]W<=>11022c[=]V<=>4, 1, 6, 6
T<=>4730[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4738[=]P<=>360se.exe[=]I<=>2192[=]W<=>a01f0[=]V<=>4, 1, 6, 6
T<=>4812[=]P<=>QvodPlayer.exe[=]I<=>3240[=]W<=>803a8[=]V<=>5, 1, 90, 0
T<=>4816[=]P<=>360se.exe[=]I<=>2192[=]W<=>a01f0[=]V<=>4, 1, 6, 6
T<=>4846[=]P<=>QvodPlayer.exe[=]I<=>3240[=]W<=>803a8[=]V<=>5, 1, 90, 0
T<=>4852[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4854[=]P<=>360se.exe[=]I<=>3256[=]W<=>c024e[=]V<=>4, 1, 6, 6
T<=>4888[=]P<=>explorer.exe[=]I<=>1804[=]W<=>4006c[=]V<=>6.00.2900.5512
T<=>4900[=]P<=>QQ.exe[=]I<=>1708[=]W<=>201d0[=]V<=>1.82.4428.0
T<=>4903[=]P<=>popup_QQ.exe[=]I<=>1708[=]W<=>1602e2[=]V<=>1.82.4428.0
T<=>4919[=]P<=>QvodPlayer.exe[=]I<=>3184[=]W<=>c0232[=]V<=>5, 1, 90, 0
T<=>250[=]P<=>QQ.exe[=]I<=>2192[=]W<=>40246[=]V<=>1.82.4428.0[=]N<=>NULL[=]C<=>Tencent
T<=>273[=]P<=>QQGame.exe[=]I<=>2800[=]W<=>30200[=]V<=>3, 0, 104,50[=]N<=>QQ游戏[=]C<=>深圳市腾讯计算机系统有限公司
T<=>307[=]P<=>popup_QQ.exe[=]I<=>2192[=]W<=>601e6[=]V<=>1.82.4428.0
T<=>309[=]P<=>QQGame.exe[=]I<=>2800[=]W<=>10338[=]V<=>3, 0, 104,50
T<=>319[=]P<=>popup_QQ.exe[=]I<=>2192[=]W<=>601e6[=]V<=>1.82.4428.0
T<=>331[=]P<=>HLDouNiu.exe[=]I<=>3868[=]W<=>503d2[=]V<=>2, 0, 108, 64[=]N<=>MiniGameLoader 应用程序[=]C<=>NULL
T<=>333[=]P<=>popup_QQ.exe[=]I<=>2192[=]W<=>601e6[=]V<=>1.82.4428.0
T<=>337[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100a0[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>341[=]P<=>HLDouNiu.exe[=]I<=>3868[=]W<=>503d2[=]V<=>2, 0, 108, 64
T<=>347[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644[=]N<=>KuGou2012[=]C<=>NULL
T<=>349[=]P<=>HLDouNiu.exe[=]I<=>3868[=]W<=>503d2[=]V<=>2, 0, 108, 64
T<=>379[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>393[=]P<=>HLDouNiu.exe[=]I<=>3868[=]W<=>503d2[=]V<=>2, 0, 108, 64
T<=>399[=]P<=>QQGame.exe[=]I<=>2800[=]W<=>10338[=]V<=>3, 0, 104,50
T<=>401[=]P<=>HLDouNiu.exe[=]I<=>3368[=]W<=>a03bc[=]V<=>2, 0, 108, 64
T<=>407[=]P<=>QQGame.exe[=]I<=>2800[=]W<=>10338[=]V<=>3, 0, 104,50
T<=>409[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>417[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>423[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>711[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>713[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>715[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>723[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>727[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>735[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>817[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>819[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1017[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1019[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1021[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1027[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1033[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1035[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1037[=]P<=>QQGame.exe[=]I<=>2800[=]W<=>a02a4[=]V<=>3, 0, 104,50
T<=>1039[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1043[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1055[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1057[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1059[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1063[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1079[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1123[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1127[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1381[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1383[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1387[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1405[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1411[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1419[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1421[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1423[=]P<=>HLDouNiu.exe[=]I<=>2552[=]W<=>303de[=]V<=>2, 0, 108, 64
T<=>1627[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>80162[=]V<=>7,1,70,15644
T<=>1629[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1633[=]P<=>KuGou.exe[=]I<=>2696[=]W<=>b014a[=]V<=>7,1,70,15644
T<=>1635[=]P<=>QQ.exe[=]I<=>2256[=]W<=>101ce[=]V<=>1.82.4428.0
T<=>1639[=]P<=>popup_QQ.exe[=]I<=>2256[=]W<=>5a00b6[=]V<=>1.82.4428.0
T<=>1671[=]P<=>360se.exe[=]I<=>1888[=]W<=>501ea[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1673[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>1681[=]P<=>360se.exe[=]I<=>1888[=]W<=>501ea[=]V<=>4, 1, 6, 6
T<=>1799[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>1945[=]P<=>safeboxTray.exe[=]I<=>176[=]W<=>60224[=]V<=>4, 2, 0, 1006[=]N<=>360保险箱[=]C<=>360.cn
T<=>1949[=]P<=>explorer.exe[=]I<=>1752[=]W<=>c0144[=]V<=>6.00.2900.5512
T<=>1953[=]P<=>YY.exe[=]I<=>2388[=]W<=>7029a[=]V<=>4.13.0.0[=]N<=>YY语音[=]C<=>广州多玩信息技术有限公司
T<=>2031[=]P<=>explorer.exe[=]I<=>1752[=]W<=>c0144[=]V<=>6.00.2900.5512
T<=>2035[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2037[=]P<=>360se.exe[=]I<=>3400[=]W<=>c0280[=]V<=>4, 1, 6, 6
T<=>2097[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2135[=]P<=>360se.exe[=]I<=>3400[=]W<=>c0280[=]V<=>4, 1, 6, 6
T<=>2307[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>2479[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2481[=]P<=>QQ.exe[=]I<=>2256[=]W<=>101ce[=]V<=>1.82.4428.0
T<=>2529[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2545[=]P<=>360se.exe[=]I<=>3212[=]W<=>1a0264[=]V<=>4, 1, 6, 6
T<=>2597[=]P<=>QQ.exe[=]I<=>2256[=]W<=>40394[=]V<=>1.82.4428.0
T<=>2613[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2617[=]P<=>360se.exe[=]I<=>3212[=]W<=>b02d8[=]V<=>4, 1, 6, 6
T<=>2627[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2629[=]P<=>360se.exe[=]I<=>3212[=]W<=>b03f8[=]V<=>4, 1, 6, 6
T<=>2665[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2667[=]P<=>QQ.exe[=]I<=>2256[=]W<=>300440[=]V<=>1.82.4428.0
T<=>2697[=]P<=>360se.exe[=]I<=>3212[=]W<=>80474[=]V<=>4, 1, 6, 6
T<=>2701[=]P<=>QQ.exe[=]I<=>2256[=]W<=>300440[=]V<=>1.82.4428.0
T<=>2707[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2713[=]P<=>360se.exe[=]I<=>3212[=]W<=>b0244[=]V<=>4, 1, 6, 6
T<=>2723[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1006e[=]V<=>6.00.2900.5512
T<=>2725[=]P<=>QQ.exe[=]I<=>2256[=]W<=>101ce[=]V<=>1.82.4428.0
T<=>2743[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>2745[=]P<=>360se.exe[=]I<=>416[=]W<=>1301e4[=]V<=>4, 1, 6, 6
T<=>2853[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2855[=]P<=>360se.exe[=]I<=>3672[=]W<=>c0228[=]V<=>4, 1, 6, 6
T<=>2877[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>2879[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2925[=]P<=>360se.exe[=]I<=>2460[=]W<=>e01e8[=]V<=>4, 1, 6, 6
T<=>2931[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>2951[=]P<=>360se.exe[=]I<=>2460[=]W<=>e01e8[=]V<=>4, 1, 6, 6
T<=>3307[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
T<=>3499[=]P<=>explorer.exe[=]I<=>1752[=]W<=>1e026c[=]V<=>6.00.2900.5512
T<=>3501[=]P<=>QQLogin.exe[=]I<=>3340[=]W<=>60396[=]V<=>CFQQLogin[=]N<=>CFQQLogin 应用程序[=]C<=>TENCENT
T<=>3503[=]P<=>explorer.exe[=]I<=>1752[=]W<=>100304[=]V<=>6.00.2900.5512
T<=>3505[=]P<=>QQLogin.exe[=]I<=>3340[=]W<=>60396[=]V<=>CFQQLogin
T<=>3515[=]P<=>CFSelWorld.exe[=]I<=>452[=]W<=>f0248[=]V<=>CFSelWord[=]N<=>CFSelWord 应用程序[=]C<=>TENCENT
T<=>3517[=]P<=>YY.exe[=]I<=>2388[=]W<=>e027e[=]V<=>4.13.0.0
