Last<=>3936
L_Start<=>2012-05-07 11-06-09
T<=>12092[=]P<=>TheWorld.exe[=]I<=>2852[=]W<=>2303ce[=]V<=>3, 1, 3, 9
T<=>12268[=]P<=>TheWorld.exe[=]I<=>368[=]W<=>25019a[=]V<=>3, 1, 3, 9
T<=>12284[=]P<=>TheWorld.exe[=]I<=>1224[=]W<=>2b03d8[=]V<=>3, 1, 3, 9
T<=>12286[=]P<=>explorer.exe[=]I<=>1852[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>12288[=]P<=>QQ.exe[=]I<=>3988[=]W<=>180344[=]V<=>1.80.4145.0
T<=>12296[=]P<=>TheWorld.exe[=]I<=>1224[=]W<=>2b03d8[=]V<=>3, 1, 3, 9
T<=>12310[=]P<=>TheWorld.exe[=]I<=>368[=]W<=>25019a[=]V<=>3, 1, 3, 9
T<=>12312[=]P<=>TheWorld.exe[=]I<=>1224[=]W<=>1702dc[=]V<=>3, 1, 3, 9
T<=>12402[=]P<=>TheWorld.exe[=]I<=>368[=]W<=>25019a[=]V<=>3, 1, 3, 9
T<=>12406[=]P<=>explorer.exe[=]I<=>1852[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>12408[=]P<=>QQ.exe[=]I<=>3988[=]W<=>30246[=]V<=>1.80.4145.0
T<=>12410[=]P<=>explorer.exe[=]I<=>1852[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>12412[=]P<=>AliIM.exe[=]I<=>3284[=]W<=>101bc[=]V<=>1, 0, 0, 1
T<=>12416[=]P<=>explorer.exe[=]I<=>1852[=]W<=>10084[=]V<=>6.00.2900.5512
T<=>12420[=]P<=>TheWorld.exe[=]I<=>3036[=]W<=>e01fa[=]V<=>3, 1, 3, 9
T<=>12446[=]P<=>QQ.exe[=]I<=>3988[=]W<=>30246[=]V<=>1.80.4145.0
T<=>12448[=]P<=>explorer.exe[=]I<=>1852[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>12600[=]P<=>QQ.exe[=]I<=>3988[=]W<=>30246[=]V<=>1.80.4145.0
T<=>12602[=]P<=>explorer.exe[=]I<=>1852[=]W<=>30044[=]V<=>6.00.2900.5512
T<=>214[=]P<=>QQ.exe[=]I<=>4056[=]W<=>1020e[=]V<=>1.80.4145.0
T<=>216[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>230[=]P<=>QQ.exe[=]I<=>4056[=]W<=>401b8[=]V<=>1.80.4145.0
T<=>252[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>254[=]P<=>QQ.exe[=]I<=>4056[=]W<=>401b8[=]V<=>1.80.4145.0
T<=>256[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>260[=]P<=>TheWorld.exe[=]I<=>3980[=]W<=>4020e[=]V<=>3, 1, 3, 9
T<=>282[=]P<=>TheWorld.exe[=]I<=>472[=]W<=>10336[=]V<=>3, 1, 3, 9
T<=>334[=]P<=>TheWorld.exe[=]I<=>3980[=]W<=>4020e[=]V<=>3, 1, 3, 9
T<=>348[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>350[=]P<=>AliIM.exe[=]I<=>3928[=]W<=>401aa[=]V<=>1, 0, 0, 1
T<=>370[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>1242[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1250[=]P<=>TheWorld.exe[=]I<=>2544[=]W<=>203b2[=]V<=>3, 1, 3, 9
T<=>1266[=]P<=>QQ.exe[=]I<=>4056[=]W<=>2703be[=]V<=>1.80.4145.0
T<=>1278[=]P<=>TheWorld.exe[=]I<=>2544[=]W<=>203b2[=]V<=>3, 1, 3, 9
T<=>1282[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1288[=]P<=>TheWorld.exe[=]I<=>2544[=]W<=>203de[=]V<=>3, 1, 3, 9
T<=>1302[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1312[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>40380[=]V<=>3, 1, 3, 9
T<=>1346[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1348[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>40380[=]V<=>3, 1, 3, 9
T<=>1374[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1380[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>5034c[=]V<=>3, 1, 3, 9
T<=>1382[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>1448[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>5034c[=]V<=>3, 1, 3, 9
T<=>1524[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>1526[=]P<=>QQ.exe[=]I<=>4056[=]W<=>70334[=]V<=>1.80.4145.0
T<=>1538[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>1666[=]P<=>AliIM.exe[=]I<=>3928[=]W<=>401aa[=]V<=>1, 0, 0, 1
T<=>1668[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>2166[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>5034c[=]V<=>3, 1, 3, 9
T<=>2268[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>2278[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>5034c[=]V<=>3, 1, 3, 9
T<=>2284[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>2286[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>9037a[=]V<=>3, 1, 3, 9
T<=>2316[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>2022e[=]V<=>3, 1, 3, 9
T<=>2318[=]P<=>TheWorld.exe[=]I<=>3040[=]W<=>5034c[=]V<=>3, 1, 3, 9
T<=>2324[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>b037a[=]V<=>3, 1, 3, 9
T<=>2330[=]P<=>TheWorld.exe[=]I<=>1964[=]W<=>d0342[=]V<=>3, 1, 3, 9
T<=>2348[=]P<=>TheWorld.exe[=]I<=>636[=]W<=>100342[=]V<=>3, 1, 3, 9
T<=>2352[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>3548[=]P<=>QQ.exe[=]I<=>4056[=]W<=>401b8[=]V<=>1.80.4145.0
T<=>3550[=]P<=>IEXPLORE.EXE[=]I<=>3544[=]W<=>1e0136[=]V<=>6.00.2900.5512
T<=>3552[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>3556[=]P<=>IEXPLORE.EXE[=]I<=>3544[=]U<=>http://m8.mail.qq.com/cgi-bin/frame_html[=]A<=>90292[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3576[=]P<=>Thunder.exe[=]I<=>3380[=]W<=>a03ae[=]V<=>7, 2, 5, 3364
T<=>3580[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3582[=]P<=>IEXPLORE.EXE[=]I<=>3544[=]U<=>http://m8.mail.qq.com/cgi-bin/frame_html[=]A<=>90292[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3584[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3588[=]P<=>SaveAs.exe[=]I<=>2680[=]W<=>2e038e[=]V<=>1.0.1.304
T<=>3601[=]P<=>IEXPLORE.EXE[=]I<=>3544[=]U<=>http://m8.mail.qq.com/cgi-bin/frame_html[=]A<=>90292[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3636[=]P<=>IEXPLORE.EXE[=]I<=>3544[=]U<=>NULL[=]A<=>90292[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3638[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>3642[=]P<=>QQ.exe[=]I<=>4056[=]W<=>401b8[=]V<=>1.80.4145.0
T<=>3644[=]P<=>explorer.exe[=]I<=>572[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>3650[=]P<=>IEXPLORE.EXE[=]I<=>3356[=]U<=>http://m8.mail.qq.com/cgi-bin/frame_html[=]A<=>801d8[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>3658[=]P<=>Thunder.exe[=]I<=>2536[=]W<=>130342[=]V<=>7, 2, 5, 3364
T<=>3668[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3700[=]P<=>et.exe[=]I<=>1568[=]W<=>902fe[=]V<=>8,1,0,3089
T<=>3764[=]P<=>explorer.exe[=]I<=>572[=]W<=>30040[=]V<=>6.00.2900.5512
T<=>3768[=]P<=>AliIM.exe[=]I<=>3928[=]W<=>9036c[=]V<=>1, 0, 0, 1
T<=>3770[=]P<=>TheWorld.exe[=]I<=>664[=]W<=>3e0344[=]V<=>3, 1, 3, 9
T<=>3772[=]P<=>TheWorld.exe[=]I<=>1252[=]W<=>12034e[=]V<=>3, 1, 3, 9
T<=>3774[=]P<=>TheWorld.exe[=]I<=>664[=]W<=>30418[=]V<=>3, 1, 3, 9
T<=>3824[=]P<=>TheWorld.exe[=]I<=>1252[=]W<=>12034e[=]V<=>3, 1, 3, 9
T<=>3826[=]P<=>TheWorld.exe[=]I<=>664[=]W<=>3e0344[=]V<=>3, 1, 3, 9
T<=>3862[=]P<=>TheWorld.exe[=]I<=>1252[=]W<=>12034e[=]V<=>3, 1, 3, 9
T<=>3882[=]P<=>et.exe[=]I<=>1568[=]W<=>8f0398[=]V<=>8,1,0,3089
T<=>3886[=]P<=>TheWorld.exe[=]I<=>352[=]W<=>a045c[=]V<=>3, 1, 3, 9
T<=>3924[=]P<=>et.exe[=]I<=>1568[=]W<=>8f0398[=]V<=>8,1,0,3089
T<=>3930[=]P<=>explorer.exe[=]I<=>572[=]W<=>1b0110[=]V<=>6.00.2900.5512
