Last<=>7929
L_Start<=>2012-05-07 20-06-57
T<=>315[=]P<=>TheWorld.exe[=]I<=>124[=]W<=>50070[=]V<=>2, 3, 2, 1[=]N<=>Phoenix TheWorld[=]C<=>Phoenix Studio
T<=>395[=]P<=>360leakfixer.exe[=]I<=>3896[=]W<=>201b6[=]V<=>1, 0, 0, 1066
T<=>397[=]P<=>TheWorld.exe[=]I<=>124[=]W<=>50070[=]V<=>2, 3, 2, 1
T<=>674[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>678[=]P<=>TheWorld.exe[=]I<=>524[=]W<=>3007c[=]V<=>2, 3, 2, 1
T<=>742[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>744[=]P<=>NOTEPAD.EXE[=]I<=>2888[=]W<=>801f0[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>810[=]P<=>TheWorld.exe[=]I<=>524[=]W<=>3007c[=]V<=>2, 3, 2, 1
T<=>830[=]P<=>WDSafeDown.exe[=]I<=>312[=]W<=>401be[=]V<=>1, 0, 6, 1070[=]N<=>网盾[=]C<=>360.cn
T<=>832[=]P<=>TheWorld.exe[=]I<=>524[=]W<=>3007c[=]V<=>2, 3, 2, 1
T<=>842[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>874[=]P<=>WINWORD.EXE[=]I<=>2808[=]W<=>7007c[=]V<=>11.0.8331[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>910[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>914[=]P<=>NOTEPAD.EXE[=]I<=>2848[=]W<=>c012e[=]V<=>5.1.2600.5512
T<=>922[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>924[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>932[=]P<=>explorer.exe[=]I<=>1572[=]W<=>9007c[=]V<=>6.00.2900.5512
T<=>937[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1073[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1075[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1152[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1158[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1262[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1266[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1472[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1482[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1525[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1531[=]P<=>TheWorld.exe[=]I<=>1904[=]W<=>80072[=]V<=>2, 3, 2, 1
T<=>1611[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1615[=]P<=>explorer.exe[=]I<=>1572[=]W<=>9007c[=]V<=>6.00.2900.5512
T<=>1617[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>NULL[=]A<=>1700dc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1619[=]P<=>360tray.exe[=]I<=>1976[=]W<=>1028c[=]V<=>7, 7, 0, 1057
T<=>1621[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://www.hao123.com/[=]A<=>1700dc[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1623[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://www.taobao.com/[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1637[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>https://login.taobao.com/member/login.jhtml[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1647[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://www.taobao.com/[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1653[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1659[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1661[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/confirm_goods.htm[=]A<=>80212[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1678[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/trade_success.htm[=]A<=>80212[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1692[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://rate.taobao.com/remarkSeller4C.htm[=]A<=>80212[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1718[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1730[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://rate.taobao.com/remarkSeller4C.htm[=]A<=>80212[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1734[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>1736[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1748[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1762[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1766[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>https://login.taobao.com/member/login.jhtml[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1776[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://i.taobao.com/my_taobao.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1847[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1853[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/confirm_goods.htm[=]A<=>14018a[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1862[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>1864[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/confirm_goods.htm[=]A<=>d0276[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1873[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1875[=]P<=>IEXPLORE.EXE[=]I<=>2744[=]U<=>http://trade.taobao.com/trade/itemlist/list_bought_items.htm#[=]A<=>901ce[=]B<=>NULL[=]V<=>6.00.2900.5512
T<=>1879[=]P<=>NOTEPAD.EXE[=]I<=>3848[=]W<=>b0070[=]V<=>5.1.2600.5512
T<=>1885[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>1895[=]P<=>360se.exe[=]I<=>3356[=]W<=>e0120[=]V<=>4, 0, 3, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>1899[=]P<=>360tray.exe[=]I<=>1976[=]W<=>1028c[=]V<=>7, 7, 0, 1057
T<=>1911[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>1913[=]P<=>NOTEPAD.EXE[=]I<=>3292[=]W<=>100120[=]V<=>5.1.2600.5512
T<=>1919[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>1923[=]P<=>TheWorld.exe[=]I<=>3992[=]W<=>11012e[=]V<=>2, 3, 2, 1
T<=>2772[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>2780[=]P<=>TheWorld.exe[=]I<=>3992[=]W<=>11012e[=]V<=>2, 3, 2, 1
T<=>4191[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4207[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>4281[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4285[=]P<=>sndvol32.exe[=]I<=>2876[=]W<=>302e2[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>4291[=]P<=>sndvol32.exe[=]I<=>2824[=]W<=>103b4[=]V<=>5.1.2600.0
T<=>4293[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450
T<=>4302[=]P<=>sndvol32.exe[=]I<=>2984[=]W<=>170382[=]V<=>5.1.2600.0
T<=>4306[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450
T<=>4831[=]P<=>explorer.exe[=]I<=>1572[=]W<=>10080[=]V<=>6.00.2900.5512
T<=>4839[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450
T<=>4841[=]P<=>rundll32.exe[=]I<=>1568[=]W<=>1401de[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>5556[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450
T<=>7228[=]P<=>rundll32.exe[=]I<=>1568[=]W<=>1401de[=]V<=>5.1.2600.5512
T<=>7230[=]P<=>PPStream.exe[=]I<=>3916[=]W<=>1a0136[=]V<=>2, 7, 0, 1450
T<=>7232[=]P<=>rundll32.exe[=]I<=>1568[=]W<=>830246[=]V<=>5.1.2600.5512
T<=>7234[=]P<=>rundll32.exe[=]I<=>3012[=]W<=>8a022c[=]V<=>5.1.2600.5512
T<=>7236[=]P<=>explorer.exe[=]I<=>1572[=]W<=>100ae[=]V<=>6.00.2900.5512
T<=>7250[=]P<=>sndvol32.exe[=]I<=>3600[=]W<=>690132[=]V<=>5.1.2600.0
T<=>7254[=]P<=>sogouexplorer.exe[=]I<=>560[=]W<=>f020a[=]V<=>3, 1, 1, 3810
T<=>7256[=]P<=>sndvol32.exe[=]I<=>3600[=]W<=>690132[=]V<=>5.1.2600.0
T<=>7260[=]P<=>sogouexplorer.exe[=]I<=>560[=]W<=>f020a[=]V<=>3, 1, 1, 3810
T<=>7262[=]P<=>sogouexplorer.exe[=]I<=>2824[=]U<=>http://123.sogou.com/[=]A<=>b028a[=]B<=>1601de[=]V<=>3, 1, 1, 3810
T<=>7268[=]P<=>sogouexplorer.exe[=]I<=>560[=]U<=>http://long.wan.sogou.com/s19/wan.do[=]A<=>b028a[=]B<=>14030e[=]V<=>3, 1, 1, 3810
