Last<=>7847
L_Start<=>2012-05-07 07-06-32
T<=>300[=]P<=>popup_QQ.exe[=]I<=>308[=]W<=>60282[=]V<=>1.80.4145.0
T<=>302[=]P<=>Maxthon.exe[=]I<=>408[=]W<=>40180[=]V<=>3, 3, 7, 2000
T<=>1424[=]P<=>QQ.exe[=]I<=>308[=]W<=>101e0[=]V<=>1.80.4145.0
T<=>1428[=]P<=>Maxthon.exe[=]I<=>408[=]W<=>40180[=]V<=>3, 3, 7, 2000
T<=>1488[=]P<=>QQ.exe[=]I<=>308[=]W<=>101e0[=]V<=>1.80.4145.0
T<=>3214[=]P<=>popup_QQ.exe[=]I<=>308[=]W<=>60282[=]V<=>1.80.4145.0
T<=>3334[=]P<=>Maxthon.exe[=]I<=>3560[=]W<=>110228[=]V<=>3, 3, 7, 2000
T<=>3780[=]P<=>QQ.exe[=]I<=>308[=]W<=>101e0[=]V<=>1.80.4145.0
T<=>3786[=]P<=>explorer.exe[=]I<=>1788[=]W<=>100a2[=]V<=>6.00.2900.5512
T<=>477[=]P<=>QQPetAgent.exe[=]I<=>2572[=]W<=>40236[=]V<=>7, 10, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>487[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>495[=]P<=>Maxthon.exe[=]I<=>2664[=]W<=>301fc[=]V<=>3, 3, 7, 2000
T<=>769[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>c014a[=]V<=>1.80.4145.0
T<=>779[=]P<=>Maxthon.exe[=]I<=>1996[=]W<=>40254[=]V<=>3, 3, 7, 2000
T<=>913[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>c014a[=]V<=>1.80.4145.0
T<=>961[=]P<=>Maxthon.exe[=]I<=>3652[=]W<=>3028e[=]V<=>3, 3, 7, 2000
T<=>1023[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>1057[=]P<=>Maxthon.exe[=]I<=>2364[=]W<=>60296[=]V<=>3, 3, 7, 2000
T<=>1105[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>2753[=]P<=>Maxthon.exe[=]I<=>2564[=]W<=>8016e[=]V<=>3, 3, 7, 2000
T<=>2853[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>2857[=]P<=>Maxthon.exe[=]I<=>2564[=]W<=>8016e[=]V<=>3, 3, 7, 2000
T<=>2903[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>2909[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>c014a[=]V<=>1.80.4145.0
T<=>2915[=]P<=>Maxthon.exe[=]I<=>1632[=]W<=>6028a[=]V<=>3, 3, 7, 2000
T<=>4403[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>c014a[=]V<=>1.80.4145.0
T<=>4491[=]P<=>Maxthon.exe[=]I<=>3588[=]W<=>f024a[=]V<=>3, 3, 7, 2000
T<=>5076[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>5078[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>1900fe[=]V<=>1.80.4145.0
T<=>5084[=]P<=>Maxthon.exe[=]I<=>3756[=]W<=>53029c[=]V<=>3, 3, 7, 2000
T<=>6156[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>6176[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>6178[=]P<=>sndvol32.exe[=]I<=>3536[=]W<=>2002b6[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>6180[=]P<=>explorer.exe[=]I<=>1808[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>6222[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>8732[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>11830[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>11836[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>14031e[=]V<=>1.80.4145.0
T<=>11855[=]P<=>Maxthon.exe[=]I<=>520[=]W<=>103d2[=]V<=>3, 3, 7, 2000
T<=>11915[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>14031e[=]V<=>1.80.4145.0
T<=>11919[=]P<=>Maxthon.exe[=]I<=>1684[=]W<=>30330[=]V<=>3, 3, 7, 2000
T<=>12145[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>12149[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>12453[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>13793[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>13797[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>13801[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>903a2[=]V<=>1.80.4145.0
T<=>13817[=]P<=>Maxthon.exe[=]I<=>3164[=]W<=>60384[=]V<=>3, 3, 7, 2000
T<=>13879[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>16387[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>16391[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>2802ec[=]V<=>1.80.4145.0
T<=>16415[=]P<=>Maxthon.exe[=]I<=>4052[=]W<=>7103b0[=]V<=>3, 3, 7, 2000
T<=>16435[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>2802ec[=]V<=>1.80.4145.0
T<=>16439[=]P<=>Maxthon.exe[=]I<=>3748[=]W<=>703cc[=]V<=>3, 3, 7, 2000
T<=>16463[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>16469[=]P<=>Maxthon.exe[=]I<=>2312[=]W<=>2802be[=]V<=>3, 3, 7, 2000
T<=>16669[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>16685[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>2f03e6[=]V<=>1.80.4145.0
T<=>16697[=]P<=>Maxthon.exe[=]I<=>2356[=]W<=>1f03ae[=]V<=>3, 3, 7, 2000
T<=>18373[=]P<=>popup_QQ.exe[=]I<=>1732[=]W<=>2f03e6[=]V<=>1.80.4145.0
T<=>18385[=]P<=>Maxthon.exe[=]I<=>2272[=]W<=>b03f2[=]V<=>3, 3, 7, 2000
T<=>19096[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>19108[=]P<=>Maxthon.exe[=]I<=>3560[=]W<=>770368[=]V<=>3, 3, 7, 2000
T<=>20113[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>20115[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>20129[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>23317[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>23327[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>23339[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>25504[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>25526[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>27552[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>27556[=]P<=>Maxthon.exe[=]I<=>3780[=]W<=>130354[=]V<=>3, 3, 7, 2000
T<=>27748[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>27760[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>27770[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>27772[=]P<=>sndvol32.exe[=]I<=>252[=]W<=>13039c[=]V<=>5.1.2600.0
T<=>27774[=]P<=>explorer.exe[=]I<=>1808[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>27776[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>30362[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>30372[=]P<=>Maxthon.exe[=]I<=>3148[=]W<=>3102c4[=]V<=>3, 3, 7, 2000
T<=>30684[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>30688[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>34087[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>34091[=]P<=>PPStream.exe[=]I<=>288[=]W<=>f014a[=]V<=>2, 7, 0, 1450
T<=>34093[=]P<=>explorer.exe[=]I<=>1808[=]W<=>20052[=]V<=>6.00.2900.5512
T<=>34095[=]P<=>sndvol32.exe[=]I<=>2128[=]W<=>a0282[=]V<=>5.1.2600.0
T<=>34097[=]P<=>explorer.exe[=]I<=>1808[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>34099[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>34103[=]P<=>Maxthon.exe[=]I<=>3712[=]W<=>2f0226[=]V<=>3, 3, 7, 2000
T<=>34271[=]P<=>QQ.exe[=]I<=>1732[=]W<=>4022e[=]V<=>1.80.4145.0
T<=>34273[=]P<=>explorer.exe[=]I<=>1808[=]W<=>100a0[=]V<=>6.00.2900.5512
T<=>34279[=]P<=>360tray.exe[=]I<=>1592[=]W<=>10194[=]V<=>7, 7, 0, 1057
T<=>259[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>269[=]P<=>Maxthon.exe[=]I<=>2788[=]W<=>40176[=]V<=>3, 3, 7, 2000
T<=>292[=]P<=>QQPetAgent.exe[=]I<=>3040[=]W<=>202e2[=]V<=>7, 10, 0, 1[=]N<=>QQ宠物[=]C<=>Tencent
T<=>296[=]P<=>Maxthon.exe[=]I<=>2788[=]W<=>40176[=]V<=>3, 3, 7, 2000
T<=>660[=]P<=>QQPetAgent.exe[=]I<=>3040[=]W<=>202e2[=]V<=>7, 10, 0, 1
T<=>662[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>756[=]P<=>Maxthon.exe[=]I<=>1184[=]W<=>70166[=]V<=>3, 3, 7, 2000
T<=>912[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>922[=]P<=>Maxthon.exe[=]I<=>3696[=]W<=>5029a[=]V<=>3, 3, 7, 2000
T<=>944[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>1134[=]P<=>Maxthon.exe[=]I<=>708[=]W<=>60240[=]V<=>3, 3, 7, 2000
T<=>2278[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>2328[=]P<=>Maxthon.exe[=]I<=>2416[=]W<=>9029e[=]V<=>3, 3, 7, 2000
T<=>2534[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>2576[=]P<=>explorer.exe[=]I<=>1840[=]W<=>100bc[=]V<=>6.00.2900.5512
T<=>2578[=]P<=>QQ.exe[=]I<=>2352[=]W<=>110194[=]V<=>1.80.4145.0
T<=>2608[=]P<=>Maxthon.exe[=]I<=>2236[=]W<=>8024a[=]V<=>3, 3, 7, 2000
T<=>2652[=]P<=>popup_QQ.exe[=]I<=>2352[=]W<=>1501b2[=]V<=>1.80.4145.0
T<=>2762[=]P<=>Maxthon.exe[=]I<=>2236[=]W<=>8024a[=]V<=>3, 3, 7, 2000
T<=>3138[=]P<=>QQ.exe[=]I<=>2352[=]W<=>902a0[=]V<=>1.80.4145.0
T<=>3256[=]P<=>Maxthon.exe[=]I<=>1576[=]W<=>f0166[=]V<=>3, 3, 7, 2000
T<=>3276[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>3490[=]P<=>PPStream.exe[=]I<=>1908[=]W<=>a026a[=]V<=>2, 7, 0, 1450[=]N<=>NULL[=]C<=>PPStream Inc.
T<=>3560[=]P<=>explorer.exe[=]I<=>1840[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>3562[=]P<=>sndvol32.exe[=]I<=>3268[=]W<=>1a039a[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>3564[=]P<=>explorer.exe[=]I<=>1840[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>4759[=]P<=>PPStream.exe[=]I<=>1908[=]W<=>a026a[=]V<=>2, 7, 0, 1450
T<=>4813[=]P<=>explorer.exe[=]I<=>1840[=]W<=>1008e[=]V<=>6.00.2900.5512
T<=>5049[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>5051[=]P<=>Maxthon.exe[=]I<=>4072[=]W<=>1b0288[=]V<=>3, 3, 7, 2000
T<=>5241[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>5243[=]P<=>explorer.exe[=]I<=>1840[=]W<=>100bc[=]V<=>6.00.2900.5512
T<=>5245[=]P<=>PPStream.exe[=]I<=>1792[=]W<=>e0174[=]V<=>2, 7, 0, 1450
T<=>6155[=]P<=>Maxthon.exe[=]I<=>2236[=]W<=>203c2[=]V<=>3, 3, 7, 2000
T<=>6351[=]P<=>QQ.exe[=]I<=>2352[=]W<=>902a0[=]V<=>1.80.4145.0
T<=>6353[=]P<=>PPStream.exe[=]I<=>1792[=]W<=>e0174[=]V<=>2, 7, 0, 1450
T<=>6697[=]P<=>Maxthon.exe[=]I<=>2608[=]W<=>2502e8[=]V<=>3, 3, 7, 2000
T<=>6777[=]P<=>QQ.exe[=]I<=>1188[=]W<=>101e6[=]V<=>1.80.4145.0
T<=>6781[=]P<=>PPStream.exe[=]I<=>1792[=]W<=>e0174[=]V<=>2, 7, 0, 1450
T<=>6789[=]P<=>explorer.exe[=]I<=>1840[=]W<=>1008e[=]V<=>6.00.2900.5512
