Last<=>49507
L_Start<=>2012-05-07 06-55-09
T<=>4983[=]P<=>KuGou.exe[=]I<=>2320[=]V<=>7,1,60,15288[=]N<=>KuGou2012[=]C<=>NULL
T<=>4985[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>4987[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>4991[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5001[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5005[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5205[=]P<=>360seNotify.exe[=]I<=>660[=]V<=>2.3.5.1218[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>5213[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5215[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5439[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5443[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5467[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5477[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5489[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5493[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5515[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5519[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5547[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5555[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5557[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5573[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>5575[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>5589[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>28812[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>28818[=]P<=>NetSurvey.exe[=]I<=>4220[=]V<=>2.2.0.7
T<=>28820[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>28826[=]P<=>QQ.exe[=]I<=>6008[=]V<=>1.80.4145.0
T<=>28830[=]P<=>360se.exe[=]I<=>5876[=]V<=>4, 0, 3, 6
T<=>28832[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>28840[=]P<=>NetSurvey-Setup.exe[=]I<=>8168[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>28842[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>28844[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>28860[=]P<=>NetSurvey.exe[=]I<=>4220[=]V<=>2.2.0.7
T<=>28868[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>28872[=]P<=>360se.exe[=]I<=>5876[=]V<=>4, 0, 3, 6
T<=>29042[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>29044[=]P<=>360se.exe[=]I<=>5552[=]V<=>4, 0, 3, 6
T<=>29150[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>29152[=]P<=>360se.exe[=]I<=>5552[=]V<=>4, 0, 3, 6
T<=>29170[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>29174[=]P<=>360se.exe[=]I<=>5552[=]V<=>4, 0, 3, 6
T<=>29255[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>29259[=]P<=>NetSurvey.exe[=]I<=>4220[=]V<=>2.2.0.7
T<=>29261[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>29263[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>34894[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>34896[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34900[=]P<=>NetSurvey.exe[=]I<=>1168[=]V<=>2.2.0.7
T<=>34902[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>34904[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>34906[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34910[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>34916[=]P<=>360se.exe[=]I<=>3552[=]V<=>4, 0, 3, 6
T<=>34934[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>34936[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34938[=]P<=>QQ.exe[=]I<=>4240[=]V<=>1.80.4145.0
T<=>34942[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34946[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>34950[=]P<=>QQ.exe[=]I<=>4240[=]V<=>1.80.4145.0
T<=>34952[=]P<=>QQPenguin.exe[=]I<=>4616[=]V<=>7, 12, 0, 1
T<=>34954[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34956[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>34960[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>34962[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>34964[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35006[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35012[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35046[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35054[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35122[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35124[=]P<=>QQ.exe[=]I<=>4240[=]V<=>1.80.4145.0
T<=>35132[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35150[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35196[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35212[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35216[=]P<=>Fetion.exe[=]I<=>1472[=]V<=>4, 7, 0800, 0
T<=>35218[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35220[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35297[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35299[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35309[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35323[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35325[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35327[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35329[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35331[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35399[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>35401[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35519[=]P<=>360se.exe[=]I<=>5552[=]V<=>4, 0, 3, 6
T<=>35525[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>35633[=]P<=>QQ.exe[=]I<=>3040[=]V<=>1.80.4145.0
T<=>35643[=]P<=>explorer.exe[=]I<=>1940[=]V<=>6.00.2900.5512
T<=>35705[=]P<=>360se.exe[=]I<=>5552[=]V<=>4, 0, 3, 6
T<=>35707[=]P<=>360se.exe[=]I<=>2672[=]V<=>4, 0, 3, 6
T<=>35709[=]P<=>360se.exe[=]I<=>2900[=]V<=>4, 0, 3, 6
T<=>36126[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>36156[=]P<=>QQ.exe[=]I<=>3040[=]W<=>5d052a[=]V<=>1.80.4145.0
T<=>36184[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>36188[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>36190[=]P<=>QQ.exe[=]I<=>3040[=]W<=>20050e[=]V<=>1.80.4145.0
T<=>36271[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>36275[=]P<=>QQ.exe[=]I<=>4240[=]W<=>106b4[=]V<=>1.80.4145.0
T<=>36283[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>36285[=]P<=>QQ.exe[=]I<=>3040[=]W<=>105ea[=]V<=>1.80.4145.0
T<=>36528[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>36532[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>36609[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>36611[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>36619[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>36621[=]P<=>QQ.exe[=]I<=>4240[=]W<=>220600[=]V<=>1.80.4145.0
T<=>36627[=]P<=>360se.exe[=]I<=>2900[=]W<=>d055c[=]V<=>4, 0, 3, 6
T<=>36631[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>36811[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>36825[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>36835[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>36837[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>36857[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>36934[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>36942[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>36950[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>36984[=]P<=>360se.exe[=]I<=>2900[=]W<=>2e0368[=]V<=>4, 0, 3, 6
T<=>37024[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>37026[=]P<=>360se.exe[=]I<=>7888[=]W<=>320642[=]V<=>4, 0, 3, 6
T<=>37028[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>37030[=]P<=>360se.exe[=]I<=>2900[=]W<=>200320[=]V<=>4, 0, 3, 6
T<=>37034[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37038[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37066[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37068[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37073[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37075[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>37079[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37081[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37089[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37091[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37097[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37133[=]P<=>explorer.exe[=]I<=>1940[=]W<=>2011c[=]V<=>6.00.2900.5512
T<=>37141[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37143[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37147[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37149[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37189[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37191[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37349[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37356[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37358[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37372[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37552[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>37572[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37612[=]P<=>360se.exe[=]I<=>2900[=]W<=>2d00bc[=]V<=>4, 0, 3, 6
T<=>37642[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37660[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37664[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37666[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37821[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37827[=]P<=>QQ.exe[=]I<=>3040[=]W<=>90a96[=]V<=>1.80.4145.0
T<=>37849[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37853[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37877[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>37881[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>37885[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>120a52[=]V<=>2.3.5.1218
T<=>37893[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>37895[=]P<=>360se.exe[=]I<=>2672[=]W<=>110a26[=]V<=>4, 0, 3, 6
T<=>37897[=]P<=>360se.exe[=]I<=>2920[=]W<=>40a28[=]V<=>4, 0, 3, 6
T<=>37911[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>37913[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>80a86[=]V<=>2.3.5.1218
T<=>37915[=]P<=>360se.exe[=]I<=>2672[=]W<=>70a54[=]V<=>4, 0, 3, 6
T<=>37919[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37943[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37945[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37947[=]P<=>360se.exe[=]I<=>3368[=]W<=>b0a40[=]V<=>4, 0, 3, 6
T<=>37949[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>37951[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37957[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>100a2c[=]V<=>2.3.5.1218
T<=>37961[=]P<=>360se.exe[=]I<=>2672[=]W<=>120a3e[=]V<=>4, 0, 3, 6
T<=>37963[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>b0a74[=]V<=>2.3.5.1218
T<=>37965[=]P<=>360se.exe[=]I<=>2672[=]W<=>160a50[=]V<=>4, 0, 3, 6
T<=>37967[=]P<=>360se.exe[=]I<=>6848[=]W<=>60ab6[=]V<=>4, 0, 3, 6
T<=>37969[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>50b20[=]V<=>2.3.5.1218
T<=>37971[=]P<=>360se.exe[=]I<=>6848[=]W<=>60ab6[=]V<=>4, 0, 3, 6
T<=>37973[=]P<=>360se.exe[=]I<=>2672[=]W<=>90ab4[=]V<=>4, 0, 3, 6
T<=>37975[=]P<=>360seNotify.exe[=]I<=>660[=]W<=>40b4a[=]V<=>2.3.5.1218
T<=>37977[=]P<=>360se.exe[=]I<=>2672[=]W<=>90ab4[=]V<=>4, 0, 3, 6
T<=>37981[=]P<=>360se.exe[=]I<=>5692[=]W<=>20b8a[=]V<=>4, 0, 3, 6
T<=>37983[=]P<=>360se.exe[=]I<=>2672[=]W<=>b0afc[=]V<=>4, 0, 3, 6
T<=>37985[=]P<=>360se.exe[=]I<=>5692[=]W<=>20b8a[=]V<=>4, 0, 3, 6
T<=>37987[=]P<=>360se.exe[=]I<=>2672[=]W<=>b0afc[=]V<=>4, 0, 3, 6
T<=>37989[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>37995[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>37999[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38001[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38005[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38019[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38025[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38029[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38110[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>38178[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38188[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>38246[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38248[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38256[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38258[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38274[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38276[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38278[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38280[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38288[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38318[=]P<=>360se.exe[=]I<=>2900[=]W<=>2d00bc[=]V<=>4, 0, 3, 6
T<=>38324[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>38326[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>38338[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>38383[=]P<=>explorer.exe[=]I<=>1940[=]W<=>1011a[=]V<=>6.00.2900.5512
T<=>38401[=]P<=>QQPCTray.exe[=]I<=>1336[=]W<=>330a28[=]V<=>6,6,2134,201
T<=>38403[=]P<=>explorer.exe[=]I<=>1940[=]W<=>160a8e[=]V<=>6.00.2900.5512
T<=>38450[=]P<=>360MobileMgr.exe[=]I<=>6096[=]W<=>1b0a18[=]V<=>1, 6, 0, 1602
T<=>38452[=]P<=>explorer.exe[=]I<=>1940[=]W<=>d0a06[=]V<=>6.00.2900.5512
T<=>38464[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>208f6[=]V<=>7, 12, 0, 1
T<=>38490[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38492[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38510[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38526[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38550[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38558[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38582[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>208f6[=]V<=>7, 12, 0, 1
T<=>38584[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38644[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38683[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38689[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>38697[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38758[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38762[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38764[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38786[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38790[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>38804[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>38820[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38830[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>38834[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38836[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>38848[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>38892[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>38894[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>5020e[=]V<=>4, 7, 0800, 0
T<=>38923[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>39058[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39062[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39074[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39076[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>39112[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39114[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>39116[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39118[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>39120[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39128[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>39156[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>1d0b00[=]V<=>4, 7, 0800, 0
T<=>39158[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>39162[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>b0a38[=]V<=>4, 7, 0800, 0
T<=>39166[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39168[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39176[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39178[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39186[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39188[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39198[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39200[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39202[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>150b4c[=]V<=>4, 7, 0800, 0
T<=>39206[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39214[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>2094c[=]V<=>7, 12, 0, 1
T<=>39218[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39228[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>170b4c[=]V<=>7, 12, 0, 1
T<=>39242[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39244[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>2094c[=]V<=>7, 12, 0, 1
T<=>39249[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39251[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>180b4c[=]V<=>7, 12, 0, 1
T<=>39257[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39259[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>2094c[=]V<=>7, 12, 0, 1
T<=>39265[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39267[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>190b4c[=]V<=>7, 12, 0, 1
T<=>39269[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39271[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39285[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>190b4c[=]V<=>7, 12, 0, 1
T<=>39293[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39295[=]P<=>QQPenguin.exe[=]I<=>4616[=]W<=>2094c[=]V<=>7, 12, 0, 1
T<=>39297[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39299[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39301[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39305[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39307[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>39309[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39339[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39341[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39407[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39409[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39431[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39439[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>b0a38[=]V<=>4, 7, 0800, 0
T<=>39441[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>39443[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39447[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39449[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39451[=]P<=>360se.exe[=]I<=>7888[=]W<=>4093e[=]V<=>4, 0, 3, 6
T<=>39469[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39471[=]P<=>360se.exe[=]I<=>7888[=]W<=>20900[=]V<=>4, 0, 3, 6
T<=>39527[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5007b8[=]V<=>1.80.4145.0
T<=>39532[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>39534[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39542[=]P<=>360se.exe[=]I<=>7888[=]W<=>40934[=]V<=>4, 0, 3, 6
T<=>39548[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39550[=]P<=>360se.exe[=]I<=>7888[=]W<=>27079a[=]V<=>4, 0, 3, 6
T<=>39562[=]P<=>360se.exe[=]I<=>6868[=]W<=>1d0a1e[=]V<=>4, 0, 3, 6
T<=>39564[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39566[=]P<=>360se.exe[=]I<=>7888[=]W<=>27079a[=]V<=>4, 0, 3, 6
T<=>39580[=]P<=>360se.exe[=]I<=>6868[=]W<=>30890[=]V<=>4, 0, 3, 6
T<=>39582[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39584[=]P<=>360se.exe[=]I<=>7888[=]W<=>308ae[=]V<=>4, 0, 3, 6
T<=>39602[=]P<=>360se.exe[=]I<=>6868[=]W<=>1c07de[=]V<=>4, 0, 3, 6
T<=>39678[=]P<=>360se.exe[=]I<=>7888[=]W<=>4093e[=]V<=>4, 0, 3, 6
T<=>39682[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39684[=]P<=>360se.exe[=]I<=>6868[=]W<=>29079a[=]V<=>4, 0, 3, 6
T<=>39696[=]P<=>360se.exe[=]I<=>7888[=]W<=>4093e[=]V<=>4, 0, 3, 6
T<=>39700[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39728[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>39732[=]P<=>QQ.exe[=]I<=>4240[=]W<=>2107d6[=]V<=>1.80.4145.0
T<=>39736[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>39738[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39744[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>39746[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39764[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>39774[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>39780[=]P<=>360se.exe[=]I<=>2900[=]W<=>2d00bc[=]V<=>4, 0, 3, 6
T<=>39959[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>40015[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40023[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>40065[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>40091[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40093[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>40095[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40101[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>40139[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>40161[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>40273[=]P<=>360se.exe[=]I<=>6868[=]W<=>53077a[=]V<=>4, 0, 3, 6
T<=>40282[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>40284[=]P<=>360se.exe[=]I<=>6868[=]W<=>b08e6[=]V<=>4, 0, 3, 6
T<=>40404[=]P<=>360se.exe[=]I<=>7888[=]W<=>2c0600[=]V<=>4, 0, 3, 6
T<=>40408[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>40410[=]P<=>360se.exe[=]I<=>2900[=]W<=>200320[=]V<=>4, 0, 3, 6
T<=>40430[=]P<=>360se.exe[=]I<=>7256[=]W<=>6e052a[=]V<=>4, 0, 3, 6
T<=>40454[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40456[=]P<=>360se.exe[=]I<=>7256[=]W<=>2606c4[=]V<=>4, 0, 3, 6
T<=>40476[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40478[=]P<=>360se.exe[=]I<=>7256[=]W<=>2606c4[=]V<=>4, 0, 3, 6
T<=>40588[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40594[=]P<=>360se.exe[=]I<=>7256[=]W<=>6e052a[=]V<=>4, 0, 3, 6
T<=>40596[=]P<=>360se.exe[=]I<=>2900[=]W<=>200320[=]V<=>4, 0, 3, 6
T<=>40598[=]P<=>360se.exe[=]I<=>7888[=]W<=>110a1c[=]V<=>4, 0, 3, 6
T<=>40600[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>40612[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>40624[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>40626[=]P<=>360se.exe[=]I<=>7256[=]W<=>74019a[=]V<=>4, 0, 3, 6
T<=>40628[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>40634[=]P<=>360se.exe[=]I<=>7256[=]W<=>74019a[=]V<=>4, 0, 3, 6
T<=>40823[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>40833[=]P<=>360se.exe[=]I<=>7256[=]W<=>74019a[=]V<=>4, 0, 3, 6
T<=>40837[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>40841[=]P<=>SohuNews.exe[=]I<=>4348[=]W<=>3e032c[=]V<=>2.2.0.1459
T<=>40843[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>40845[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>40881[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>40883[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>40895[=]P<=>360se.exe[=]I<=>7256[=]W<=>74019a[=]V<=>4, 0, 3, 6
T<=>40975[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>40979[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46011[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>5601e8[=]V<=>4, 7, 0800, 0
T<=>46117[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46121[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>46127[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5901e8[=]V<=>1.80.4145.0
T<=>46172[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>46176[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46178[=]P<=>QQ.exe[=]I<=>4240[=]W<=>7d019a[=]V<=>1.80.4145.0
T<=>46182[=]P<=>explorer.exe[=]I<=>1940[=]W<=>1011a[=]V<=>6.00.2900.5512
T<=>46184[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054a[=]V<=>1.80.4145.0
T<=>46324[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46328[=]P<=>QQ.exe[=]I<=>4240[=]W<=>810222[=]V<=>1.80.4145.0
T<=>46336[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46340[=]P<=>QQ.exe[=]I<=>3040[=]W<=>820222[=]V<=>1.80.4145.0
T<=>46342[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46344[=]P<=>QQ.exe[=]I<=>3040[=]W<=>830222[=]V<=>1.80.4145.0
T<=>46350[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46352[=]P<=>QQ.exe[=]I<=>4240[=]W<=>840222[=]V<=>1.80.4145.0
T<=>46354[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46356[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46386[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46388[=]P<=>QQ.exe[=]I<=>3040[=]W<=>3b02ca[=]V<=>1.80.4145.0
T<=>46392[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>46394[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46446[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46448[=]P<=>QQ.exe[=]I<=>3040[=]W<=>34035e[=]V<=>1.80.4145.0
T<=>46452[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46460[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8202b2[=]V<=>1.80.4145.0
T<=>46462[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46466[=]P<=>QQ.exe[=]I<=>3040[=]W<=>8e0326[=]V<=>1.80.4145.0
T<=>46474[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46500[=]P<=>QQ.exe[=]I<=>3040[=]W<=>420308[=]V<=>1.80.4145.0
T<=>46504[=]P<=>QQ.exe[=]I<=>4240[=]W<=>6501e8[=]V<=>1.80.4145.0
T<=>46506[=]P<=>QQ.exe[=]I<=>3040[=]W<=>420308[=]V<=>1.80.4145.0
T<=>46508[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46516[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46518[=]P<=>QQ.exe[=]I<=>3040[=]W<=>33035c[=]V<=>1.80.4145.0
T<=>46522[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46528[=]P<=>360se.exe[=]I<=>7256[=]W<=>8b0222[=]V<=>4, 0, 3, 6
T<=>46535[=]P<=>QQ.exe[=]I<=>4284[=]W<=>50948[=]V<=>1.80.4145.0
T<=>46543[=]P<=>360se.exe[=]I<=>7256[=]W<=>8b0222[=]V<=>4, 0, 3, 6
T<=>46546[=]P<=>QQ.exe[=]I<=>4284[=]W<=>6702e0[=]V<=>1.80.4145.0
T<=>46552[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46554[=]P<=>360se.exe[=]I<=>7256[=]W<=>8b0222[=]V<=>4, 0, 3, 6
T<=>46582[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46584[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>46645[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46649[=]P<=>QQ.exe[=]I<=>4240[=]W<=>6b01e8[=]V<=>1.80.4145.0
T<=>46651[=]P<=>QQ.exe[=]I<=>3040[=]W<=>450308[=]V<=>1.80.4145.0
T<=>46659[=]P<=>QQ.exe[=]I<=>4240[=]W<=>6b01e8[=]V<=>1.80.4145.0
T<=>46663[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46667[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46669[=]P<=>QQ.exe[=]I<=>4284[=]W<=>e06f4[=]V<=>1.80.4145.0
T<=>46673[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>46677[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>46681[=]P<=>QQ.exe[=]I<=>3040[=]W<=>3c035e[=]V<=>1.80.4145.0
T<=>46685[=]P<=>QQ.exe[=]I<=>4240[=]W<=>940222[=]V<=>1.80.4145.0
T<=>46687[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>47104[=]P<=>QQ.exe[=]I<=>4240[=]W<=>330256[=]V<=>1.80.4145.0
T<=>47106[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47110[=]P<=>QQ.exe[=]I<=>4240[=]W<=>330256[=]V<=>1.80.4145.0
T<=>47168[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47198[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>47226[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47234[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>47250[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47262[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47264[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8501e4[=]V<=>1.80.4145.0
T<=>47268[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47291[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8501e4[=]V<=>1.80.4145.0
T<=>47293[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>47295[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>47297[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>47303[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47317[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>47329[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>47345[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>47379[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8501e4[=]V<=>1.80.4145.0
T<=>47391[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47419[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>47743[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>5704f4[=]V<=>4, 7, 0800, 0
T<=>47769[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47771[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8501e4[=]V<=>1.80.4145.0
T<=>47775[=]P<=>QQ.exe[=]I<=>3040[=]W<=>6f02ce[=]V<=>1.80.4145.0
T<=>47807[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47809[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>8d01e4[=]V<=>4, 7, 0800, 0
T<=>47817[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47819[=]P<=>QQ.exe[=]I<=>3040[=]W<=>1e0524[=]V<=>1.80.4145.0
T<=>47821[=]P<=>QQ.exe[=]I<=>4240[=]W<=>3c0300[=]V<=>1.80.4145.0
T<=>47823[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>8e01e4[=]V<=>4, 7, 0800, 0
T<=>47933[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054e[=]V<=>1.80.4145.0
T<=>47935[=]P<=>QQ.exe[=]I<=>4240[=]W<=>5804e6[=]V<=>1.80.4145.0
T<=>47947[=]P<=>QQ.exe[=]I<=>3040[=]W<=>2a054e[=]V<=>1.80.4145.0
T<=>47959[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>8e01e4[=]V<=>4, 7, 0800, 0
T<=>47965[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47967[=]P<=>QQ.exe[=]I<=>4240[=]W<=>8f01e4[=]V<=>1.80.4145.0
T<=>47971[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>47973[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48166[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>9001e4[=]V<=>4, 7, 0800, 0
T<=>48170[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>48176[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>48244[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48274[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48304[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48318[=]P<=>QQ.exe[=]I<=>4240[=]W<=>a80222[=]V<=>1.80.4145.0
T<=>48320[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48360[=]P<=>QQ.exe[=]I<=>4240[=]W<=>a80222[=]V<=>1.80.4145.0
T<=>48368[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>48370[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48380[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48391[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48399[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48407[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>48409[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48411[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>48415[=]P<=>360se.exe[=]I<=>7256[=]W<=>37050e[=]V<=>4, 0, 3, 6
T<=>48435[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48437[=]P<=>360se.exe[=]I<=>7256[=]W<=>37050e[=]V<=>4, 0, 3, 6
T<=>48547[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48561[=]P<=>360se.exe[=]I<=>7256[=]W<=>37050e[=]V<=>4, 0, 3, 6
T<=>48567[=]P<=>QQ.exe[=]I<=>4240[=]W<=>a80222[=]V<=>1.80.4145.0
T<=>48571[=]P<=>360se.exe[=]I<=>7256[=]W<=>37050e[=]V<=>4, 0, 3, 6
T<=>48689[=]P<=>360se.exe[=]I<=>6868[=]W<=>2700e4[=]V<=>4, 0, 3, 6
T<=>48722[=]P<=>360se.exe[=]I<=>7256[=]W<=>3707c0[=]V<=>4, 0, 3, 6
T<=>48736[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48738[=]P<=>360se.exe[=]I<=>7256[=]W<=>3707c0[=]V<=>4, 0, 3, 6
T<=>48740[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48742[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48744[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>6b0546[=]V<=>4, 7, 0800, 0
T<=>48766[=]P<=>explorer.exe[=]I<=>1940[=]W<=>100ea[=]V<=>6.00.2900.5512
T<=>48768[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48776[=]P<=>360se.exe[=]I<=>5552[=]W<=>70b04[=]V<=>4, 0, 3, 6
T<=>48778[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48792[=]P<=>360se.exe[=]I<=>7256[=]W<=>470532[=]V<=>4, 0, 3, 6
T<=>48796[=]P<=>QQ.exe[=]I<=>3040[=]W<=>55036a[=]V<=>1.80.4145.0
T<=>48798[=]P<=>360se.exe[=]I<=>7256[=]W<=>470532[=]V<=>4, 0, 3, 6
T<=>48842[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48844[=]P<=>360se.exe[=]I<=>7256[=]W<=>890510[=]V<=>4, 0, 3, 6
T<=>48846[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48848[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48920[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>48922[=]P<=>360se.exe[=]I<=>7948[=]W<=>2007c4[=]V<=>4, 0, 3, 6
T<=>48928[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48930[=]P<=>360se.exe[=]I<=>2672[=]W<=>30166[=]V<=>4, 0, 3, 6
T<=>48932[=]P<=>360se.exe[=]I<=>7948[=]W<=>2a07da[=]V<=>4, 0, 3, 6
T<=>48944[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48948[=]P<=>360se.exe[=]I<=>7948[=]W<=>2907bc[=]V<=>4, 0, 3, 6
T<=>48972[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48974[=]P<=>360se.exe[=]I<=>7948[=]W<=>420782[=]V<=>4, 0, 3, 6
T<=>48982[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48984[=]P<=>360se.exe[=]I<=>7948[=]W<=>3406ee[=]V<=>4, 0, 3, 6
T<=>48990[=]P<=>360se.exe[=]I<=>7256[=]W<=>e0620[=]V<=>4, 0, 3, 6
T<=>48992[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>48996[=]P<=>360se.exe[=]I<=>7948[=]W<=>f0620[=]V<=>4, 0, 3, 6
T<=>49004[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>49008[=]P<=>360se.exe[=]I<=>7948[=]W<=>b060c[=]V<=>4, 0, 3, 6
T<=>49015[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>49019[=]P<=>360se.exe[=]I<=>7948[=]W<=>3a0642[=]V<=>4, 0, 3, 6
T<=>49049[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>49053[=]P<=>360se.exe[=]I<=>8012[=]W<=>3b0642[=]V<=>4, 0, 3, 6
T<=>49061[=]P<=>360se.exe[=]I<=>3552[=]W<=>40508[=]V<=>4, 0, 3, 6
T<=>49063[=]P<=>360se.exe[=]I<=>7256[=]W<=>890510[=]V<=>4, 0, 3, 6
T<=>49109[=]P<=>Fetion.exe[=]I<=>1472[=]W<=>4904fc[=]V<=>4, 7, 0800, 0
