Last<=>21404
L_Start<=>2012-05-07 07-16-49
T<=>281[=]P<=>XMP.exe[=]I<=>2036[=]W<=>8026c[=]V<=>NULL[=]N<=>NULL[=]C<=>深圳市迅雷网络技术有限公司
T<=>1169[=]P<=>?[=]I<=>2916[=]W<=>100e8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>298[=]P<=>QQ.exe[=]I<=>5064[=]W<=>c025a[=]V<=>1.82.4428.0[=]N<=>NULL[=]C<=>Tencent
T<=>302[=]P<=>?[=]I<=>3008[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>305[=]P<=>QQ.exe[=]I<=>5064[=]W<=>c025a[=]V<=>1.82.4428.0
T<=>324[=]P<=>?[=]I<=>3008[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>338[=]P<=>360se.exe[=]I<=>2208[=]W<=>401fa[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>364[=]P<=>360se.exe[=]I<=>3592[=]W<=>10430[=]V<=>4, 1, 6, 6
T<=>374[=]P<=>urlproc.exe[=]I<=>4136[=]W<=>203a0[=]V<=>2, 0, 1, 1010[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>378[=]P<=>360se.exe[=]I<=>2208[=]W<=>401fa[=]V<=>4, 1, 6, 6
T<=>381[=]P<=>360se.exe[=]I<=>3592[=]W<=>203d2[=]V<=>4, 1, 6, 6
T<=>383[=]P<=>360se.exe[=]I<=>2208[=]W<=>401fa[=]V<=>4, 1, 6, 6
T<=>385[=]P<=>360se.exe[=]I<=>3592[=]W<=>30392[=]V<=>4, 1, 6, 6
T<=>558[=]P<=>360se.exe[=]I<=>2208[=]W<=>401fa[=]V<=>4, 1, 6, 6
T<=>561[=]P<=>360se.exe[=]I<=>3592[=]W<=>203d2[=]V<=>4, 1, 6, 6
T<=>593[=]P<=>urlproc.exe[=]I<=>4136[=]W<=>20482[=]V<=>2, 0, 1, 1010
T<=>602[=]P<=>360se.exe[=]I<=>3592[=]W<=>703aa[=]V<=>4, 1, 6, 6
T<=>821[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204a6[=]V<=>7.2.7.3496[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>830[=]P<=>360se.exe[=]I<=>3592[=]W<=>60480[=]V<=>4, 1, 6, 6
T<=>854[=]P<=>ThunderBhoStat.exe[=]I<=>5144[=]W<=>1503ba[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>856[=]P<=>360se.exe[=]I<=>3592[=]W<=>d047e[=]V<=>4, 1, 6, 6
T<=>868[=]P<=>ThunderMinisite.exe[=]I<=>1796[=]W<=>504a6[=]V<=>2, 0, 1, 28[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>870[=]P<=>360se.exe[=]I<=>3592[=]W<=>40532[=]V<=>4, 1, 6, 6
T<=>880[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>4059c[=]V<=>7.2.7.3496
T<=>891[=]P<=>360se.exe[=]I<=>3592[=]W<=>40532[=]V<=>4, 1, 6, 6
T<=>991[=]P<=>ThunderMinisite.exe[=]I<=>1796[=]W<=>504a6[=]V<=>2, 0, 1, 28
T<=>993[=]P<=>360se.exe[=]I<=>3592[=]W<=>d047e[=]V<=>4, 1, 6, 6
T<=>996[=]P<=>G[=]I<=>3008[=]W<=>100b4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>998[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>1003[=]P<=>360se.exe[=]I<=>3592[=]W<=>d047e[=]V<=>4, 1, 6, 6
T<=>1010[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>8059a[=]V<=>7.2.7.3496
T<=>1017[=]P<=>360se.exe[=]I<=>3592[=]W<=>9050a[=]V<=>4, 1, 6, 6
T<=>1024[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>1036[=]P<=>360se.exe[=]I<=>3592[=]W<=>50476[=]V<=>4, 1, 6, 6
T<=>1105[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>20614[=]V<=>7.2.7.3496
T<=>1115[=]P<=>360se.exe[=]I<=>3592[=]W<=>60562[=]V<=>4, 1, 6, 6
T<=>1118[=]P<=>?[=]I<=>3008[=]W<=>100de[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1120[=]P<=>360se.exe[=]I<=>2208[=]W<=>401fa[=]V<=>4, 1, 6, 6
T<=>1122[=]P<=>360se.exe[=]I<=>3592[=]W<=>203d2[=]V<=>4, 1, 6, 6
T<=>1172[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>1281[=]P<=>?[=]I<=>2728[=]W<=>50298[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1283[=]P<=>?[=]I<=>3008[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1295[=]P<=>VisualBoyAdvance(CN).exe[=]I<=>800[=]W<=>160454[=]V<=>1, 8, 0, 603[=]N<=>VisualBoyAdvance emulator[=]C<=>None
T<=>1815[=]P<=>?[=]I<=>3008[=]W<=>100b4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>1820[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>1841[=]P<=>VisualBoyAdvance(CN).exe[=]I<=>800[=]W<=>160454[=]V<=>1, 8, 0, 603
T<=>3035[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>3042[=]P<=>?[=]I<=>3008[=]W<=>1680474[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3051[=]P<=>?[=]I<=>4160[=]W<=>2041c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3056[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>3088[=]P<=>?[=]I<=>4160[=]W<=>2041c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3095[=]P<=>?[=]I<=>3008[=]W<=>1680474[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3097[=]P<=>VisualBoyAdvance(CN).exe[=]I<=>800[=]W<=>160454[=]V<=>1, 8, 0, 603
T<=>3100[=]P<=>?[=]I<=>3008[=]W<=>1680474[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3108[=]P<=>?[=]I<=>4160[=]W<=>2041c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3281[=]P<=>G[=]I<=>3008[=]W<=>1680474[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3283[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>3289[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3291[=]P<=>G[=]I<=>3008[=]W<=>100de[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3293[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3304[=]P<=>G[=]I<=>4684[=]W<=>6031a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3312[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3326[=]P<=>G[=]I<=>1476[=]W<=>2703da[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3328[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3330[=]P<=>G[=]I<=>1476[=]W<=>ee03c8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3773[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3779[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>3783[=]P<=>G[=]I<=>4172[=]W<=>403be[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3785[=]P<=>G[=]I<=>4736[=]W<=>1090482[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3859[=]P<=>Thunder.exe[=]I<=>3060[=]W<=>204b2[=]V<=>7.2.7.3496
T<=>3864[=]P<=>?[=]I<=>3008[=]W<=>100b4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3886[=]P<=>xmp.exe[=]I<=>5368[=]W<=>2058a[=]V<=>2, 8, 10, 1033[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>3888[=]P<=>?[=]I<=>3008[=]W<=>300ea[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3909[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>60502[=]V<=>8.12.2412.223[=]N<=>QQMusic[=]C<=>Tencent
T<=>3965[=]P<=>?[=]I<=>3008[=]W<=>d05a2[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3979[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>60502[=]V<=>8.12.2412.223
T<=>3991[=]P<=>?[=]I<=>3008[=]W<=>5058a[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>3995[=]P<=>?[=]I<=>1108[=]W<=>7041e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4005[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>6050c[=]V<=>8.12.2412.223
T<=>4020[=]P<=>?[=]I<=>3008[=]W<=>200a6[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4042[=]P<=>?[=]I<=>2980[=]W<=>e036e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4056[=]P<=>?[=]I<=>3008[=]W<=>1009c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4069[=]P<=>?[=]I<=>5528[=]W<=>a0562[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4076[=]P<=>?[=]I<=>3008[=]W<=>c031c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4078[=]P<=>?[=]I<=>5528[=]W<=>a0562[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4189[=]P<=>?[=]I<=>1108[=]W<=>7041e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4204[=]P<=>QQ.exe[=]I<=>5064[=]W<=>402e6[=]V<=>1.82.4428.0
T<=>4214[=]P<=>?[=]I<=>2980[=]W<=>210454[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4235[=]P<=>QQ.exe[=]I<=>5064[=]W<=>b01f8[=]V<=>1.82.4428.0
T<=>4411[=]P<=>360se.exe[=]I<=>3604[=]W<=>90580[=]V<=>4, 1, 6, 6
T<=>4415[=]P<=>360se.exe[=]I<=>4556[=]W<=>f052e[=]V<=>4, 1, 6, 6
T<=>4418[=]P<=>360se.exe[=]I<=>3604[=]W<=>905bc[=]V<=>4, 1, 6, 6
T<=>4499[=]P<=>360se.exe[=]I<=>4556[=]W<=>f052e[=]V<=>4, 1, 6, 6
T<=>4504[=]P<=>360se.exe[=]I<=>3604[=]W<=>905bc[=]V<=>4, 1, 6, 6
T<=>4575[=]P<=>?[=]I<=>2980[=]W<=>f0562[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4584[=]P<=>360se.exe[=]I<=>3604[=]W<=>905bc[=]V<=>4, 1, 6, 6
T<=>4587[=]P<=>360se.exe[=]I<=>4556[=]W<=>f052e[=]V<=>4, 1, 6, 6
T<=>4592[=]P<=>?[=]I<=>2980[=]W<=>f0562[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>4875[=]P<=>QQ.exe[=]I<=>5064[=]W<=>302ea[=]V<=>1.82.4428.0
T<=>4965[=]P<=>G[=]I<=>2980[=]W<=>904e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5256[=]P<=>?[=]I<=>3008[=]W<=>100b4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>5262[=]P<=>QQ.exe[=]I<=>5064[=]W<=>302ea[=]V<=>1.82.4428.0
T<=>7831[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>7841[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>7853[=]P<=>360se.exe[=]I<=>4104[=]W<=>a0452[=]V<=>4, 1, 6, 6
T<=>7855[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>7860[=]P<=>360se.exe[=]I<=>4104[=]W<=>a0452[=]V<=>4, 1, 6, 6
T<=>7867[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>7869[=]P<=>360se.exe[=]I<=>4104[=]W<=>a0452[=]V<=>4, 1, 6, 6
T<=>7879[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>7881[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>7940[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>7942[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8043[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8046[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8099[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8101[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8118[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8120[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8134[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8136[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8158[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8161[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8222[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8225[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8305[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8307[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8354[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8356[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8401[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>8409[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8414[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>8448[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8454[=]P<=>360se.exe[=]I<=>5364[=]W<=>b05bc[=]V<=>4, 1, 6, 6
T<=>8456[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8468[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>8522[=]P<=>360se.exe[=]I<=>4104[=]W<=>f0360[=]V<=>4, 1, 6, 6
T<=>8532[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>8916[=]P<=>?[=]I<=>2980[=]W<=>4d04e0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>8949[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>9115[=]P<=>?[=]I<=>2980[=]W<=>1503c0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>9124[=]P<=>QQ.exe[=]I<=>5064[=]W<=>110284[=]V<=>1.82.4428.0
T<=>10373[=]P<=>360se.exe[=]I<=>9152[=]W<=>1402a8[=]V<=>4, 1, 6, 6
T<=>10381[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10489[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>10492[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10498[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10510[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10514[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10531[=]P<=>QQ.exe[=]I<=>5064[=]W<=>110284[=]V<=>1.82.4428.0
T<=>10554[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10569[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10588[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10596[=]P<=>QQ.exe[=]I<=>5064[=]W<=>110284[=]V<=>1.82.4428.0
T<=>10603[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10608[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10627[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10646[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10671[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10680[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10682[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10687[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10696[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10699[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10735[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10753[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>10755[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10815[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10817[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10836[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10839[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10841[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10843[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10858[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10874[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10914[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10916[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>10919[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10926[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10931[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10935[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10975[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10985[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>10987[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>10991[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>10993[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11023[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11053[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11094[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11128[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11216[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11223[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11225[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11290[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11297[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11312[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11314[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11323[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11331[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11338[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11354[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11369[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11386[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11428[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11435[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11444[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11451[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11455[=]P<=>QQ.exe[=]I<=>5064[=]W<=>110284[=]V<=>1.82.4428.0
T<=>11505[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11509[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11568[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11598[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11623[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11625[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11645[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11650[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11679[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11681[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11683[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11738[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11740[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11789[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11791[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11820[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11822[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11826[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11829[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11861[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>11863[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11952[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>11959[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>11961[=]P<=>QQ.exe[=]I<=>5064[=]W<=>110284[=]V<=>1.82.4428.0
T<=>12004[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12020[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12047[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12051[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12075[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12080[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12082[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12111[=]P<=>QQ.exe[=]I<=>5064[=]W<=>4b01ec[=]V<=>1.82.4428.0
T<=>12145[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12162[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12192[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12205[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12320[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12339[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12347[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12403[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12405[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12410[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>12435[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12441[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>12443[=]P<=>360se.exe[=]I<=>9152[=]W<=>e02ce[=]V<=>4, 1, 6, 6
T<=>12446[=]P<=>360se.exe[=]I<=>9076[=]W<=>44053c[=]V<=>4, 1, 6, 6
T<=>12493[=]P<=>QQ.exe[=]I<=>5064[=]W<=>d0574[=]V<=>1.82.4428.0
T<=>13238[=]P<=>?[=]I<=>2980[=]W<=>26041e[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>13453[=]P<=>QQ.exe[=]I<=>5064[=]W<=>402e6[=]V<=>1.82.4428.0
T<=>13729[=]P<=>G[=]I<=>2980[=]W<=>3c03d0[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>14033[=]P<=>QQ.exe[=]I<=>5064[=]W<=>2c041e[=]V<=>1.82.4428.0
T<=>18658[=]P<=>G[=]I<=>772[=]W<=>7003fa[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18660[=]P<=>QQ.exe[=]I<=>5064[=]W<=>2c041e[=]V<=>1.82.4428.0
T<=>18971[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>100212[=]V<=>8.12.2412.223
T<=>18981[=]P<=>QQ.exe[=]I<=>5064[=]W<=>2c041e[=]V<=>1.82.4428.0
T<=>19003[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>420592[=]V<=>8.12.2412.223
T<=>19006[=]P<=>?[=]I<=>3008[=]W<=>100b4[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19011[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>430592[=]V<=>8.12.2412.223
T<=>19013[=]P<=>?[=]I<=>3008[=]W<=>1009c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19015[=]P<=>QQMusic.exe[=]I<=>4160[=]W<=>6050c[=]V<=>8.12.2412.223
T<=>19124[=]P<=>QQ.exe[=]I<=>5064[=]W<=>2c041e[=]V<=>1.82.4428.0
