Last<=>13736
L_Start<=>2012-05-12 09-12-23
T<=>274[=]P<=>360se.exe[=]I<=>4908[=]W<=>1039c[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>280[=]P<=>explorer.exe[=]I<=>1216[=]W<=>2009a[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>291[=]P<=>QQ.exe[=]I<=>5164[=]W<=>50330[=]V<=>1.80.4145.0[=]N<=>NULL[=]C<=>Tencent
T<=>297[=]P<=>360se.exe[=]I<=>5712[=]W<=>1a0482[=]V<=>4, 1, 6, 6
T<=>301[=]P<=>popup_QQ.exe[=]I<=>5164[=]W<=>902e2[=]V<=>1.80.4145.0
T<=>303[=]P<=>360se.exe[=]I<=>5712[=]W<=>a0496[=]V<=>4, 1, 6, 6
T<=>338[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>355[=]P<=>360se.exe[=]I<=>5712[=]W<=>a0496[=]V<=>4, 1, 6, 6
T<=>462[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>497[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>503[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>505[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0[=]N<=>YY语音[=]C<=>广州多玩信息技术有限公司
T<=>547[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>583[=]P<=>360MobileMgr.exe[=]I<=>664[=]W<=>5035e[=]V<=>1, 6, 0, 1605[=]N<=>360手机助手[=]C<=>360.cn
T<=>593[=]P<=>kxetray.exe[=]I<=>3280[=]W<=>2047e[=]V<=>9,0,58844,74[=]N<=>Kingsoft Internet Security[=]C<=>Kingsoft Corporation
T<=>603[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>605[=]P<=>360se.exe[=]I<=>4836[=]W<=>203be[=]V<=>4, 1, 6, 6
T<=>700[=]P<=>360se.exe[=]I<=>5712[=]W<=>a0496[=]V<=>4, 1, 6, 6
T<=>721[=]P<=>explorer.exe[=]I<=>1216[=]W<=>30234[=]V<=>6.1.7600.16385
T<=>737[=]P<=>360se.exe[=]I<=>5712[=]W<=>a0496[=]V<=>4, 1, 6, 6
T<=>749[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>764[=]P<=>rasautou.exe[=]I<=>4528[=]W<=>60542[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>780[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>1021[=]P<=>YY.exe[=]I<=>5268[=]W<=>604ee[=]V<=>4.13.0.0
T<=>1024[=]P<=>explorer.exe[=]I<=>1216[=]W<=>602d2[=]V<=>6.1.7600.16385
T<=>1030[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>1035[=]P<=>360se.exe[=]I<=>5712[=]W<=>a0496[=]V<=>4, 1, 6, 6
T<=>1121[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>1124[=]P<=>YY.exe[=]I<=>5268[=]W<=>404d0[=]V<=>4.13.0.0
T<=>1139[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>1168[=]P<=>360se.exe[=]I<=>5360[=]W<=>c02e2[=]V<=>4, 1, 6, 6
T<=>1192[=]P<=>360MobileMgr.exe[=]I<=>664[=]W<=>5035e[=]V<=>1, 6, 0, 1605
T<=>1195[=]P<=>360se.exe[=]I<=>5360[=]W<=>60180[=]V<=>4, 1, 6, 6
T<=>1342[=]P<=>rasautou.exe[=]I<=>796[=]W<=>703ac[=]V<=>6.1.7600.16385
T<=>1404[=]P<=>360se.exe[=]I<=>5360[=]W<=>40382[=]V<=>4, 1, 6, 6
T<=>1426[=]P<=>explorer.exe[=]I<=>1216[=]W<=>30234[=]V<=>6.1.7600.16385
T<=>1440[=]P<=>360se.exe[=]I<=>5360[=]W<=>40382[=]V<=>4, 1, 6, 6
T<=>1506[=]P<=>360se.exe[=]I<=>3588[=]W<=>5037c[=]V<=>4, 1, 6, 6
T<=>1509[=]P<=>360se.exe[=]I<=>5360[=]W<=>c02e2[=]V<=>4, 1, 6, 6
T<=>1513[=]P<=>360se.exe[=]I<=>3588[=]W<=>130386[=]V<=>4, 1, 6, 6
T<=>1515[=]P<=>360se.exe[=]I<=>5360[=]W<=>40382[=]V<=>4, 1, 6, 6
T<=>1518[=]P<=>360se.exe[=]I<=>3588[=]W<=>c043a[=]V<=>4, 1, 6, 6
T<=>1549[=]P<=>360se.exe[=]I<=>5360[=]W<=>40382[=]V<=>4, 1, 6, 6
T<=>1562[=]P<=>360se.exe[=]I<=>3588[=]W<=>150386[=]V<=>4, 1, 6, 6
T<=>1565[=]P<=>360se.exe[=]I<=>5360[=]W<=>40382[=]V<=>4, 1, 6, 6
T<=>1572[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>1577[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>1582[=]P<=>11Game.exe[=]I<=>4520[=]W<=>e0542[=]V<=>1.0.9.3[=]N<=>11对战平台[=]C<=>上海奕奕数字技术有限公司
T<=>1638[=]P<=>rasautou.exe[=]I<=>4884[=]W<=>d03da[=]V<=>6.1.7600.16385
T<=>1779[=]P<=>11GameBox.exe[=]I<=>1064[=]W<=>1056c[=]V<=>1.0.0.7[=]N<=>11游戏盒子[=]C<=>上海奕奕数字技术有限公司
T<=>1803[=]P<=>rasautou.exe[=]I<=>4884[=]W<=>2059a[=]V<=>6.1.7600.16385
T<=>2566[=]P<=>11Game.exe[=]I<=>4520[=]W<=>70382[=]V<=>1.0.9.3
T<=>2568[=]P<=>YY.exe[=]I<=>5268[=]W<=>c03ae[=]V<=>4.13.0.0
T<=>2570[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>2572[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>2576[=]P<=>11Game.exe[=]I<=>4520[=]W<=>70382[=]V<=>1.0.9.3
T<=>2736[=]P<=>War3.exe[=]I<=>1652[=]W<=>60574[=]V<=>Version 1.24.4[=]N<=>Warcraft III[=]C<=>Blizzard Entertainment
T<=>2805[=]P<=>11Game.exe[=]I<=>4520[=]W<=>70382[=]V<=>1.0.9.3
T<=>2880[=]P<=>War3.exe[=]I<=>5984[=]W<=>7056e[=]V<=>Version 1.24.4
T<=>3161[=]P<=>rasautou.exe[=]I<=>4588[=]W<=>6056a[=]V<=>6.1.7600.16385
T<=>3178[=]P<=>War3.exe[=]I<=>5984[=]W<=>7056e[=]V<=>Version 1.24.4
T<=>3186[=]P<=>QQ.exe[=]I<=>5164[=]W<=>802ac[=]V<=>1.80.4145.0
T<=>3190[=]P<=>War3.exe[=]I<=>5984[=]W<=>7056e[=]V<=>Version 1.24.4
T<=>3192[=]P<=>QQ.exe[=]I<=>5164[=]W<=>100516[=]V<=>1.80.4145.0
T<=>3202[=]P<=>War3.exe[=]I<=>5984[=]W<=>7056e[=]V<=>Version 1.24.4
T<=>3219[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>3229[=]P<=>YY.exe[=]I<=>5268[=]W<=>a058a[=]V<=>4.13.0.0
T<=>3233[=]P<=>11Game.exe[=]I<=>4520[=]W<=>90572[=]V<=>1.0.9.3
T<=>3240[=]P<=>QQ.exe[=]I<=>5164[=]W<=>100516[=]V<=>1.80.4145.0
T<=>3249[=]P<=>explorer.exe[=]I<=>1216[=]W<=>30234[=]V<=>6.1.7600.16385
T<=>3260[=]P<=>QQ.exe[=]I<=>5164[=]W<=>100516[=]V<=>1.80.4145.0
T<=>3327[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>3856[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>3861[=]P<=>360se.exe[=]I<=>1108[=]W<=>6042a[=]V<=>4, 1, 6, 6
T<=>3956[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>3989[=]P<=>360se.exe[=]I<=>5520[=]W<=>900cc[=]V<=>4, 1, 6, 6
T<=>4033[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>4043[=]P<=>360se.exe[=]I<=>5520[=]W<=>900cc[=]V<=>4, 1, 6, 6
T<=>4048[=]P<=>360tray.exe[=]I<=>3236[=]W<=>1020e[=]V<=>7, 7, 0, 1057[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4053[=]P<=>360AppLoader.exe[=]I<=>5956[=]W<=>100550[=]V<=>7, 5, 0, 1190[=]N<=>360安全卫士[=]C<=>360.cn
T<=>4065[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>4074[=]P<=>360se.exe[=]I<=>5520[=]W<=>900cc[=]V<=>4, 1, 6, 6
T<=>4077[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>4088[=]P<=>360se.exe[=]I<=>5520[=]W<=>900cc[=]V<=>4, 1, 6, 6
T<=>4090[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>4123[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>4127[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644[=]N<=>KuGou2012[=]C<=>NULL
T<=>4152[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>4159[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>4163[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>4166[=]P<=>11Game.exe[=]I<=>1188[=]W<=>1000f6[=]V<=>1.0.9.3
T<=>4328[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>604ce[=]V<=>7,1,70,15644
T<=>4359[=]P<=>11Game.exe[=]I<=>1188[=]W<=>1202ce[=]V<=>1.0.9.3
T<=>4377[=]P<=>11GameBox.exe[=]I<=>4208[=]W<=>804c8[=]V<=>1.0.0.7
T<=>4379[=]P<=>11Game.exe[=]I<=>1188[=]W<=>1202ce[=]V<=>1.0.9.3
T<=>4396[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>4401[=]P<=>11Game.exe[=]I<=>1188[=]W<=>1202ce[=]V<=>1.0.9.3
T<=>4437[=]P<=>360se.exe[=]I<=>4928[=]W<=>60450[=]V<=>4, 1, 6, 6
T<=>4446[=]P<=>360se.exe[=]I<=>3252[=]W<=>10702[=]V<=>4, 1, 6, 6
T<=>4505[=]P<=>11Game.exe[=]I<=>1188[=]W<=>1202ce[=]V<=>1.0.9.3
T<=>4510[=]P<=>360se.exe[=]I<=>3252[=]W<=>10702[=]V<=>4, 1, 6, 6
T<=>4512[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>4514[=]P<=>360se.exe[=]I<=>3252[=]W<=>90494[=]V<=>4, 1, 6, 6
T<=>4579[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>4581[=]P<=>360se.exe[=]I<=>3252[=]W<=>80442[=]V<=>4, 1, 6, 6
T<=>4619[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>4621[=]P<=>360se.exe[=]I<=>3252[=]W<=>80442[=]V<=>4, 1, 6, 6
T<=>4819[=]P<=>360se.exe[=]I<=>4928[=]W<=>60450[=]V<=>4, 1, 6, 6
T<=>4830[=]P<=>360se.exe[=]I<=>3252[=]W<=>b0494[=]V<=>4, 1, 6, 6
T<=>5038[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5045[=]P<=>360se.exe[=]I<=>3252[=]W<=>b0494[=]V<=>4, 1, 6, 6
T<=>5167[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5174[=]P<=>360se.exe[=]I<=>3252[=]W<=>406fe[=]V<=>4, 1, 6, 6
T<=>5913[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5915[=]P<=>360se.exe[=]I<=>8084[=]W<=>d0778[=]V<=>4, 1, 6, 6
T<=>5923[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5925[=]P<=>360se.exe[=]I<=>8084[=]W<=>c079a[=]V<=>4, 1, 6, 6
T<=>5958[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5960[=]P<=>360se.exe[=]I<=>8084[=]W<=>d0778[=]V<=>4, 1, 6, 6
T<=>5969[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5971[=]P<=>360se.exe[=]I<=>8084[=]W<=>8059a[=]V<=>4, 1, 6, 6
T<=>5990[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>5992[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>6614[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>6640[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>6647[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>6656[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>6812[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>6823[=]P<=>360se.exe[=]I<=>8084[=]W<=>1d03a2[=]V<=>4, 1, 6, 6
T<=>7484[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>7498[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>7515[=]P<=>QQ.exe[=]I<=>5164[=]W<=>50304[=]V<=>1.80.4145.0
T<=>7519[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>7997[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8032[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>8192[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8204[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>8220[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8225[=]P<=>360se.exe[=]I<=>8084[=]W<=>1e0568[=]V<=>4, 1, 6, 6
T<=>8263[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8287[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>8777[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8784[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>8800[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>8802[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8832[=]P<=>360se.exe[=]I<=>8084[=]W<=>b05ac[=]V<=>4, 1, 6, 6
T<=>8900[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8911[=]P<=>360se.exe[=]I<=>8084[=]W<=>70660[=]V<=>4, 1, 6, 6
T<=>8916[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8918[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>8921[=]P<=>360se.exe[=]I<=>8084[=]W<=>a0576[=]V<=>4, 1, 6, 6
T<=>8933[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>8943[=]P<=>360se.exe[=]I<=>8084[=]W<=>11071c[=]V<=>4, 1, 6, 6
T<=>9003[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9025[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>9060[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9065[=]P<=>360se.exe[=]I<=>4928[=]W<=>40666[=]V<=>4, 1, 6, 6
T<=>9067[=]P<=>360se.exe[=]I<=>8084[=]W<=>1600f6[=]V<=>4, 1, 6, 6
T<=>9099[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9111[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>9243[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9255[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>9809[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9814[=]P<=>360se.exe[=]I<=>8084[=]W<=>2005ac[=]V<=>4, 1, 6, 6
T<=>9820[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>9825[=]P<=>360se.exe[=]I<=>8084[=]W<=>2305ac[=]V<=>4, 1, 6, 6
T<=>10455[=]P<=>QQ.exe[=]I<=>5164[=]W<=>60324[=]V<=>1.80.4145.0
T<=>10465[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>10469[=]P<=>QQ.exe[=]I<=>5164[=]W<=>50294[=]V<=>1.80.4145.0
T<=>10509[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>11082[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>11094[=]P<=>360se.exe[=]I<=>8084[=]W<=>3a05b8[=]V<=>4, 1, 6, 6
T<=>11372[=]P<=>QQ.exe[=]I<=>5164[=]W<=>3b05b8[=]V<=>1.80.4145.0
T<=>11390[=]P<=>360se.exe[=]I<=>8084[=]W<=>90430[=]V<=>4, 1, 6, 6
T<=>11607[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>11622[=]P<=>360AppLoader.exe[=]I<=>5956[=]W<=>100550[=]V<=>7, 5, 0, 1190
T<=>11624[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>11626[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>11639[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>11641[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>11646[=]P<=>11Game.exe[=]I<=>3336[=]W<=>804f6[=]V<=>1.0.9.3
T<=>11653[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>11655[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>11737[=]P<=>War3.exe[=]I<=>4244[=]W<=>130704[=]V<=>Version 1.24.4
T<=>13983[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>14009[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>14028[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>14179[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>14186[=]P<=>QQ.exe[=]I<=>5164[=]W<=>370660[=]V<=>1.80.4145.0
T<=>14204[=]P<=>360se.exe[=]I<=>1396[=]W<=>704e6[=]V<=>4, 1, 6, 6
T<=>14327[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>14337[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>14348[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>14369[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>14371[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>14519[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>14522[=]P<=>360se.exe[=]I<=>700[=]W<=>1c03b8[=]V<=>4, 1, 6, 6
T<=>14526[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>14535[=]P<=>360se.exe[=]I<=>700[=]W<=>305d4[=]V<=>4, 1, 6, 6
T<=>14547[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>14978[=]P<=>360se.exe[=]I<=>700[=]W<=>305d4[=]V<=>4, 1, 6, 6
T<=>14983[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15106[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>15110[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15129[=]P<=>360se.exe[=]I<=>700[=]W<=>1c03b8[=]V<=>4, 1, 6, 6
T<=>15131[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15134[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>15138[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15157[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>15160[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15169[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15193[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15230[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15251[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15324[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15401[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15419[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>15421[=]P<=>360se.exe[=]I<=>6096[=]W<=>c049c[=]V<=>4, 1, 6, 6
T<=>15428[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15456[=]P<=>360se.exe[=]I<=>6096[=]W<=>c049c[=]V<=>4, 1, 6, 6
T<=>15521[=]P<=>360se.exe[=]I<=>4820[=]W<=>90364[=]V<=>4, 1, 6, 6
T<=>15547[=]P<=>360se.exe[=]I<=>6096[=]W<=>c049c[=]V<=>4, 1, 6, 6
T<=>15554[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15596[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15617[=]P<=>QQ.exe[=]I<=>5164[=]W<=>1a0388[=]V<=>1.80.4145.0
T<=>15748[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>15755[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>15757[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>15819[=]P<=>War3.exe[=]I<=>7380[=]W<=>a05ea[=]V<=>Version 1.24.4
T<=>17226[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>17232[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>17235[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>17237[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>17242[=]P<=>11Game.exe[=]I<=>3336[=]W<=>e00d4[=]V<=>1.0.9.3
T<=>17247[=]P<=>KuGou.exe[=]I<=>2568[=]W<=>1d0398[=]V<=>7,1,70,15644
T<=>17418[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>17437[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>17453[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>17564[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>17569[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>17574[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>17593[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>17600[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>17996[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>18005[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>18345[=]P<=>rrbrowser.exe[=]I<=>6492[=]W<=>13038c[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18376[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>18453[=]P<=>rrbrowser.exe[=]I<=>3512[=]W<=>1000f8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>18485[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>18827[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>18833[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>25060c[=]V<=>3.1
T<=>18843[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>18960[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>18997[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19004[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>230398[=]V<=>3.1
T<=>19007[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19016[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>19031[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19052[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>19054[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>19066[=]P<=>360se.exe[=]I<=>4708[=]W<=>1d0180[=]V<=>4, 1, 6, 6
T<=>19180[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19240[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>19245[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19264[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>19275[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19284[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>19286[=]P<=>360se.exe[=]I<=>6216[=]W<=>40626[=]V<=>4, 1, 6, 6
T<=>19315[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19354[=]P<=>360se.exe[=]I<=>6216[=]W<=>390628[=]V<=>4, 1, 6, 6
T<=>19366[=]P<=>360se.exe[=]I<=>8020[=]W<=>1100c8[=]V<=>4, 1, 6, 6
T<=>19373[=]P<=>360se.exe[=]I<=>6216[=]W<=>390628[=]V<=>4, 1, 6, 6
T<=>19384[=]P<=>360se.exe[=]I<=>8020[=]W<=>1100c8[=]V<=>4, 1, 6, 6
T<=>19389[=]P<=>360se.exe[=]I<=>6216[=]W<=>390628[=]V<=>4, 1, 6, 6
T<=>19404[=]P<=>QQ.exe[=]I<=>5164[=]W<=>65053a[=]V<=>1.80.4145.0
T<=>19423[=]P<=>360se.exe[=]I<=>6216[=]W<=>390628[=]V<=>4, 1, 6, 6
T<=>19590[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>200442[=]V<=>3.1
T<=>19602[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>19607[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>19649[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>20882[=]P<=>360se.exe[=]I<=>4992[=]W<=>170412[=]V<=>4, 1, 6, 6
T<=>20889[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>20910[=]P<=>QvodPlayer.exe[=]I<=>7888[=]W<=>99028e[=]V<=>5, 1, 90, 0[=]N<=>快播[=]C<=>Shenzhen QVOD Technology Co.,Ltd
T<=>20940[=]P<=>360se.exe[=]I<=>7704[=]W<=>a0620[=]V<=>4, 1, 6, 6
T<=>20954[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>20960[=]P<=>QvodPlayer.exe[=]I<=>7888[=]W<=>99028e[=]V<=>5, 1, 90, 0
T<=>20963[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>22557[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>22562[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>22628[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>23196[=]P<=>QQ.exe[=]I<=>5164[=]W<=>505d4[=]V<=>1.80.4145.0
T<=>23205[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>23252[=]P<=>QQ.exe[=]I<=>5164[=]W<=>505d4[=]V<=>1.80.4145.0
T<=>23261[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>23275[=]P<=>QQ.exe[=]I<=>5164[=]W<=>505d4[=]V<=>1.80.4145.0
T<=>23285[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>23311[=]P<=>QQ.exe[=]I<=>5164[=]W<=>d0364[=]V<=>1.80.4145.0
T<=>23313[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>23318[=]P<=>QQ.exe[=]I<=>5164[=]W<=>505d4[=]V<=>1.80.4145.0
T<=>23340[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>24232[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>24237[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>24248[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>24571[=]P<=>QvodPlayer.exe[=]I<=>7888[=]W<=>99028e[=]V<=>5, 1, 90, 0
T<=>24578[=]P<=>360se.exe[=]I<=>7108[=]W<=>605e0[=]V<=>4, 1, 6, 6
T<=>24583[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>24585[=]P<=>QvodPlayer.exe[=]I<=>7888[=]W<=>99028e[=]V<=>5, 1, 90, 0
T<=>24588[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>24590[=]P<=>xntalk.exe[=]I<=>6632[=]W<=>a03e0[=]V<=>3.1
T<=>24597[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>24602[=]P<=>360tray.exe[=]I<=>3236[=]W<=>1020e[=]V<=>7, 7, 0, 1057
T<=>24604[=]P<=>360gmoptm.exe[=]I<=>7592[=]W<=>10046a[=]V<=>1, 4, 0, 1031[=]N<=>360安全卫士[=]C<=>360.cn
T<=>24621[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>24633[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>24635[=]P<=>360Safe.exe[=]I<=>4312[=]W<=>150504[=]V<=>7, 6, 0, 1035[=]N<=>360安全卫士[=]C<=>360.cn
T<=>24688[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>24762[=]P<=>War3.exe[=]I<=>4140[=]W<=>500660[=]V<=>Version 1.24.4
T<=>24955[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>24976[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>25061[=]P<=>War3.exe[=]I<=>4320[=]W<=>2a038e[=]V<=>Version 1.24.4
T<=>27518[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>27535[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>27544[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>27549[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>27601[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>27671[=]P<=>11Game.exe[=]I<=>3336[=]W<=>1b04e8[=]V<=>1.0.9.3
T<=>27673[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>27688[=]P<=>11Game.exe[=]I<=>3336[=]W<=>307a6[=]V<=>1.0.9.3
T<=>27712[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>27714[=]P<=>KuGou.exe[=]I<=>2068[=]W<=>160574[=]V<=>7,1,70,15644
T<=>27762[=]P<=>QQ.exe[=]I<=>5164[=]W<=>10354[=]V<=>1.80.4145.0
T<=>27769[=]P<=>KuGou.exe[=]I<=>2068[=]W<=>160574[=]V<=>7,1,70,15644
T<=>27795[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>27798[=]P<=>RA3EP1.exe[=]I<=>6744[=]W<=>1f0420[=]V<=>1, 0, 0, 0[=]N<=>Command & Conquer? Red Alert? 3 Uprising[=]C<=>Electronic Arts, Inc.
T<=>27803[=]P<=>360tray.exe[=]I<=>3236[=]W<=>1020e[=]V<=>7, 7, 0, 1057
T<=>27805[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>27813[=]P<=>KuGou.exe[=]I<=>2068[=]W<=>160574[=]V<=>7,1,70,15644
T<=>27820[=]P<=>RA3EP1.exe[=]I<=>6744[=]W<=>1b02cc[=]V<=>1, 0, 0, 0
T<=>27823[=]P<=>ra3ep1_1.0.game[=]I<=>7620[=]W<=>210420[=]V<=>1.0.3313.38400  [=]N<=>Command & Conquer? Red Alert? 3: Uprising[=]C<=>Electronic Arts Inc.
T<=>27962[=]P<=>KuGou.exe[=]I<=>2068[=]W<=>160574[=]V<=>7,1,70,15644
T<=>27965[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>27970[=]P<=>KuGou.exe[=]I<=>2068[=]W<=>160574[=]V<=>7,1,70,15644
T<=>27972[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>27984[=]P<=>11Game.exe[=]I<=>3336[=]W<=>150434[=]V<=>1.0.9.3
T<=>27989[=]P<=>ra3ep1_1.0.game[=]I<=>7620[=]W<=>210420[=]V<=>1.0.3313.38400
T<=>27991[=]P<=>explorer.exe[=]I<=>1216[=]W<=>2100a6[=]V<=>6.1.7600.16385
T<=>27993[=]P<=>ra3ep1_1.0.game[=]I<=>7620[=]W<=>210420[=]V<=>1.0.3313.38400
T<=>28009[=]P<=>RA3EP1.exe[=]I<=>6744[=]W<=>7807f4[=]V<=>1, 0, 0, 0
T<=>28012[=]P<=>360tray.exe[=]I<=>3236[=]W<=>180606[=]V<=>7, 7, 0, 1057
T<=>28014[=]P<=>360gmoptm.exe[=]I<=>7056[=]W<=>260294[=]V<=>1, 4, 0, 1031
T<=>28023[=]P<=>360tray.exe[=]I<=>3236[=]W<=>1020e[=]V<=>7, 7, 0, 1057
T<=>28026[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10108[=]V<=>6.1.7600.16385
T<=>28035[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115[=]N<=>浩方电竞平台[=]C<=>上海浩方在线信息技术有限公司
T<=>28045[=]P<=>HFAuthKid.exe[=]I<=>6256[=]W<=>220420[=]V<=>1.0.1.1123[=]N<=>浩方登陆器[=]C<=>上海浩方在线信息技术有限公司
T<=>28052[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>28090[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>28266[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10204[=]V<=>6.1.7600.16385
T<=>28268[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>28275[=]P<=>QQ.exe[=]I<=>5164[=]W<=>d0418[=]V<=>1.80.4145.0
T<=>28278[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>28372[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>30765[=]P<=>YY.exe[=]I<=>5268[=]W<=>2f05e2[=]V<=>4.13.0.0
T<=>31170[=]P<=>taskmgr.exe[=]I<=>5140[=]W<=>8065e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>31179[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31181[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>31192[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31197[=]P<=>explorer.exe[=]I<=>1216[=]W<=>30234[=]V<=>6.1.7600.16385
T<=>31209[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2800fe[=]V<=>5.7.1.1115
T<=>31216[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>31218[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>31226[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31229[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>31231[=]P<=>QQ.exe[=]I<=>5164[=]W<=>2003ee[=]V<=>1.80.4145.0
T<=>31233[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>31238[=]P<=>YY.exe[=]I<=>5268[=]W<=>d0718[=]V<=>4.13.0.0
T<=>31246[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31248[=]P<=>YY.exe[=]I<=>5268[=]W<=>d0718[=]V<=>4.13.0.0
T<=>31280[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31303[=]P<=>iexplore.exe[=]I<=>6484[=]U<=>http://dota.luren.cc/video/201205/12/86849.shtml[=]A<=>1890544[=]B<=>150624[=]V<=>8.00.7600.16385[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>31314[=]P<=>YY.exe[=]I<=>5268[=]W<=>d0718[=]V<=>4.13.0.0
T<=>31329[=]P<=>iexplore.exe[=]I<=>6484[=]U<=>http://dota.luren.cc/video/201205/12/86849.shtml[=]A<=>1890544[=]B<=>150624[=]V<=>8.00.7600.16385
T<=>31331[=]P<=>iexplore.exe[=]I<=>1628[=]W<=>2085a[=]V<=>8.00.7600.16385
T<=>31685[=]P<=>YY.exe[=]I<=>5268[=]W<=>d0718[=]V<=>4.13.0.0
T<=>31687[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31720[=]P<=>iexplore.exe[=]I<=>6196[=]U<=>NULL[=]A<=>20832[=]B<=>20836[=]V<=>8.00.7600.16385
T<=>31723[=]P<=>iexplore.exe[=]I<=>6196[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>20832[=]B<=>20836[=]V<=>8.00.7600.16385
T<=>31730[=]P<=>iexplore.exe[=]I<=>4216[=]W<=>1405ae[=]V<=>8.00.7600.16385
T<=>31802[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31805[=]P<=>explorer.exe[=]I<=>1216[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>31807[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31844[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>31863[=]P<=>GameClient.exe[=]I<=>4436[=]W<=>2f071c[=]V<=>5.7.1.1115
T<=>31870[=]P<=>YY.exe[=]I<=>5268[=]W<=>402b0[=]V<=>4.13.0.0
T<=>31872[=]P<=>GameClient.exe[=]I<=>5888[=]W<=>11054e[=]V<=>5.7.1.1115
T<=>31874[=]P<=>HFAuthKid.exe[=]I<=>7624[=]W<=>14049a[=]V<=>1.0.1.1123
T<=>31879[=]P<=>GameClient.exe[=]I<=>5888[=]W<=>11054e[=]V<=>5.7.1.1115
T<=>351[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>206f6[=]V<=>5.7.1.1115[=]N<=>浩方电竞平台[=]C<=>上海浩方在线信息技术有限公司
T<=>389[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0[=]N<=>YY语音[=]C<=>广州多玩信息技术有限公司
T<=>391[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>90288[=]V<=>5.7.1.1115
T<=>445[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>663[=]P<=>DSMain.exe[=]I<=>4332[=]W<=>1606fa[=]V<=>7, 5, 0, 1178[=]N<=>360安全卫士[=]C<=>360.cn
T<=>666[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>697[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>90288[=]V<=>5.7.1.1115
T<=>707[=]P<=>iexplore.exe[=]I<=>5572[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>1071a[=]B<=>1075c[=]V<=>8.00.7600.16385[=]N<=>Windows? Internet Explorer[=]C<=>Microsoft Corporation
T<=>709[=]P<=>360tray.exe[=]I<=>3628[=]W<=>101dc[=]V<=>7, 7, 0, 1057[=]N<=>360安全卫士[=]C<=>360.cn
T<=>711[=]P<=>iexplore.exe[=]I<=>5572[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>1071a[=]B<=>1075c[=]V<=>8.00.7600.16385
T<=>724[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>729[=]P<=>iexplore.exe[=]I<=>5572[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>1071a[=]B<=>1075c[=]V<=>8.00.7600.16385
T<=>782[=]P<=>iexplore.exe[=]I<=>5492[=]W<=>407d6[=]V<=>8.00.7600.16385
T<=>1608[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>1613[=]P<=>iexplore.exe[=]I<=>5572[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>1071a[=]B<=>1075c[=]V<=>8.00.7600.16385
T<=>1615[=]P<=>iexplore.exe[=]I<=>5492[=]W<=>407ba[=]V<=>8.00.7600.16385
T<=>2341[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>2346[=]P<=>iexplore.exe[=]I<=>5572[=]U<=>http://dota.luren.cc/video/201205/12/86845.shtml[=]A<=>1071a[=]B<=>1075c[=]V<=>8.00.7600.16385
T<=>2348[=]P<=>explorer.exe[=]I<=>2820[=]W<=>10072[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>2355[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>90288[=]V<=>5.7.1.1115
T<=>2388[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>2433[=]P<=>360gmoptm.exe[=]I<=>1056[=]W<=>207b8[=]V<=>1, 4, 0, 1031[=]N<=>360安全卫士[=]C<=>360.cn
T<=>2449[=]P<=>360tray.exe[=]I<=>3628[=]W<=>101dc[=]V<=>7, 7, 0, 1057
T<=>2510[=]P<=>explorer.exe[=]I<=>2820[=]W<=>10200[=]V<=>6.1.7600.16385
T<=>2512[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>2514[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>90288[=]V<=>5.7.1.1115
T<=>2571[=]P<=>YY.exe[=]I<=>5836[=]W<=>3033e[=]V<=>4.13.0.0
T<=>2581[=]P<=>GameClient.exe[=]I<=>3416[=]W<=>90288[=]V<=>5.7.1.1115
