Last<=>11529
L_Start<=>2012-05-12 19-37-26
T<=>86[=]P<=>explorer.exe[=]I<=>464[=]W<=>100ac[=]V<=>6.00.2900.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>124[=]P<=>2233tl.exe[=]I<=>2856[=]W<=>4007a[=]V<=>1.0.0.0[=]N<=>NULL[=]C<=>NULL
T<=>140[=]P<=>explorer.exe[=]I<=>464[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>150[=]P<=>tConfig.exe[=]I<=>2192[=]W<=>302d6[=]V<=>NULL[=]N<=>TLBB tConfig[=]C<=>Changyou.com Limited
T<=>156[=]P<=>explorer.exe[=]I<=>464[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>158[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0[=]N<=>TianLongBaBu Beta Version[=]C<=>SOHU.COM Inc
T<=>178[=]P<=>360MobileMgr.exe[=]I<=>792[=]W<=>2039a[=]V<=>1, 6, 0, 1605[=]N<=>360手机助手[=]C<=>360.cn
T<=>180[=]P<=>explorer.exe[=]I<=>464[=]W<=>10254[=]V<=>6.00.2900.5512
T<=>186[=]P<=>360se.exe[=]I<=>1396[=]W<=>40354[=]V<=>4, 1, 6, 6[=]N<=>360安全浏览器[=]C<=>360.cn
T<=>306[=]P<=>SoftManagerLite.exe[=]I<=>3132[=]W<=>50546[=]V<=>2, 0, 0, 1070[=]N<=>360软件小助手[=]C<=>360.cn
T<=>314[=]P<=>360se.exe[=]I<=>1396[=]W<=>702e8[=]V<=>4, 1, 6, 6
T<=>316[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>372[=]P<=>2233tl.exe[=]I<=>2856[=]W<=>4007a[=]V<=>1.0.0.0
T<=>376[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>434[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>456[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>458[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>460[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>462[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>570[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>596[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>949[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>951[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>953[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>976[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>980[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>982[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>988[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1004[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1006[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1018[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1036[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1078[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1082[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1088[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1269[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1283[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1321[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1331[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1402[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1418[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1494[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1504[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1508[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1510[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1572[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1574[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1655[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1666[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1694[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1710[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1738[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1752[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1774[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1822[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1923[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1927[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>1970[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>1972[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2048[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2054[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2147[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2153[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2159[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2171[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2173[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2219[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2223[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2225[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2283[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2293[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2575[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2589[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2636[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2646[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2680[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2682[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2780[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2795[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2809[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2811[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2815[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2829[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2859[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2889[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2919[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2921[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2945[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>2947[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>2994[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3048[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3089[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3095[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3107[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3115[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3121[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3135[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3169[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3203[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3283[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3303[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3313[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3357[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3918[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3936[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3938[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3944[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3958[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3968[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3976[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>3982[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>3984[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4002[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4008[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4010[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4012[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4062[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4066[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4070[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4089[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4101[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4103[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4105[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4109[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4113[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4115[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4121[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4127[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4133[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4145[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4153[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4157[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4159[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4161[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4165[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4169[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4185[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4207[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4231[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4248[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4254[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4290[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4294[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4296[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4298[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4302[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4306[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4323[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4331[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4333[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4335[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4337[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4339[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4341[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4359[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4369[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4403[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4424[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4430[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4506[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4518[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4556[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4562[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4574[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4576[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4597[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4609[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4613[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4615[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4617[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4619[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4621[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4635[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4651[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4663[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4682[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4690[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4762[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4768[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4770[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4786[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4806[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4810[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>4835[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>4841[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5130[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5138[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5161[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5169[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5171[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5173[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5175[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5191[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5205[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5253[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5434[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5444[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5478[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5482[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5488[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5490[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5500[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5502[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5506[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5514[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5518[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5520[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5528[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5533[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5535[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5537[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5539[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5541[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5565[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5581[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5595[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5603[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5635[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5637[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5641[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5645[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5649[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5651[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5664[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5668[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5670[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5680[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5684[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5688[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5692[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5694[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5702[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5872[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5876[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5886[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>5916[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>5999[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6047[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6168[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6176[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6316[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6324[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6358[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6370[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6616[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6618[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6629[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6631[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6639[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6643[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6653[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6742[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6828[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6873[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>6901[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>6913[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7064[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7077[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7391[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7420[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7428[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7436[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7448[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7450[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7452[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7454[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7460[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7464[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7472[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7474[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7476[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7508[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7513[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>7571[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>7573[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>8342[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>8348[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>8356[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>8358[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>8366[=]P<=>game.exe[=]I<=>904[=]W<=>603ac[=]V<=>0, 31, 0, 0
T<=>8382[=]P<=>game.exe[=]I<=>988[=]W<=>402d6[=]V<=>0, 31, 0, 0
T<=>8576[=]P<=>explorer.exe[=]I<=>464[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>8582[=]P<=>360Safe.exe[=]I<=>3700[=]W<=>a0226[=]V<=>7, 6, 0, 1035[=]N<=>360安全卫士[=]C<=>360.cn
T<=>8584[=]P<=>2233tl.exe[=]I<=>2856[=]W<=>60314[=]V<=>1.0.0.0
T<=>8586[=]P<=>360Safe.exe[=]I<=>3700[=]W<=>a0226[=]V<=>7, 6, 0, 1035
T<=>8656[=]P<=>scrnsave.scr[=]I<=>3944[=]W<=>80290[=]V<=>5.1.2600.5512[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9566[=]P<=>360Safe.exe[=]I<=>3700[=]W<=>a0226[=]V<=>7, 6, 0, 1035
T<=>9574[=]P<=>explorer.exe[=]I<=>464[=]W<=>100ac[=]V<=>6.00.2900.5512
T<=>9590[=]P<=>sndvol32.exe[=]I<=>4068[=]W<=>703bc[=]V<=>5.1.2600.0[=]N<=>Microsoft(R) Windows(R) Operating System[=]C<=>Microsoft Corporation
T<=>9592[=]P<=>explorer.exe[=]I<=>464[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>9620[=]P<=>ThunderBhoStat.exe[=]I<=>2700[=]W<=>9034c[=]V<=>1.0.1.325[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>9628[=]P<=>explorer.exe[=]I<=>464[=]W<=>10082[=]V<=>6.00.2900.5512
T<=>9630[=]P<=>Thunder.exe[=]I<=>2592[=]W<=>6025c[=]V<=>7.2.7.3496[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>9740[=]P<=>XBrowser.exe[=]I<=>3788[=]W<=>90328[=]V<=>1, 0, 0, 6[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>10007[=]P<=>Thunder.exe[=]I<=>2592[=]W<=>50308[=]V<=>7.2.7.3496
T<=>10011[=]P<=>XBrowser.exe[=]I<=>3788[=]W<=>80342[=]V<=>1, 0, 0, 6
