Last<=>42257
L_Start<=>2012-05-12 11-28-24
T<=>1693[=]P<=>360se.exe[=]I<=>5992[=]W<=>106ba[=]V<=>4, 1, 6, 6
T<=>1701[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>1703[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>1720[=]P<=>360se.exe[=]I<=>5992[=]W<=>106ba[=]V<=>4, 1, 6, 6
T<=>1725[=]P<=>explorer.exe[=]I<=>1920[=]W<=>6042a[=]V<=>6.1.7600.16385
T<=>1742[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414[=]N<=>μTorrent[=]C<=>BitTorrent, Inc.
T<=>1744[=]P<=>explorer.exe[=]I<=>1920[=]W<=>6042a[=]V<=>6.1.7600.16385
T<=>1747[=]P<=>360se.exe[=]I<=>5992[=]W<=>106ba[=]V<=>4, 1, 6, 6
T<=>1749[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>1761[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>1905[=]P<=>stormpop.exe[=]I<=>4592[=]W<=>405ce[=]V<=>5.6.1101.0[=]N<=>暴风资讯[=]C<=>北京暴风网际科技有限公司
T<=>1926[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>1928[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>1931[=]P<=>360se.exe[=]I<=>5992[=]W<=>407f6[=]V<=>4, 1, 6, 6
T<=>1937[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>1939[=]P<=>360se.exe[=]I<=>5992[=]W<=>407f6[=]V<=>4, 1, 6, 6
T<=>2093[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2105[=]P<=>360se.exe[=]I<=>5992[=]W<=>207be[=]V<=>4, 1, 6, 6
T<=>2107[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>2111[=]P<=>360se.exe[=]I<=>5992[=]W<=>207be[=]V<=>4, 1, 6, 6
T<=>2114[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2121[=]P<=>explorer.exe[=]I<=>1920[=]W<=>200b4[=]V<=>6.1.7600.16385
T<=>2139[=]P<=>360se.exe[=]I<=>5992[=]W<=>90404[=]V<=>4, 1, 6, 6
T<=>2168[=]P<=>explorer.exe[=]I<=>1920[=]W<=>6042a[=]V<=>6.1.7600.16385
T<=>2191[=]P<=>360se.exe[=]I<=>5992[=]W<=>90404[=]V<=>4, 1, 6, 6
T<=>2194[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>2203[=]P<=>360se.exe[=]I<=>5992[=]W<=>90404[=]V<=>4, 1, 6, 6
T<=>2208[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2213[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>2224[=]P<=>360se.exe[=]I<=>5992[=]W<=>204ba[=]V<=>4, 1, 6, 6
T<=>2236[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2238[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>2330[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2332[=]P<=>360se.exe[=]I<=>5992[=]W<=>204ba[=]V<=>4, 1, 6, 6
T<=>2383[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>2389[=]P<=>360se.exe[=]I<=>5992[=]W<=>204ba[=]V<=>4, 1, 6, 6
T<=>2393[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>2427[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>2438[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2441[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2455[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2457[=]P<=>360se.exe[=]I<=>5636[=]W<=>508de[=]V<=>4, 1, 6, 6
T<=>2459[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>2470[=]P<=>360se.exe[=]I<=>1356[=]W<=>408a2[=]V<=>4, 1, 6, 6
T<=>2473[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>2496[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2498[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>2502[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>2504[=]P<=>360se.exe[=]I<=>5636[=]W<=>508de[=]V<=>4, 1, 6, 6
T<=>2514[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2552[=]P<=>utorrent.exe[=]I<=>680[=]W<=>60936[=]V<=>1.8.5.17414
T<=>2564[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2566[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2571[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2600[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2716[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2721[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2758[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2763[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2770[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2772[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2777[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2779[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2789[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2818[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2830[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2832[=]P<=>360se.exe[=]I<=>5992[=]W<=>20764[=]V<=>4, 1, 6, 6
T<=>2836[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2848[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2852[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2873[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>2880[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>2891[=]P<=>360se.exe[=]I<=>5636[=]W<=>1004c2[=]V<=>4, 1, 6, 6
T<=>2896[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>2898[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2900[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2923[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2925[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>2930[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>2932[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>2934[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>2936[=]P<=>360se.exe[=]I<=>5636[=]W<=>3075c[=]V<=>4, 1, 6, 6
T<=>2979[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>2981[=]P<=>360se.exe[=]I<=>5636[=]W<=>3075c[=]V<=>4, 1, 6, 6
T<=>3079[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3086[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3091[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3098[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3113[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>3120[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3127[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3132[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3136[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3139[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3182[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3187[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3317[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>a083c[=]V<=>11.0.8345
T<=>3333[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3387[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>3416[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3486[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>3578[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3609[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>3612[=]P<=>360se.exe[=]I<=>5636[=]W<=>3075c[=]V<=>4, 1, 6, 6
T<=>3618[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>3745[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>3953[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>3956[=]P<=>360se.exe[=]I<=>5636[=]W<=>7008ea[=]V<=>4, 1, 6, 6
T<=>3971[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>a092a[=]V<=>3.1[=]N<=>RenRen Talk[=]C<=>千橡互动
T<=>3976[=]P<=>360se.exe[=]I<=>5636[=]W<=>7008ea[=]V<=>4, 1, 6, 6
T<=>4064[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>4101[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>4109[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>4111[=]P<=>360se.exe[=]I<=>5636[=]W<=>b0832[=]V<=>4, 1, 6, 6
T<=>4114[=]P<=>360se.exe[=]I<=>5992[=]W<=>207be[=]V<=>4, 1, 6, 6
T<=>4196[=]P<=>360se.exe[=]I<=>5636[=]W<=>3075c[=]V<=>4, 1, 6, 6
T<=>4199[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>4206[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>4213[=]P<=>360se.exe[=]I<=>5636[=]W<=>30816[=]V<=>4, 1, 6, 6
T<=>4402[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>4409[=]P<=>360se.exe[=]I<=>5636[=]W<=>507fc[=]V<=>4, 1, 6, 6
T<=>4420[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>4424[=]P<=>360se.exe[=]I<=>5636[=]W<=>12075c[=]V<=>4, 1, 6, 6
T<=>4428[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>2c0640[=]V<=>3.1
T<=>4430[=]P<=>360se.exe[=]I<=>5636[=]W<=>12075c[=]V<=>4, 1, 6, 6
T<=>4584[=]P<=>360se.exe[=]I<=>2444[=]W<=>1f0810[=]V<=>4, 1, 6, 6
T<=>4638[=]P<=>360se.exe[=]I<=>5636[=]W<=>507fc[=]V<=>4, 1, 6, 6
T<=>4673[=]P<=>360se.exe[=]I<=>2444[=]W<=>1f0810[=]V<=>4, 1, 6, 6
T<=>4680[=]P<=>360se.exe[=]I<=>5636[=]W<=>507fc[=]V<=>4, 1, 6, 6
T<=>4682[=]P<=>360se.exe[=]I<=>2444[=]W<=>1f0810[=]V<=>4, 1, 6, 6
T<=>4995[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>5002[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>5016[=]P<=>XMP.exe[=]I<=>2376[=]W<=>10308[=]V<=>4, 8, 5, 923[=]N<=>迅雷看看播放器[=]C<=>深圳市迅雷网络技术有限公司
T<=>5420[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>5427[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>5618[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>5621[=]P<=>360se.exe[=]I<=>2444[=]W<=>250632[=]V<=>4, 1, 6, 6
T<=>5651[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>5654[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>5780[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>5792[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>6035[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>6037[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>70760[=]V<=>3.1
T<=>6061[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>6070[=]P<=>360se.exe[=]I<=>2444[=]W<=>1f0810[=]V<=>4, 1, 6, 6
T<=>7022[=]P<=>explorer.exe[=]I<=>1920[=]W<=>608ae[=]V<=>6.1.7600.16385
T<=>7036[=]P<=>XMP.exe[=]I<=>2376[=]W<=>10302[=]V<=>4, 8, 5, 923
T<=>8333[=]P<=>explorer.exe[=]I<=>1920[=]W<=>608ae[=]V<=>6.1.7600.16385
T<=>8337[=]P<=>XMP.exe[=]I<=>2376[=]W<=>10302[=]V<=>4, 8, 5, 923
T<=>8837[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>8865[=]P<=>XMP.exe[=]I<=>2376[=]W<=>102a6[=]V<=>4, 8, 5, 923
T<=>8872[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>8903[=]P<=>explorer.exe[=]I<=>4144[=]W<=>508e0[=]V<=>6.1.7600.16385
T<=>8912[=]P<=>KanKan.exe[=]I<=>4828[=]W<=>1098e[=]V<=>1, 3, 7, 406[=]N<=>美图看看 应用程序[=]C<=>NULL
T<=>8914[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>8919[=]P<=>explorer.exe[=]I<=>1920[=]W<=>608ae[=]V<=>6.1.7600.16385
T<=>8921[=]P<=>360se.exe[=]I<=>2444[=]W<=>1f0810[=]V<=>4, 1, 6, 6
T<=>8945[=]P<=>360se.exe[=]I<=>5636[=]W<=>30816[=]V<=>4, 1, 6, 6
T<=>8947[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>8961[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>8966[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>8977[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>607fa[=]V<=>7, 2, 5, 3364[=]N<=>迅雷7[=]C<=>NULL
T<=>8980[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>8984[=]P<=>utorrent.exe[=]I<=>680[=]W<=>80872[=]V<=>1.8.5.17414
T<=>8989[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>708aa[=]V<=>7, 2, 5, 3364
T<=>8992[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>8999[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>3407b0[=]V<=>7, 2, 5, 3364
T<=>9001[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9013[=]P<=>ThunderMinisite.exe[=]I<=>4728[=]W<=>a081c[=]V<=>2, 0, 1, 30[=]N<=>迅雷资讯[=]C<=>Thunder Networking Technologies,LTD
T<=>9015[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9017[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9048[=]P<=>360se.exe[=]I<=>1356[=]W<=>408a2[=]V<=>4, 1, 6, 6
T<=>9050[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>9053[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>c087a[=]V<=>7, 2, 5, 3364
T<=>9055[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>9057[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>9062[=]P<=>360se.exe[=]I<=>5992[=]W<=>204d8[=]V<=>4, 1, 6, 6
T<=>9084[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>9086[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>9100[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9102[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9104[=]P<=>360se.exe[=]I<=>2444[=]W<=>404d6[=]V<=>4, 1, 6, 6
T<=>9259[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9264[=]P<=>360se.exe[=]I<=>2444[=]W<=>40528[=]V<=>4, 1, 6, 6
T<=>9318[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>d086e[=]V<=>3.1
T<=>9329[=]P<=>360se.exe[=]I<=>2444[=]W<=>2508a8[=]V<=>4, 1, 6, 6
T<=>9383[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9403[=]P<=>360se.exe[=]I<=>2444[=]W<=>1604fc[=]V<=>4, 1, 6, 6
T<=>9467[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9473[=]P<=>360se.exe[=]I<=>2444[=]W<=>1604fc[=]V<=>4, 1, 6, 6
T<=>9525[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9568[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9775[=]P<=>360se.exe[=]I<=>2444[=]W<=>15041c[=]V<=>4, 1, 6, 6
T<=>9911[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9913[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>9942[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>9969[=]P<=>360se.exe[=]I<=>6212[=]W<=>906f6[=]V<=>4, 1, 6, 6
T<=>11088[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>11634[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>30588[=]V<=>6.1.7600.16385
T<=>11638[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>11640[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>b07c2[=]V<=>11.0.8345
T<=>11662[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11664[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>b07c2[=]V<=>11.0.8345
T<=>11667[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11669[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>11724[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11726[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>11729[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>11736[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11738[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>b07c2[=]V<=>11.0.8345
T<=>11764[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1d081e[=]V<=>6.1.7600.16385
T<=>11767[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>11805[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11807[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>b07c2[=]V<=>11.0.8345
T<=>11819[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11822[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>11850[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>11853[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>12017[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>12061[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>12063[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>12138[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>12140[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>13066[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>13071[=]P<=>WINWORD.EXE[=]I<=>5056[=]W<=>1904fc[=]V<=>11.0.8345
T<=>13293[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>13298[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13300[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>13330[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13332[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>13344[=]P<=>360se.exe[=]I<=>6212[=]W<=>a0504[=]V<=>4, 1, 6, 6
T<=>13657[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>13717[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13725[=]P<=>360se.exe[=]I<=>6212[=]W<=>60868[=]V<=>4, 1, 6, 6
T<=>13733[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13735[=]P<=>360se.exe[=]I<=>6212[=]W<=>1d04ba[=]V<=>4, 1, 6, 6
T<=>13746[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>13748[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13750[=]P<=>360se.exe[=]I<=>6212[=]W<=>1b04fc[=]V<=>4, 1, 6, 6
T<=>13752[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13755[=]P<=>360se.exe[=]I<=>6212[=]W<=>1b094e[=]V<=>4, 1, 6, 6
T<=>13759[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>18082a[=]V<=>3.1
T<=>13761[=]P<=>360se.exe[=]I<=>6212[=]W<=>1b094e[=]V<=>4, 1, 6, 6
T<=>13765[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>13774[=]P<=>360se.exe[=]I<=>6212[=]W<=>310950[=]V<=>4, 1, 6, 6
T<=>14152[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>14163[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>1308a4[=]V<=>3.1
T<=>14168[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>14170[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>1708a4[=]V<=>3.1
T<=>14173[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>14175[=]P<=>xntalk.exe[=]I<=>5392[=]W<=>4b0918[=]V<=>3.1
T<=>14177[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>14180[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>14184[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>14186[=]P<=>explorer.exe[=]I<=>1920[=]W<=>a07de[=]V<=>6.1.7600.16385
T<=>14207[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>b04ee[=]V<=>6.1.7600.16385
T<=>14267[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>14269[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>14386[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>14390[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14396[=]P<=>360se.exe[=]I<=>6212[=]W<=>b0524[=]V<=>4, 1, 6, 6
T<=>14745[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>14747[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>b04ee[=]V<=>6.1.7600.16385
T<=>14755[=]P<=>360se.exe[=]I<=>6212[=]W<=>b0524[=]V<=>4, 1, 6, 6
T<=>14783[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14792[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>14797[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>10a1c[=]V<=>6.1.7600.16385
T<=>14806[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>14808[=]P<=>360se.exe[=]I<=>6212[=]W<=>b0524[=]V<=>4, 1, 6, 6
T<=>14829[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>14831[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14833[=]P<=>360se.exe[=]I<=>6212[=]W<=>b0524[=]V<=>4, 1, 6, 6
T<=>14845[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>14850[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14854[=]P<=>360se.exe[=]I<=>6212[=]W<=>90a86[=]V<=>4, 1, 6, 6
T<=>14896[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14898[=]P<=>360se.exe[=]I<=>6212[=]W<=>100aa6[=]V<=>4, 1, 6, 6
T<=>14939[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>14948[=]P<=>360se.exe[=]I<=>6748[=]W<=>e0416[=]V<=>4, 1, 6, 6
T<=>14964[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>15011[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>15013[=]P<=>360se.exe[=]I<=>6212[=]W<=>1b094e[=]V<=>4, 1, 6, 6
T<=>15016[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>15028[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>10a1c[=]V<=>6.1.7600.16385
T<=>15042[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>15071[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15073[=]P<=>360se.exe[=]I<=>6748[=]W<=>250852[=]V<=>4, 1, 6, 6
T<=>15085[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15087[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>15091[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15093[=]P<=>360se.exe[=]I<=>6748[=]W<=>4a0640[=]V<=>4, 1, 6, 6
T<=>15098[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15100[=]P<=>360se.exe[=]I<=>6748[=]W<=>608ce[=]V<=>4, 1, 6, 6
T<=>15139[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>10a1c[=]V<=>6.1.7600.16385
T<=>15149[=]P<=>360se.exe[=]I<=>6748[=]W<=>4a0640[=]V<=>4, 1, 6, 6
T<=>15151[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15156[=]P<=>360se.exe[=]I<=>6748[=]W<=>1d094e[=]V<=>4, 1, 6, 6
T<=>15160[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15163[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>15192[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15194[=]P<=>360se.exe[=]I<=>6748[=]W<=>1d094e[=]V<=>4, 1, 6, 6
T<=>15340[=]P<=>SohuNews.exe[=]I<=>8040[=]W<=>1406c2[=]V<=>2.2.0.1459[=]N<=>搜狐微门户[=]C<=>Sohu.com Inc.
T<=>15357[=]P<=>360se.exe[=]I<=>6748[=]W<=>4a0640[=]V<=>4, 1, 6, 6
T<=>15390[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15403[=]P<=>360se.exe[=]I<=>6748[=]W<=>406c8[=]V<=>4, 1, 6, 6
T<=>15434[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15436[=]P<=>360se.exe[=]I<=>6748[=]W<=>50662[=]V<=>4, 1, 6, 6
T<=>15470[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15472[=]P<=>360se.exe[=]I<=>6748[=]W<=>1d094e[=]V<=>4, 1, 6, 6
T<=>15480[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15482[=]P<=>360se.exe[=]I<=>6748[=]W<=>30b1a[=]V<=>4, 1, 6, 6
T<=>15510[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15512[=]P<=>360se.exe[=]I<=>6748[=]W<=>30b1a[=]V<=>4, 1, 6, 6
T<=>15548[=]P<=>360se.exe[=]I<=>5992[=]W<=>10778[=]V<=>4, 1, 6, 6
T<=>15555[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15562[=]P<=>360se.exe[=]I<=>6420[=]W<=>20b6c[=]V<=>4, 1, 6, 6
T<=>15601[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>15603[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>15605[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>10b9c[=]V<=>6.1.7600.16385
T<=>15621[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>15639[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>15774[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>15776[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>15780[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>15861[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15863[=]P<=>360se.exe[=]I<=>6420[=]W<=>160b8a[=]V<=>4, 1, 6, 6
T<=>15882[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>15888[=]P<=>360se.exe[=]I<=>6420[=]W<=>160b8a[=]V<=>4, 1, 6, 6
T<=>15893[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>15903[=]P<=>360se.exe[=]I<=>6420[=]W<=>160b8a[=]V<=>4, 1, 6, 6
T<=>15907[=]P<=>360se.exe[=]I<=>6748[=]W<=>1d094e[=]V<=>4, 1, 6, 6
T<=>15921[=]P<=>360se.exe[=]I<=>6420[=]W<=>20c1a[=]V<=>4, 1, 6, 6
T<=>15941[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>15953[=]P<=>360se.exe[=]I<=>6420[=]W<=>220b90[=]V<=>4, 1, 6, 6
T<=>15978[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>15983[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>15994[=]P<=>360se.exe[=]I<=>6420[=]W<=>220b90[=]V<=>4, 1, 6, 6
T<=>15996[=]P<=>360se.exe[=]I<=>6748[=]W<=>4a0640[=]V<=>4, 1, 6, 6
T<=>16006[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16011[=]P<=>360se.exe[=]I<=>6420[=]W<=>3078c[=]V<=>4, 1, 6, 6
T<=>16013[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16015[=]P<=>360se.exe[=]I<=>6420[=]W<=>3078c[=]V<=>4, 1, 6, 6
T<=>16046[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16048[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16133[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16136[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16142[=]P<=>360se.exe[=]I<=>3700[=]W<=>20c4a[=]V<=>4, 1, 6, 6
T<=>16153[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16172[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>b04f0[=]V<=>7, 2, 5, 3364
T<=>16179[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16181[=]P<=>360se.exe[=]I<=>6420[=]W<=>3078c[=]V<=>4, 1, 6, 6
T<=>16183[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>16185[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>26081e[=]V<=>7, 2, 5, 3364
T<=>16192[=]P<=>360se.exe[=]I<=>3700[=]W<=>20c4a[=]V<=>4, 1, 6, 6
T<=>16197[=]P<=>360se.exe[=]I<=>6748[=]W<=>1d094e[=]V<=>4, 1, 6, 6
T<=>16202[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>6080e[=]V<=>7, 2, 5, 3364
T<=>16204[=]P<=>360se.exe[=]I<=>6748[=]W<=>4a0640[=]V<=>4, 1, 6, 6
T<=>16214[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>60c48[=]V<=>7, 2, 5, 3364
T<=>16216[=]P<=>360Zip.exe[=]I<=>4332[=]W<=>40c44[=]V<=>1, 0, 0, 2301[=]N<=>360压缩[=]C<=>360.cn
T<=>16218[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>16221[=]P<=>Thunder.exe[=]I<=>5788[=]W<=>80c48[=]V<=>7, 2, 5, 3364
T<=>16223[=]P<=>360Zip.exe[=]I<=>4332[=]W<=>80948[=]V<=>1, 0, 0, 2301
T<=>16225[=]P<=>KanKan.exe[=]I<=>4828[=]W<=>1098e[=]V<=>1, 3, 7, 406
T<=>16239[=]P<=>360Zip.exe[=]I<=>4332[=]W<=>40c44[=]V<=>1, 0, 0, 2301
T<=>16241[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16252[=]P<=>360se.exe[=]I<=>6420[=]W<=>3078c[=]V<=>4, 1, 6, 6
T<=>16255[=]P<=>360se.exe[=]I<=>3700[=]W<=>3d080a[=]V<=>4, 1, 6, 6
T<=>16257[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16259[=]P<=>360se.exe[=]I<=>3700[=]W<=>3d080a[=]V<=>4, 1, 6, 6
T<=>16273[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16302[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>16304[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>16355[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16364[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16366[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>16374[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16377[=]P<=>360se.exe[=]I<=>3700[=]W<=>190c36[=]V<=>4, 1, 6, 6
T<=>16511[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>16518[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16522[=]P<=>360se.exe[=]I<=>6212[=]W<=>100aa6[=]V<=>4, 1, 6, 6
T<=>16527[=]P<=>360Zip.exe[=]I<=>4332[=]W<=>40c44[=]V<=>1, 0, 0, 2301
T<=>16529[=]P<=>360se.exe[=]I<=>6420[=]W<=>220b90[=]V<=>4, 1, 6, 6
T<=>16531[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>16613[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16615[=]P<=>360se.exe[=]I<=>3700[=]W<=>c0c34[=]V<=>4, 1, 6, 6
T<=>16669[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16671[=]P<=>360se.exe[=]I<=>3700[=]W<=>2f03a8[=]V<=>4, 1, 6, 6
T<=>16686[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16718[=]P<=>360se.exe[=]I<=>3700[=]W<=>2f03a8[=]V<=>4, 1, 6, 6
T<=>16780[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16783[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>16785[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16788[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>16790[=]P<=>360se.exe[=]I<=>6212[=]W<=>100aa6[=]V<=>4, 1, 6, 6
T<=>16813[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>16816[=]P<=>360se.exe[=]I<=>6420[=]W<=>3078c[=]V<=>4, 1, 6, 6
T<=>16818[=]P<=>360se.exe[=]I<=>3700[=]W<=>2f03a8[=]V<=>4, 1, 6, 6
T<=>16861[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>30a02[=]V<=>7, 2, 5, 3364
T<=>16863[=]P<=>360se.exe[=]I<=>3700[=]W<=>2f03a8[=]V<=>4, 1, 6, 6
T<=>16874[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>16876[=]P<=>360se.exe[=]I<=>3700[=]W<=>8085c[=]V<=>4, 1, 6, 6
T<=>16878[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>3d04c4[=]V<=>7, 2, 5, 3364
T<=>16884[=]P<=>360se.exe[=]I<=>3700[=]W<=>8085c[=]V<=>4, 1, 6, 6
T<=>16888[=]P<=>ThunderBhoStat.exe[=]I<=>7040[=]W<=>1a0446[=]V<=>1.0.1.324[=]N<=>迅雷7[=]C<=>深圳市迅雷网络技术有限公司
T<=>16890[=]P<=>360se.exe[=]I<=>3700[=]W<=>8085c[=]V<=>4, 1, 6, 6
T<=>16892[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>708fc[=]V<=>7, 2, 5, 3364
T<=>16894[=]P<=>360se.exe[=]I<=>3700[=]W<=>8085c[=]V<=>4, 1, 6, 6
T<=>16911[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>16935[=]P<=>360Zip.exe[=]I<=>5748[=]W<=>1f0642[=]V<=>1, 0, 0, 2301
T<=>16943[=]P<=>EXCEL.EXE[=]I<=>5684[=]W<=>1907da[=]V<=>11.0.8346[=]N<=>Microsoft Office 2003[=]C<=>Microsoft Corporation
T<=>16954[=]P<=>360Zip.exe[=]I<=>5748[=]W<=>1f0642[=]V<=>1, 0, 0, 2301
T<=>16956[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>16958[=]P<=>360Zip.exe[=]I<=>7716[=]W<=>70cba[=]V<=>1, 0, 0, 2301
T<=>16961[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>1c0c26[=]V<=>6.1.7600.16385
T<=>16963[=]P<=>360Zip.exe[=]I<=>7716[=]W<=>70cba[=]V<=>1, 0, 0, 2301
T<=>16978[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>16982[=]P<=>360Zip.exe[=]I<=>8144[=]W<=>e0824[=]V<=>1, 0, 0, 2301
T<=>16984[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>16993[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>1803ec[=]V<=>6.1.7600.16385
T<=>17037[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>17039[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>c0c7e[=]V<=>6.1.7600.16385
T<=>17061[=]P<=>360se.exe[=]I<=>3700[=]W<=>8085c[=]V<=>4, 1, 6, 6
T<=>17064[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>17081[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17083[=]P<=>360se.exe[=]I<=>3700[=]W<=>60a94[=]V<=>4, 1, 6, 6
T<=>17145[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>17151[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17154[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>17172[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17174[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>17179[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17181[=]P<=>360se.exe[=]I<=>8132[=]W<=>370810[=]V<=>4, 1, 6, 6
T<=>17212[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>17263[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17268[=]P<=>360se.exe[=]I<=>8132[=]W<=>1d08b6[=]V<=>4, 1, 6, 6
T<=>17272[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17274[=]P<=>360se.exe[=]I<=>8132[=]W<=>a0888[=]V<=>4, 1, 6, 6
T<=>17336[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>17393[=]P<=>360se.exe[=]I<=>8132[=]W<=>b0956[=]V<=>4, 1, 6, 6
T<=>17433[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17435[=]P<=>360se.exe[=]I<=>8132[=]W<=>20d66[=]V<=>4, 1, 6, 6
T<=>17605[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17607[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>17609[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>17682[=]P<=>360se.exe[=]I<=>6420[=]W<=>60b14[=]V<=>4, 1, 6, 6
T<=>17691[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>2206f4[=]V<=>7, 2, 5, 3364
T<=>17695[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17698[=]P<=>360se.exe[=]I<=>3700[=]W<=>60a94[=]V<=>4, 1, 6, 6
T<=>17701[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17703[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>17706[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>17708[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>17710[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>40d52[=]V<=>7, 2, 5, 3364
T<=>17715[=]P<=>360Zip.exe[=]I<=>5684[=]W<=>20d50[=]V<=>1, 0, 0, 2301
T<=>17719[=]P<=>rundll32.exe[=]I<=>3344[=]W<=>230a9e[=]V<=>6.1.7600.16385[=]N<=>Microsoft? Windows? Operating System[=]C<=>Microsoft Corporation
T<=>17721[=]P<=>360Zip.exe[=]I<=>5684[=]W<=>20d50[=]V<=>1, 0, 0, 2301
T<=>17724[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17731[=]P<=>360se.exe[=]I<=>8132[=]W<=>50d52[=]V<=>4, 1, 6, 6
T<=>17762[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17764[=]P<=>360se.exe[=]I<=>8132[=]W<=>2c0636[=]V<=>4, 1, 6, 6
T<=>17787[=]P<=>360se.exe[=]I<=>1356[=]W<=>408a2[=]V<=>4, 1, 6, 6
T<=>17790[=]P<=>360se.exe[=]I<=>8132[=]W<=>50d52[=]V<=>4, 1, 6, 6
T<=>17794[=]P<=>utorrent.exe[=]I<=>680[=]W<=>2f0636[=]V<=>1.8.5.17414
T<=>17804[=]P<=>360se.exe[=]I<=>8132[=]W<=>50d52[=]V<=>4, 1, 6, 6
T<=>17860[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>17865[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>17887[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>17889[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>17897[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>17928[=]P<=>360se.exe[=]I<=>8132[=]W<=>b0d66[=]V<=>4, 1, 6, 6
T<=>17945[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>17968[=]P<=>360se.exe[=]I<=>5664[=]W<=>60d7e[=]V<=>4, 1, 6, 6
T<=>17973[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>17994[=]P<=>360se.exe[=]I<=>5664[=]W<=>2e0a8a[=]V<=>4, 1, 6, 6
T<=>18070[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18072[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18095[=]P<=>360se.exe[=]I<=>5664[=]W<=>410810[=]V<=>4, 1, 6, 6
T<=>18200[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18204[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>18206[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18282[=]P<=>360se.exe[=]I<=>5664[=]W<=>100d66[=]V<=>4, 1, 6, 6
T<=>18470[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18472[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>18477[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18481[=]P<=>360Zip.exe[=]I<=>5684[=]W<=>20d50[=]V<=>1, 0, 0, 2301
T<=>18486[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18547[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>18551[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18553[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>18557[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18560[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>18581[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18593[=]P<=>360se.exe[=]I<=>5664[=]W<=>100d36[=]V<=>4, 1, 6, 6
T<=>18640[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18650[=]P<=>360se.exe[=]I<=>5664[=]W<=>170c2c[=]V<=>4, 1, 6, 6
T<=>18666[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18685[=]P<=>360se.exe[=]I<=>5664[=]W<=>1b0ca0[=]V<=>4, 1, 6, 6
T<=>18713[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18715[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>18729[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18755[=]P<=>360se.exe[=]I<=>5664[=]W<=>2207e2[=]V<=>4, 1, 6, 6
T<=>18781[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18853[=]P<=>360se.exe[=]I<=>8132[=]W<=>b0956[=]V<=>4, 1, 6, 6
T<=>18855[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18863[=]P<=>360se.exe[=]I<=>5664[=]W<=>30d6c[=]V<=>4, 1, 6, 6
T<=>18865[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18869[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18871[=]P<=>360se.exe[=]I<=>5664[=]W<=>1f0458[=]V<=>4, 1, 6, 6
T<=>18873[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18878[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18880[=]P<=>360se.exe[=]I<=>5456[=]W<=>90d72[=]V<=>4, 1, 6, 6
T<=>18896[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18901[=]P<=>360se.exe[=]I<=>5456[=]W<=>29078a[=]V<=>4, 1, 6, 6
T<=>18905[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>18908[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18962[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>18965[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>18971[=]P<=>360se.exe[=]I<=>5456[=]W<=>4f03f4[=]V<=>4, 1, 6, 6
T<=>18994[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>19068[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19070[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>19133[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19135[=]P<=>360se.exe[=]I<=>8132[=]W<=>a0888[=]V<=>4, 1, 6, 6
T<=>19139[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>19155[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19162[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>19169[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19171[=]P<=>360se.exe[=]I<=>5456[=]W<=>1c0900[=]V<=>4, 1, 6, 6
T<=>19178[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19182[=]P<=>360se.exe[=]I<=>5456[=]W<=>1c0900[=]V<=>4, 1, 6, 6
T<=>19188[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>3508c4[=]V<=>7, 2, 5, 3364
T<=>19192[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>19199[=]P<=>360Zip.exe[=]I<=>5684[=]W<=>20d50[=]V<=>1, 0, 0, 2301
T<=>19201[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>19213[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19215[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>19327[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19329[=]P<=>360se.exe[=]I<=>5456[=]W<=>200b80[=]V<=>4, 1, 6, 6
T<=>19383[=]P<=>360se.exe[=]I<=>8132[=]W<=>a0888[=]V<=>4, 1, 6, 6
T<=>19385[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19444[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19449[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19494[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19496[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>1c0a18[=]V<=>7, 2, 5, 3364
T<=>19519[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19572[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19574[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19590[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19703[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>19711[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19727[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>19732[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>19738[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>19754[=]P<=>360se.exe[=]I<=>3700[=]W<=>50c90[=]V<=>4, 1, 6, 6
T<=>19756[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>19778[=]P<=>[欧特克.ACADM.2013.简体中文版].AutoCAD_Mechanical_2013_Simplified_Chinese_Win_64bit.(ED2000.COM).exe[=]I<=>5684[=]W<=>360932[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19821[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19824[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>19845[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19868[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>110df0[=]V<=>7, 2, 5, 3364
T<=>19883[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>19930[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>19932[=]P<=>[欧特克.ACADM.2013.简体中文版].AutoCAD_Mechanical_2013_Simplified_Chinese_Win_64bit.(ED2000.COM).exe[=]I<=>5684[=]W<=>360932[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19941[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>19949[=]P<=>[欧特克.ACADM.2013.简体中文版].AutoCAD_Mechanical_2013_Simplified_Chinese_Win_64bit.(ED2000.COM).exe[=]I<=>5684[=]W<=>360932[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>19962[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>19975[=]P<=>[欧特克.ACADM.2013.简体中文版].AutoCAD_Mechanical_2013_Simplified_Chinese_Win_64bit.(ED2000.COM).exe[=]I<=>7704[=]W<=>70dd8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20016[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>20018[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>20034[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>20036[=]P<=>360se.exe[=]I<=>8188[=]W<=>60e10[=]V<=>4, 1, 6, 6
T<=>20082[=]P<=>[欧特克.ACADM.2013.简体中文版].AutoCAD_Mechanical_2013_Simplified_Chinese_Win_64bit.(ED2000.COM).exe[=]I<=>7704[=]W<=>70dd8[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>20084[=]P<=>360se.exe[=]I<=>8188[=]W<=>60e10[=]V<=>4, 1, 6, 6
T<=>20097[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>20123[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>20125[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>20146[=]P<=>360se.exe[=]I<=>8188[=]W<=>f0bf4[=]V<=>4, 1, 6, 6
T<=>20204[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>20234[=]P<=>360se.exe[=]I<=>8188[=]W<=>f0bf4[=]V<=>4, 1, 6, 6
T<=>20269[=]P<=>360se.exe[=]I<=>1356[=]W<=>408a2[=]V<=>4, 1, 6, 6
T<=>20272[=]P<=>360se.exe[=]I<=>8188[=]W<=>f0bf4[=]V<=>4, 1, 6, 6
T<=>20278[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>20283[=]P<=>360se.exe[=]I<=>8188[=]W<=>f0bf4[=]V<=>4, 1, 6, 6
T<=>20300[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>20307[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>20309[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>20364[=]P<=>360se.exe[=]I<=>8188[=]W<=>30e20[=]V<=>4, 1, 6, 6
T<=>20375[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>20377[=]P<=>360se.exe[=]I<=>8188[=]W<=>f0cae[=]V<=>4, 1, 6, 6
T<=>20416[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>20502[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>20526[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>20560[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>20563[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>20584[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>20685[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>20844[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>20846[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>20891[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>20893[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>20927[=]P<=>360se.exe[=]I<=>8188[=]W<=>2a08bc[=]V<=>4, 1, 6, 6
T<=>20933[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>20944[=]P<=>360se.exe[=]I<=>8188[=]W<=>2a08bc[=]V<=>4, 1, 6, 6
T<=>21027[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21031[=]P<=>360se.exe[=]I<=>8188[=]W<=>2a06c6[=]V<=>4, 1, 6, 6
T<=>21034[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21036[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>21043[=]P<=>360se.exe[=]I<=>8188[=]W<=>1a096e[=]V<=>4, 1, 6, 6
T<=>21096[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21098[=]P<=>360se.exe[=]I<=>8188[=]W<=>1a096e[=]V<=>4, 1, 6, 6
T<=>21113[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21118[=]P<=>360se.exe[=]I<=>8188[=]W<=>1a096e[=]V<=>4, 1, 6, 6
T<=>21214[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21217[=]P<=>360se.exe[=]I<=>8188[=]W<=>220412[=]V<=>4, 1, 6, 6
T<=>21223[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21227[=]P<=>360se.exe[=]I<=>6788[=]W<=>530a10[=]V<=>4, 1, 6, 6
T<=>21230[=]P<=>360se.exe[=]I<=>8188[=]W<=>c07ca[=]V<=>4, 1, 6, 6
T<=>21232[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21234[=]P<=>360se.exe[=]I<=>6788[=]W<=>530a10[=]V<=>4, 1, 6, 6
T<=>21246[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21248[=]P<=>360se.exe[=]I<=>8188[=]W<=>c07ca[=]V<=>4, 1, 6, 6
T<=>21265[=]P<=>360se.exe[=]I<=>6788[=]W<=>530a10[=]V<=>4, 1, 6, 6
T<=>21274[=]P<=>360se.exe[=]I<=>8188[=]W<=>c07ca[=]V<=>4, 1, 6, 6
T<=>21291[=]P<=>360se.exe[=]I<=>6788[=]W<=>530a10[=]V<=>4, 1, 6, 6
T<=>21452[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21454[=]P<=>360se.exe[=]I<=>8188[=]W<=>c07ca[=]V<=>4, 1, 6, 6
T<=>21481[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21484[=]P<=>360se.exe[=]I<=>6788[=]W<=>530a10[=]V<=>4, 1, 6, 6
T<=>21844[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>205be[=]V<=>6.1.7600.16385
T<=>21932[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>21943[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>21945[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>21989[=]P<=>explorer.exe[=]I<=>1920[=]W<=>530918[=]V<=>6.1.7600.16385
T<=>21991[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>21993[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>22001[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>22353[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>22355[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>22456[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>22458[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>22482[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>22484[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>22493[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>22510[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>22532[=]P<=>360se.exe[=]I<=>3700[=]W<=>80c50[=]V<=>4, 1, 6, 6
T<=>22534[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>22545[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>22704[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>22707[=]P<=>360se.exe[=]I<=>8188[=]W<=>1a096e[=]V<=>4, 1, 6, 6
T<=>22709[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>22716[=]P<=>360se.exe[=]I<=>6788[=]W<=>205d4[=]V<=>4, 1, 6, 6
T<=>22754[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>23171[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>23173[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23199[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>23254[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>23256[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>23270[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>23284[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23286[=]P<=>360se.exe[=]I<=>5456[=]W<=>190d54[=]V<=>4, 1, 6, 6
T<=>23295[=]P<=>360se.exe[=]I<=>6788[=]W<=>307a6[=]V<=>4, 1, 6, 6
T<=>23316[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>d07aa[=]V<=>7, 2, 5, 3364
T<=>23320[=]P<=>360se.exe[=]I<=>5456[=]W<=>190d54[=]V<=>4, 1, 6, 6
T<=>23325[=]P<=>360se.exe[=]I<=>1356[=]W<=>e07aa[=]V<=>4, 1, 6, 6
T<=>23327[=]P<=>360se.exe[=]I<=>5456[=]W<=>190d54[=]V<=>4, 1, 6, 6
T<=>23336[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23338[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>23341[=]P<=>360se.exe[=]I<=>6788[=]W<=>c0cc6[=]V<=>4, 1, 6, 6
T<=>23351[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>23497[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>23499[=]P<=>360se.exe[=]I<=>6788[=]W<=>c0cc6[=]V<=>4, 1, 6, 6
T<=>23502[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23519[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>23526[=]P<=>360se.exe[=]I<=>6788[=]W<=>c0cc6[=]V<=>4, 1, 6, 6
T<=>23555[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>23557[=]P<=>360se.exe[=]I<=>6788[=]W<=>c0cc6[=]V<=>4, 1, 6, 6
T<=>23566[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>23571[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23573[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23587[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>23596[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23600[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>23607[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23618[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>23627[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23631[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>23699[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>23703[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23706[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>23720[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23722[=]P<=>360se.exe[=]I<=>6788[=]W<=>c0cc6[=]V<=>4, 1, 6, 6
T<=>23754[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>23757[=]P<=>explorer.exe[=]I<=>1920[=]W<=>160db6[=]V<=>6.1.7600.16385
T<=>23774[=]P<=>360Zip.exe[=]I<=>7188[=]W<=>308d0[=]V<=>1, 0, 0, 2301
T<=>23797[=]P<=>explorer.exe[=]I<=>1920[=]W<=>570a10[=]V<=>6.1.7600.16385
T<=>23806[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>4a07b0[=]V<=>6.1.7600.16385
T<=>23813[=]P<=>explorer.exe[=]I<=>1920[=]W<=>570a10[=]V<=>6.1.7600.16385
T<=>23819[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>23824[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>24013[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>24019[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>24022[=]P<=>360se.exe[=]I<=>8188[=]W<=>2a06c6[=]V<=>4, 1, 6, 6
T<=>24024[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>24026[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>24028[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>24058[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>24060[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>24064[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>24066[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>24086[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>24088[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>24090[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>24092[=]P<=>360se.exe[=]I<=>3700[=]W<=>80c50[=]V<=>4, 1, 6, 6
T<=>24094[=]P<=>360se.exe[=]I<=>8132[=]W<=>30d8e[=]V<=>4, 1, 6, 6
T<=>24102[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>24110[=]P<=>explorer.exe[=]I<=>1920[=]W<=>570a10[=]V<=>6.1.7600.16385
T<=>24112[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>90922[=]V<=>6.1.7600.16385
T<=>24114[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1006c[=]V<=>6.1.7600.16385
T<=>24119[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>24311[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>24313[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>24330[=]P<=>360se.exe[=]I<=>6788[=]W<=>a0dfe[=]V<=>4, 1, 6, 6
T<=>24387[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>24396[=]P<=>360se.exe[=]I<=>6788[=]W<=>1b082c[=]V<=>4, 1, 6, 6
T<=>27464[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>27473[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27475[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1f0d5e[=]V<=>6.1.7600.16385
T<=>27483[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27487[=]P<=>explorer.exe[=]I<=>1920[=]W<=>1f0d5e[=]V<=>6.1.7600.16385
T<=>27492[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27504[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>27507[=]P<=>360se.exe[=]I<=>6788[=]W<=>a0dfe[=]V<=>4, 1, 6, 6
T<=>27515[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27518[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27526[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27533[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>27537[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27539[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>27544[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27552[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>27560[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27566[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>27573[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27577[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27593[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>27595[=]P<=>360se.exe[=]I<=>6788[=]W<=>80d98[=]V<=>4, 1, 6, 6
T<=>27610[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>27612[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>27636[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>27638[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27649[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27653[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27655[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27657[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>27762[=]P<=>360se.exe[=]I<=>6788[=]W<=>1b082c[=]V<=>4, 1, 6, 6
T<=>27772[=]P<=>360se.exe[=]I<=>5456[=]W<=>200788[=]V<=>4, 1, 6, 6
T<=>27784[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27789[=]P<=>360se.exe[=]I<=>7200[=]W<=>3b0636[=]V<=>4, 1, 6, 6
T<=>27796[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27800[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>27802[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10064[=]V<=>6.1.7600.16385
T<=>27809[=]P<=>360se.exe[=]I<=>1356[=]W<=>430638[=]V<=>4, 1, 6, 6
T<=>27812[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>27814[=]P<=>360se.exe[=]I<=>7200[=]W<=>903de[=]V<=>4, 1, 6, 6
T<=>27890[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27895[=]P<=>Thunder.exe[=]I<=>6256[=]W<=>2c0e0a[=]V<=>7, 2, 5, 3364
T<=>27904[=]P<=>360se.exe[=]I<=>7200[=]W<=>903de[=]V<=>4, 1, 6, 6
T<=>27916[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>27918[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>27920[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>27935[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>28013[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>28015[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>28022[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>28024[=]P<=>360se.exe[=]I<=>7200[=]W<=>1a0424[=]V<=>4, 1, 6, 6
T<=>28046[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>28048[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>28062[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>28111[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>28121[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>28200[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>28545[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>28551[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>28601[=]P<=>WINWORD.EXE[=]I<=>7980[=]W<=>30616[=]V<=>11.0.8345
T<=>28974[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>28985[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>28987[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>29025[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>29188[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>29190[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>29192[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>29203[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>29274[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>29276[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>29331[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>29333[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>29369[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>29371[=]P<=>dllhost.exe[=]I<=>2108[=]W<=>b04ee[=]V<=>6.1.7600.16385
T<=>29375[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>29425[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>29438[=]P<=>360se.exe[=]I<=>7200[=]W<=>e07b4[=]V<=>4, 1, 6, 6
T<=>29949[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>29951[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>29956[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>29958[=]P<=>360se.exe[=]I<=>7200[=]W<=>90da4[=]V<=>4, 1, 6, 6
T<=>31510[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>31516[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31523[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>31525[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31527[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31531[=]P<=>explorer.exe[=]I<=>1920[=]W<=>200b4[=]V<=>6.1.7600.16385
T<=>31549[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31553[=]P<=>360se.exe[=]I<=>7200[=]W<=>3508b8[=]V<=>4, 1, 6, 6
T<=>31580[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31582[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>31593[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31595[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31597[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31601[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31607[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31701[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31708[=]P<=>360se.exe[=]I<=>7464[=]W<=>340aa6[=]V<=>4, 1, 6, 6
T<=>31733[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31736[=]P<=>360se.exe[=]I<=>7464[=]W<=>320e0a[=]V<=>4, 1, 6, 6
T<=>31826[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31828[=]P<=>360se.exe[=]I<=>6748[=]W<=>90af8[=]V<=>4, 1, 6, 6
T<=>31852[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>31854[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>31856[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>31858[=]P<=>360se.exe[=]I<=>5456[=]W<=>260a94[=]V<=>4, 1, 6, 6
T<=>31862[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>31867[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>31958[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>31983[=]P<=>360se.exe[=]I<=>7464[=]W<=>320e0a[=]V<=>4, 1, 6, 6
T<=>32326[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>32328[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>32342[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>32487[=]P<=>explorer.exe[=]I<=>1920[=]W<=>10078[=]V<=>6.1.7600.16385
T<=>32489[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>32491[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>32502[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>32504[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>32841[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>32843[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>33102[=]P<=>360tray.exe[=]I<=>2144[=]W<=>10288[=]V<=>7, 7, 0, 1057
T<=>33106[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>33108[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>33110[=]P<=>explorer.exe[=]I<=>4296[=]W<=>908f4[=]V<=>6.1.7600.16385
T<=>33115[=]P<=>XMP.exe[=]I<=>2376[=]W<=>102a6[=]V<=>4, 8, 5, 923
T<=>33197[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100a8[=]V<=>6.1.7600.16385
T<=>33200[=]P<=>XMP.exe[=]I<=>2376[=]W<=>102a6[=]V<=>4, 8, 5, 923
T<=>33416[=]P<=>explorer.exe[=]I<=>4296[=]W<=>908f4[=]V<=>6.1.7600.16385
T<=>33422[=]P<=>StormPlayer.exe[=]I<=>5592[=]W<=>3c0950[=]V<=>5.6.1101.0[=]N<=>暴风影音5[=]C<=>北京暴风网际科技有限公司
T<=>34057[=]P<=>explorer.exe[=]I<=>4296[=]W<=>908f4[=]V<=>6.1.7600.16385
T<=>34060[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>34062[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>34076[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>34085[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>34087[=]P<=>360se.exe[=]I<=>7464[=]W<=>320e0a[=]V<=>4, 1, 6, 6
T<=>34163[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>34188[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>34194[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>34557[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>34559[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>34561[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>34575[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>34778[=]P<=>360se.exe[=]I<=>7200[=]W<=>3304d6[=]V<=>4, 1, 6, 6
T<=>34917[=]P<=>360se.exe[=]I<=>7464[=]W<=>20090c[=]V<=>4, 1, 6, 6
T<=>36112[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36114[=]P<=>360se.exe[=]I<=>7464[=]W<=>5d0942[=]V<=>4, 1, 6, 6
T<=>36116[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>36135[=]P<=>[欧特克AutoCAD].AutoCAD_2012_Simplified_Chinese_Win_32bit_Trial.exe[=]I<=>3172[=]W<=>c0a06[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>36157[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36159[=]P<=>360se.exe[=]I<=>7464[=]W<=>5d0942[=]V<=>4, 1, 6, 6
T<=>36161[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36166[=]P<=>360se.exe[=]I<=>6748[=]W<=>10ac2[=]V<=>4, 1, 6, 6
T<=>36170[=]P<=>360se.exe[=]I<=>7464[=]W<=>5d0942[=]V<=>4, 1, 6, 6
T<=>36196[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36198[=]P<=>360se.exe[=]I<=>7464[=]W<=>50ad0[=]V<=>4, 1, 6, 6
T<=>36215[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>36220[=]P<=>360se.exe[=]I<=>7464[=]W<=>50ad0[=]V<=>4, 1, 6, 6
T<=>36229[=]P<=>[欧特克AutoCAD].AutoCAD_2012_Simplified_Chinese_Win_32bit_Trial.exe[=]I<=>3172[=]W<=>c0a06[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>36235[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36237[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>36245[=]P<=>360se.exe[=]I<=>7464[=]W<=>50ad0[=]V<=>4, 1, 6, 6
T<=>36254[=]P<=>[欧特克AutoCAD].AutoCAD_2012_Simplified_Chinese_Win_32bit_Trial.exe[=]I<=>3172[=]W<=>c0a06[=]V<=>NULL[=]N<=>NULL[=]C<=>NULL
T<=>36256[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36258[=]P<=>360se.exe[=]I<=>7464[=]W<=>50ad0[=]V<=>4, 1, 6, 6
T<=>36262[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>36270[=]P<=>360se.exe[=]I<=>7200[=]W<=>e07b4[=]V<=>4, 1, 6, 6
T<=>36273[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>36277[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36279[=]P<=>360se.exe[=]I<=>7464[=]W<=>340aa6[=]V<=>4, 1, 6, 6
T<=>36285[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>36287[=]P<=>360se.exe[=]I<=>7464[=]W<=>340aa6[=]V<=>4, 1, 6, 6
T<=>36291[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>36295[=]P<=>360se.exe[=]I<=>7464[=]W<=>340aa6[=]V<=>4, 1, 6, 6
T<=>36297[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>36299[=]P<=>360se.exe[=]I<=>7464[=]W<=>340aa6[=]V<=>4, 1, 6, 6
T<=>36331[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>41885[=]P<=>utorrent.exe[=]I<=>680[=]W<=>20718[=]V<=>1.8.5.17414
T<=>41887[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>41889[=]P<=>360tray.exe[=]I<=>2144[=]W<=>10288[=]V<=>7, 7, 0, 1057
T<=>41892[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>41903[=]P<=>360se.exe[=]I<=>6788[=]W<=>2004cc[=]V<=>4, 1, 6, 6
T<=>41905[=]P<=>explorer.exe[=]I<=>1920[=]W<=>100fe[=]V<=>6.1.7600.16385
T<=>41922[=]P<=>360se.exe[=]I<=>7464[=]W<=>320e0a[=]V<=>4, 1, 6, 6
T<=>41938[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>41949[=]P<=>360se.exe[=]I<=>7464[=]W<=>cb0766[=]V<=>4, 1, 6, 6
T<=>41980[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>42022[=]P<=>360se.exe[=]I<=>7464[=]W<=>cb0766[=]V<=>4, 1, 6, 6
T<=>42049[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>42051[=]P<=>360se.exe[=]I<=>7464[=]W<=>cb0766[=]V<=>4, 1, 6, 6
T<=>42121[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>42123[=]P<=>360se.exe[=]I<=>7464[=]W<=>cb0766[=]V<=>4, 1, 6, 6
T<=>42204[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>42208[=]P<=>explorer.exe[=]I<=>1920[=]W<=>3044a[=]V<=>6.1.7600.16385
T<=>42211[=]P<=>360se.exe[=]I<=>1356[=]W<=>802b8[=]V<=>4, 1, 6, 6
T<=>42217[=]P<=>360se.exe[=]I<=>7464[=]W<=>cb0766[=]V<=>4, 1, 6, 6
